<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="1da7-af26-6602-d159" name="Chaos - Emperors Children" gameSystemId="f87f-1943-b699-673e" gameSystemRevision="19" revision="13" battleScribeVersion="2.03" hidden="false" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Library - Chaos Space Marines" id="e7a5-da01-91b5-274e" targetId="df5c-f15d-f672-a301"/>
    <catalogueLink type="catalogue" name="Library - Chaos Primarchs" id="a93a-576a-4b2b-626d" targetId="6638-9778-3d62-e10b"/>
    <catalogueLink type="catalogue" name="Library - Daemons" id="83ad-09db-b017-a707" targetId="90ed-6ae6-a8a8-ddaf"/>
    <catalogueLink type="catalogue" name="Library - Weapons" id="ea5a-6a29-e7af-575e" targetId="4c20-063f-968c-8547"/>
  </catalogueLinks>
  <rules>
    <rule name="Legion of Excess" id="5c83-6862-e535-709a" hidden="false">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="0" field="selections" scope="force" childId="8ba0-7df9-3f27-d4b1" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                <condition type="instanceOf" value="0" field="selections" scope="force" childId="0d22-806b-bfc5-db54" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                <condition type="instanceOf" value="0" field="selections" scope="force" childId="c2bc-37e7-468c-5e76" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="instanceOf" value="0" field="selections" scope="force" childId="8f70-4411-2a13-96bf" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                    <condition type="lessThan" value="3" field="selections" scope="force" childId="unit" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="instanceOf" value="0" field="selections" scope="force" childId="5642-ce25-4f9d-5cb3" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                    <condition type="lessThan" value="3" field="selections" scope="force" childId="unit" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="instanceOf" value="0" field="selections" scope="force" childId="8742-00f9-ef5f-108f" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                    <condition type="lessThan" value="3" field="selections" scope="force" childId="unit" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>[Slaanesh Daemonkin]

Re-roll wound rolls of 1 for attacks made by HERETIC ASTARTES units in this Detachment.

Each time you roll damage for a LEGIONES DAEMONICA unit in the Detachment, you can roll one D12 for one of that unit&apos;s saving throws instead of one D6.</description>
    </rule>
  </rules>
  <entryLinks>
    <entryLink import="true" name="Noise Marines" hidden="false" id="67c7-ce1f-7600-9ac7" type="selectionEntry" targetId="c66e-7f4f-9d59-fe17">
      <categoryLinks>
        <categoryLink targetId="4182-4f4b-94dc-40d9" id="e87d-70b1-f520-c142" primary="true" name="Troops"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="2bb1-413f-7c11-562f" primary="false" name="Faction: Emperor&apos;s Children"/>
        <categoryLink targetId="343f-f611-9756-2f25" id="133f-8d7d-03ec-e36e" primary="false" name="Faction: Slaanesh Daemonkin"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Lucius the Eternal" hidden="false" id="ca80-645f-c342-7b09" type="selectionEntry" targetId="953c-feb1-c9a0-5cba">
      <categoryLinks>
        <categoryLink targetId="08d9-07e5-2b35-57b0" id="ff26-0ed3-4e09-5057" primary="true" name="HQ"/>
        <categoryLink targetId="343f-f611-9756-2f25" id="efc9-6541-b3c2-2fb1" primary="false" name="Faction: Slaanesh Daemonkin"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Daemonettes" hidden="false" id="5fd5-c64e-103a-dda5" type="selectionEntry" targetId="ed0b-96ff-eed2-8a13">
      <categoryLinks>
        <categoryLink targetId="4182-4f4b-94dc-40d9" id="a163-7879-18a8-492a" primary="true" name="Troops"/>
        <categoryLink targetId="343f-f611-9756-2f25" id="493e-8c1e-7587-25e3" primary="false" name="Faction: Slaanesh Daemonkin"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Fiends of Slaanesh" hidden="false" id="de82-f729-6c1a-7db3" type="selectionEntry" targetId="fba5-d50b-5a35-bc0d">
      <categoryLinks>
        <categoryLink targetId="8f90-47d8-c075-cbb2" id="205d-d699-8dc8-1d8f" primary="true" name="Elites"/>
        <categoryLink targetId="343f-f611-9756-2f25" id="985c-9c02-1dc0-8b5e" primary="false" name="Faction: Slaanesh Daemonkin"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Seekers" hidden="false" id="cfb1-f34c-1d32-650d" type="selectionEntry" targetId="41b8-8210-e7bc-0886">
      <categoryLinks>
        <categoryLink targetId="3945-9603-5902-58c0" id="ef08-89bc-68f0-44be" primary="true" name="Fast Attack"/>
        <categoryLink targetId="343f-f611-9756-2f25" id="b009-a1e3-2085-d16e" primary="false" name="Faction: Slaanesh Daemonkin"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Sorcerer on Daemonic Mount" hidden="false" id="f46e-eb25-8140-0a13" type="selectionEntry" targetId="19d8-536d-e337-2804">
      <categoryLinks>
        <categoryLink targetId="08d9-07e5-2b35-57b0" id="924e-3670-36c1-bd5f" primary="true" name="HQ"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="1828-fa29-0043-04c9" primary="false" name="Faction: Emperor&apos;s Children"/>
        <categoryLink targetId="343f-f611-9756-2f25" id="b546-b527-9cd6-7c07" primary="false" name="Faction: Slaanesh Daemonkin"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Lord on Daemonic Mount" hidden="false" id="4ead-ae46-3184-1bff" type="selectionEntry" targetId="0b9a-f634-8fab-fcb1">
      <categoryLinks>
        <categoryLink targetId="08d9-07e5-2b35-57b0" id="a230-9c4d-282a-0172" primary="false" name="HQ"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="e647-8a63-4732-cc15" primary="false" name="Faction: Emperor&apos;s Children"/>
        <categoryLink targetId="343f-f611-9756-2f25" id="4a07-2a5a-0302-8ae9" primary="true" name="Faction: Slaanesh Daemonkin"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Lord of Excess" id="60db-a155-16ea-cb8b" hidden="false" type="profile" targetId="23e3-a01f-d6e5-d973"/>
      </infoLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Lord" hidden="false" id="ecf4-709b-696f-e109" type="selectionEntry" targetId="f8fa-3ec8-92bd-35de">
      <categoryLinks>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="3310-8fc6-287d-f49d" primary="false" name="Faction: Emperor&apos;s Children"/>
        <categoryLink targetId="08d9-07e5-2b35-57b0" id="a5ef-31f5-e040-4530" primary="false" name="HQ"/>
        <categoryLink targetId="343f-f611-9756-2f25" id="cdc7-fb1c-169e-fefc" primary="true" name="Faction: Slaanesh Daemonkin"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Lord of Excess" id="10ef-4519-97c9-a8c9" hidden="false" type="profile" targetId="23e3-a01f-d6e5-d973"/>
      </infoLinks>
    </entryLink>
    <entryLink import="true" name="Sorcerer" hidden="false" id="9162-ceb3-a532-1536" type="selectionEntry" targetId="1dab-bb81-d853-d9ed">
      <categoryLinks>
        <categoryLink targetId="08d9-07e5-2b35-57b0" id="ad46-9ac9-e0c0-9fe7" primary="true" name="HQ"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="b9f7-b6c9-128d-7818" primary="false" name="Faction: Emperor&apos;s Children"/>
        <categoryLink targetId="343f-f611-9756-2f25" id="37d9-b9a6-4926-bd7a" primary="false" name="Faction: Slaanesh Daemonkin"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Rhino" hidden="false" id="594f-d3cf-de29-34b7" type="selectionEntry" targetId="274e-d2a4-8f7b-e69d">
      <categoryLinks>
        <categoryLink targetId="2a11-9193-1a80-f0c6" id="479b-754d-154b-5540" primary="false" name="Dedicated Transport"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="3ae9-b0f8-f352-18e8" primary="false" name="Faction: Emperor&apos;s Children"/>
        <categoryLink targetId="343f-f611-9756-2f25" id="be46-ac98-072b-89f5" primary="true" name="Faction: Slaanesh Daemonkin"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Land Raider" hidden="false" id="b607-6b03-20f6-90a5" type="selectionEntry" targetId="a0a7-ca99-f182-aa7c">
      <categoryLinks>
        <categoryLink targetId="9b66-7ce1-9e7e-58ed" id="dffb-2671-6466-7b73" primary="true" name="Heavy Support"/>
        <categoryLink targetId="6f18-a45e-43de-b8b8" id="65b8-cbbd-ff23-c2da" primary="false" name="Transport"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="ad5f-9095-fdbf-ba20" primary="false" name="Faction: Emperor&apos;s Children"/>
        <categoryLink targetId="343f-f611-9756-2f25" id="ac8a-fdb3-3087-7c97" primary="false" name="Faction: Slaanesh Daemonkin"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Lord Exultant" hidden="false" id="7429-43aa-19a2-f829" type="selectionEntry" targetId="da23-371e-e78a-6333">
      <categoryLinks>
        <categoryLink targetId="08d9-07e5-2b35-57b0" id="0ba2-d98c-aa3f-6690" primary="true" name="HQ"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Lord Kakophonist" hidden="false" id="424c-53ed-b3d1-a404" type="selectionEntry" targetId="9da1-99d8-6334-0b3b">
      <categoryLinks>
        <categoryLink targetId="08d9-07e5-2b35-57b0" id="72ab-c468-5d45-31bd" primary="true" name="HQ"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Tormentors" hidden="false" id="6ecd-10ab-b237-8eaa" type="selectionEntry" targetId="a236-3491-697c-a7ac">
      <categoryLinks>
        <categoryLink targetId="4182-4f4b-94dc-40d9" id="1a84-d41a-5dfa-ae92" primary="true" name="Troops"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Infractors" hidden="false" id="9a8f-67b9-68ab-98a6" type="selectionEntry" targetId="bbfd-7575-bab5-2766">
      <categoryLinks>
        <categoryLink targetId="4182-4f4b-94dc-40d9" id="1a5c-3119-51f0-0dad" primary="true" name="Troops"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Fulgrim" hidden="false" id="8911-f397-c65b-4076" type="selectionEntry" targetId="fcf4-154b-1083-369c">
      <categoryLinks>
        <categoryLink targetId="4ba9-66c8-d53f-061d" id="7dcf-0ebb-c2b6-8b65" primary="true" name="Lord of War"/>
        <categoryLink targetId="343f-f611-9756-2f25" id="2539-2c93-568e-41ba" primary="false" name="Faction: Slaanesh Daemonkin"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Flawless Blades" hidden="false" id="1218-b16a-3fc0-a260" type="selectionEntry" targetId="b1ea-497a-c3af-e1d7">
      <categoryLinks>
        <categoryLink targetId="8f90-47d8-c075-cbb2" id="395c-4c7b-179e-693f" primary="true" name="Elites"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Spawn" hidden="false" id="128b-93d0-16cb-21a9" type="selectionEntry" targetId="ed66-68de-c8bb-af54">
      <categoryLinks>
        <categoryLink targetId="3945-9603-5902-58c0" id="1327-6eec-f3e1-6d4a" primary="true" name="Fast Attack"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="6da8-8309-621f-bbcf" primary="false" name="Faction: Emperor&apos;s Children"/>
        <categoryLink targetId="b755-64fa-1e78-03b9" id="bb5b-413e-f72f-b4eb" primary="false" name="Faction: Slaanesh"/>
        <categoryLink targetId="343f-f611-9756-2f25" id="3fb4-e0af-5f76-6298" primary="false" name="Faction: Slaanesh Daemonkin"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Daemon Prince of Slaanesh" hidden="false" id="2cfd-6165-7e9a-8945" type="selectionEntry" targetId="2f28-a8fe-ad2c-5b62">
      <categoryLinks>
        <categoryLink targetId="08d9-07e5-2b35-57b0" id="7cbf-28d7-5317-4e3c" primary="true" name="HQ"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Terminators" hidden="false" id="4cd0-74fc-539c-2ed2" type="selectionEntry" targetId="0dd5-8141-297c-debb">
      <categoryLinks>
        <categoryLink targetId="b755-64fa-1e78-03b9" id="d9b9-244d-47e1-cb8c" primary="false" name="Faction: Slaanesh"/>
        <categoryLink targetId="8f90-47d8-c075-cbb2" id="8c93-cd17-d734-55f3" primary="true" name="Elites"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="ea7d-10b2-b0ee-120b" primary="false" name="Faction: Emperor&apos;s Children"/>
        <categoryLink targetId="343f-f611-9756-2f25" id="2238-470d-4401-2c0f" primary="false" name="Faction: Slaanesh Daemonkin"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Heldrake" hidden="false" id="fd9b-2d87-15b5-60be" type="selectionEntry" targetId="92bd-5224-16c2-5754">
      <categoryLinks>
        <categoryLink targetId="3945-9603-5902-58c0" id="e38f-5622-bc3f-8d56" primary="true" name="Fast Attack"/>
        <categoryLink targetId="b755-64fa-1e78-03b9" id="4f88-eb25-2a99-6612" primary="false" name="Faction: Slaanesh"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="5000-956a-d1a5-3b8f" primary="false" name="Faction: Emperor&apos;s Children"/>
        <categoryLink targetId="343f-f611-9756-2f25" id="88a5-f409-d013-671b" primary="false" name="Faction: Slaanesh Daemonkin"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Maulerfiend" hidden="false" id="fc31-0c7a-16ec-ba66" type="selectionEntry" targetId="a3df-c6a8-8b25-46ee">
      <categoryLinks>
        <categoryLink targetId="b755-64fa-1e78-03b9" id="76f5-c2e3-bc87-2d07" primary="false" name="Faction: Slaanesh"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="8647-ade7-2506-7d9f" primary="false" name="Faction: Emperor&apos;s Children"/>
        <categoryLink targetId="8f90-47d8-c075-cbb2" id="43fb-aec8-058a-718f" primary="true" name="Elites"/>
        <categoryLink targetId="343f-f611-9756-2f25" id="29e2-5901-f95e-080e" primary="false" name="Faction: Slaanesh Daemonkin"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Cultists" hidden="false" id="c834-e1d9-3514-419f" type="selectionEntry" targetId="ccff-966b-bc9a-05c8">
      <categoryLinks>
        <categoryLink targetId="b755-64fa-1e78-03b9" id="2c56-37fb-3707-6cf9" primary="false" name="Faction: Slaanesh"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="f51a-e0a2-1e99-d13c" primary="false" name="Faction: Emperor&apos;s Children"/>
        <categoryLink targetId="343f-f611-9756-2f25" id="ee0c-eec3-3c71-3144" primary="false" name="Faction: Slaanesh Daemonkin"/>
        <categoryLink targetId="4182-4f4b-94dc-40d9" id="675b-5262-f89b-9623" primary="true" name="Troops"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Keeper of Secrets" hidden="false" id="50a6-9d7d-be72-a665" type="selectionEntry" targetId="1f55-22cf-214d-045e">
      <categoryLinks>
        <categoryLink targetId="08d9-07e5-2b35-57b0" id="3f5b-a92d-72fe-d467" primary="true" name="HQ"/>
        <categoryLink targetId="343f-f611-9756-2f25" id="0ecc-7f9b-05cf-51b0" primary="false" name="Faction: Slaanesh Daemonkin"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Warp Talons" hidden="false" id="a46c-7f9c-107f-8a23" type="selectionEntry" targetId="b492-c2b8-a49e-57b1">
      <categoryLinks>
        <categoryLink targetId="3945-9603-5902-58c0" id="71ec-03d1-94d7-972d" primary="true" name="Fast Attack"/>
        <categoryLink targetId="b755-64fa-1e78-03b9" id="a945-453e-9721-b7f1" primary="false" name="Faction: Slaanesh"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="2daf-b2b2-9cee-0534" primary="false" name="Faction: Emperor&apos;s Children"/>
        <categoryLink targetId="343f-f611-9756-2f25" id="4629-6458-9231-7889" primary="false" name="Faction: Slaanesh Daemonkin"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Predator" hidden="false" id="7775-494a-b1b7-4b50" type="selectionEntry" targetId="8dbc-6837-ede6-1e74">
      <categoryLinks>
        <categoryLink name="Faction: Slaanesh" hidden="false" id="3253-8ae8-503e-1281" targetId="b755-64fa-1e78-03b9" primary="false"/>
        <categoryLink name="Faction: Emperor&apos;s Children" hidden="false" id="b6a6-4920-add2-f419" targetId="9713-8381-90eb-9a1f" primary="false"/>
        <categoryLink name="Faction: Slaanesh Daemonkin" hidden="false" id="d3fa-49f1-06a0-0963" targetId="343f-f611-9756-2f25" primary="false"/>
        <categoryLink targetId="9b66-7ce1-9e7e-58ed" id="10fa-edff-ca71-d3a8" primary="true" name="Heavy Support"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Forgefiend" hidden="false" id="f406-5883-6aff-0929" type="selectionEntry" targetId="c977-6ee2-730c-59f6">
      <categoryLinks>
        <categoryLink name="Faction: Slaanesh" hidden="false" id="9458-7109-e6d8-23ee" targetId="b755-64fa-1e78-03b9" primary="false"/>
        <categoryLink name="Faction: Emperor&apos;s Children" hidden="false" id="3146-0e10-9029-a0c5" targetId="9713-8381-90eb-9a1f" primary="false"/>
        <categoryLink name="Faction: Slaanesh Daemonkin" hidden="false" id="7522-b44c-086f-5f4b" targetId="343f-f611-9756-2f25" primary="false"/>
        <categoryLink targetId="8f90-47d8-c075-cbb2" id="2cb5-2e65-9fcf-5c83" primary="true" name="Elites"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Bikers" hidden="false" id="3e71-1f98-d2f0-acde" type="selectionEntry" targetId="d0b2-1ba0-815e-98c7">
      <categoryLinks>
        <categoryLink name="Fast Attack" hidden="false" id="bcb0-92ab-07b1-468f" targetId="3945-9603-5902-58c0" primary="true"/>
        <categoryLink name="Faction: Slaanesh" hidden="false" id="6692-24f2-1952-85ea" targetId="b755-64fa-1e78-03b9" primary="false"/>
        <categoryLink name="Faction: Emperor&apos;s Children" hidden="false" id="6619-5fb0-941c-38ec" targetId="9713-8381-90eb-9a1f" primary="false"/>
        <categoryLink name="Faction: Slaanesh Daemonkin" hidden="false" id="a6fe-6938-a482-7e67" targetId="343f-f611-9756-2f25" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Raptors" hidden="false" id="3417-c24a-2837-18e7" type="selectionEntry" targetId="b77c-256c-2798-0c70">
      <categoryLinks>
        <categoryLink name="Fast Attack" hidden="false" id="622c-676b-fb13-8eea" targetId="3945-9603-5902-58c0" primary="true"/>
        <categoryLink name="Faction: Slaanesh" hidden="false" id="a3fd-d3e6-333f-546c" targetId="b755-64fa-1e78-03b9" primary="false"/>
        <categoryLink name="Faction: Emperor&apos;s Children" hidden="false" id="1214-60ba-e4aa-463f" targetId="9713-8381-90eb-9a1f" primary="false"/>
        <categoryLink name="Faction: Slaanesh Daemonkin" hidden="false" id="94e1-710c-61b6-d81b" targetId="343f-f611-9756-2f25" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Sonic Dreadnought" hidden="false" id="abd7-f6b8-7ecd-08bd" type="selectionEntry" targetId="0bb5-c411-fce8-4b76">
      <categoryLinks>
        <categoryLink name="Faction: Slaanesh" hidden="false" id="afd8-e5c2-02bc-389a" targetId="b755-64fa-1e78-03b9" primary="false"/>
        <categoryLink name="Faction: Emperor&apos;s Children" hidden="false" id="dbab-d838-3db7-26c8" targetId="9713-8381-90eb-9a1f" primary="false"/>
        <categoryLink name="Faction: Slaanesh Daemonkin" hidden="false" id="4c32-a7c3-76f3-6f88" targetId="343f-f611-9756-2f25" primary="false"/>
        <categoryLink targetId="8f90-47d8-c075-cbb2" id="3d9d-234e-39ba-b47f" primary="true" name="Elites"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hellforged Cerberus Heavy Destroyer" hidden="false" id="8ffd-a1cc-b847-aeac" type="selectionEntry" targetId="e39f-1bdb-b3aa-1d6c">
      <categoryLinks>
        <categoryLink targetId="b755-64fa-1e78-03b9" id="f463-a472-0691-c4ad" primary="false" name="Faction: Slaanesh"/>
        <categoryLink targetId="343f-f611-9756-2f25" id="67a4-51e0-eeeb-0f42" primary="false" name="Faction: Slaanesh Daemonkin"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="8a93-fb75-d1a6-13cf" primary="false" name="Faction: Emperor&apos;s Children"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hellforged Contemptor Dreadnought" hidden="false" id="6f39-3608-dbc3-364c" type="selectionEntry" targetId="a237-dcd0-5abf-c97f">
      <categoryLinks>
        <categoryLink targetId="b755-64fa-1e78-03b9" id="d61f-c44a-da79-016e" primary="false" name="Faction: Slaanesh"/>
        <categoryLink targetId="343f-f611-9756-2f25" id="0441-c928-3111-7e69" primary="false" name="Faction: Slaanesh Daemonkin"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="3d3b-1b16-2ef6-ab4c" primary="false" name="Faction: Emperor&apos;s Children"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hellforged Deredeo Dreadnought" hidden="false" id="7f28-45f9-59c8-f534" type="selectionEntry" targetId="b186-9dcb-3dc3-2454">
      <categoryLinks>
        <categoryLink targetId="b755-64fa-1e78-03b9" id="bc7c-35e6-8460-883c" primary="false" name="Faction: Slaanesh"/>
        <categoryLink targetId="343f-f611-9756-2f25" id="71a5-fee6-1e7d-e7da" primary="false" name="Faction: Slaanesh Daemonkin"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="a9fd-4447-c9d9-1b73" primary="false" name="Faction: Emperor&apos;s Children"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Hell Blade" hidden="false" id="c4b0-83cf-bc9f-f046" type="selectionEntry" targetId="b299-fe4e-bf7e-f9b1">
      <categoryLinks>
        <categoryLink targetId="b755-64fa-1e78-03b9" id="b76e-6e22-4a76-262b" primary="false" name="Faction: Slaanesh"/>
        <categoryLink targetId="343f-f611-9756-2f25" id="68af-e0f0-1f3e-3453" primary="false" name="Faction: Slaanesh Daemonkin"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="3042-54ec-54cc-88c5" primary="false" name="Faction: Emperor&apos;s Children"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Hell Talon" hidden="false" id="d4ad-b677-ccb6-68f3" type="selectionEntry" targetId="b8d9-844d-d0fb-1ac2">
      <categoryLinks>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="2cfe-c108-1971-44f7" primary="false" name="Faction: Emperor&apos;s Children"/>
        <categoryLink targetId="b755-64fa-1e78-03b9" id="7a3f-093a-98d5-3584" primary="false" name="Faction: Slaanesh"/>
        <categoryLink targetId="343f-f611-9756-2f25" id="0084-c899-ef39-ee86" primary="false" name="Faction: Slaanesh Daemonkin"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hellforged Dreadclaw Drop Pod" hidden="false" id="da69-d583-bf81-d40c" type="selectionEntry" targetId="6962-3f8f-63d3-803c">
      <categoryLinks>
        <categoryLink targetId="b755-64fa-1e78-03b9" id="184b-593d-442b-cf59" primary="false" name="Faction: Slaanesh"/>
        <categoryLink targetId="343f-f611-9756-2f25" id="9ef5-3ed1-d5ae-50d3" primary="false" name="Faction: Slaanesh Daemonkin"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="634b-7946-9040-c110" primary="false" name="Faction: Emperor&apos;s Children"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hellforged Falchion" hidden="false" id="f5d6-1846-40c3-b731" type="selectionEntry" targetId="7c0d-9c5e-91ba-ced6">
      <categoryLinks>
        <categoryLink targetId="b755-64fa-1e78-03b9" id="5bbb-d2e7-18c0-7cc5" primary="false" name="Faction: Slaanesh"/>
        <categoryLink targetId="343f-f611-9756-2f25" id="1a26-b837-a53c-3fc5" primary="false" name="Faction: Slaanesh Daemonkin"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="45f0-7527-ee8a-5e77" primary="false" name="Faction: Emperor&apos;s Children"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Lord Exultant" hidden="false" id="da23-371e-e78a-6333" collective="false">
      <profiles>
        <profile name="Lord Exultant" typeId="758b-2459-9a46-721a" typeName="Unit" hidden="false" id="b519-26f8-30a4-91b5">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
        <profile name="Perfectionists" typeId="f075-616f-79da-32a6" typeName="Abilities" hidden="false" id="0b90-5eb9-fda8-fbe9">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Add 1 to wound rolls for attacks made with melee weapons by EMPERORS CHILDREN units whilst they are within 6&quot; of any friendly units with this ability.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Faction: Chaos" hidden="false" id="165a-1720-d938-c515" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink name="Light" hidden="false" id="cf4d-6fc2-1dbc-49c4" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink name="Character" hidden="false" id="6975-18a2-959a-6b04" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink name="Chaos Lord" hidden="false" id="99d2-bbd7-6e5a-0a55" targetId="2f53-570e-fcef-604b" primary="false"/>
        <categoryLink name="HQ" hidden="false" id="c482-bcef-cbd9-efe2" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink name="Faction: Heretic Astartes" hidden="false" id="fbc1-92f2-9618-6e7f" targetId="de3f-40e8-687f-1ca8" primary="false"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="b7f7-3442-d113-86be" primary="false" name="Faction: Emperor&apos;s Children"/>
        <categoryLink targetId="b755-64fa-1e78-03b9" id="c4f7-d6fc-d6a1-e0f9" primary="false" name="Faction: Slaanesh"/>
        <categoryLink targetId="d993-70f4-96a6-e596" id="3dc4-0b6b-a9ef-f49a" primary="false" name="Lord Exultant"/>
        <categoryLink targetId="343f-f611-9756-2f25" id="5366-0324-aa7c-dbdd" primary="false" name="Faction: Slaanesh Daemonkin"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Helwrought Weapons" hidden="false" id="d14f-9422-66c2-be78" collective="false" targetId="928c-a316-0e0f-302c" type="selectionEntry"/>
        <entryLink import="true" name="Commander" hidden="false" id="963a-cda6-23f5-2821" collective="false" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="10"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Lord Kakophonist" hidden="false" id="9da1-99d8-6334-0b3b" collective="false">
      <profiles>
        <profile name="Lord Kakophonist" typeId="758b-2459-9a46-721a" typeName="Unit" hidden="false" id="568e-e1ee-e383-bb87">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
        <profile name="Obsessive Annunciation" typeId="f075-616f-79da-32a6" typeName="Abilities" hidden="false" id="072a-8727-6ef1-7ea2">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Add 1 to wound rolls for attacks made with ranged weapons by friendly EMPERORS CHILDREN units whilst they are within 6&quot; of any units with this ability.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Faction: Chaos" hidden="false" id="8318-2681-c601-e396" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink name="Light" hidden="false" id="d35b-29f8-51de-c6b5" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink name="Character" hidden="false" id="8089-503c-04d4-3b8f" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink name="Chaos Lord" hidden="false" id="dc6c-9a58-16ae-c549" targetId="2f53-570e-fcef-604b" primary="false"/>
        <categoryLink name="HQ" hidden="false" id="cede-9d7d-6077-dadf" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink name="Faction: Heretic Astartes" hidden="false" id="39da-ef30-3c04-2d8b" targetId="de3f-40e8-687f-1ca8" primary="false"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="f606-86fc-262b-2b46" primary="false" name="Faction: Emperor&apos;s Children"/>
        <categoryLink targetId="5002-13f5-4530-02f6" id="ec65-e34c-1c80-0afc" primary="false" name="Lord Kakophonist"/>
        <categoryLink targetId="b755-64fa-1e78-03b9" id="e277-0846-62c9-a3ba" primary="false" name="Faction: Slaanesh"/>
        <categoryLink targetId="343f-f611-9756-2f25" id="d501-36c7-f556-4373" primary="false" name="Faction: Slaanesh Daemonkin"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Helwrought Weapons" hidden="false" id="a3d7-b2eb-b1b0-d4be" collective="false" targetId="928c-a316-0e0f-302c" type="selectionEntry"/>
        <entryLink import="true" name="Commander" hidden="false" id="5a28-c196-8909-6916" collective="false" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="11"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Screamer pistols" hidden="false" id="7f3c-2240-520b-bd60">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="57c3-2b11-6f03-e9bc" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7117-cac3-a8d0-6fc2" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Screamer pistols" typeId="c9f1-094d-9681-28f3" typeName="Weapons" hidden="false" id="070b-58d0-65ee-ae84">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">12&quot;</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Inferno</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Inferno" id="af1d-8378-4737-c59e" hidden="false" type="rule" targetId="f3a7-fc0c-a9e3-d382"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Flawless Blades" hidden="false" id="b1ea-497a-c3af-e1d7" collective="false">
      <categoryLinks>
        <categoryLink name="Faction: Chaos" hidden="false" id="1581-bcb1-5bdb-86fb" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink name="Light" hidden="false" id="0d53-3763-488e-9a6a" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink name="Infantry" hidden="false" id="a404-fee9-320f-6ed2" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink name="Faction: Heretic Astartes" hidden="false" id="3230-e14b-eafb-bf4a" targetId="de3f-40e8-687f-1ca8" primary="false"/>
        <categoryLink targetId="b755-64fa-1e78-03b9" id="ebde-f99a-3792-59f2" primary="false" name="Faction: Slaanesh"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="591c-3574-e1ae-8e88" primary="false" name="Faction: Emperor&apos;s Children"/>
        <categoryLink targetId="5e27-dcbf-609c-5fda" id="2a24-b61e-05b1-15e7" primary="false" name="Flawless Blades"/>
        <categoryLink targetId="343f-f611-9756-2f25" id="891f-7bb7-8684-52b7" primary="false" name="Faction: Slaanesh Daemonkin"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Unit Size" id="0364-5cf2-9cb5-b16d" hidden="false" collective="false" import="true" defaultSelectionEntryId="f727-3625-3e37-d47e">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="95ab-ec7d-9091-3374" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="14ca-0ce1-56f9-0007" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="3 Models" hidden="false" id="4684-5faf-95d6-0a85" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7376-1fda-cf21-042b" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <profiles>
                <profile name="Flawless Blades (3 Models)" typeId="758b-2459-9a46-721a" typeName="Unit" hidden="false" id="7afe-b273-bc40-27e9">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">7&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="15"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="6 Models" hidden="false" id="2007-53f0-83e9-77d1" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6113-c6ec-c53f-4722" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <profiles>
                <profile name="Flawless Blades (6 Models)" typeId="758b-2459-9a46-721a" typeName="Unit" hidden="false" id="ade7-c65a-3869-e0d0">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">7&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">4</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="30"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Commander" hidden="false" id="8bfd-9656-7da8-35ae" type="selectionEntry" targetId="7347-5716-355f-9165"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Blissblades" hidden="false" id="200f-ed86-4fef-f9ac">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="57bd-9e8f-dce1-cc77" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cf37-e0dc-e172-5a2b" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Blissblades" typeId="c9f1-094d-9681-28f3" typeName="Weapons" hidden="false" id="b26c-71ed-dada-3f3b">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Supercharge</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Supercharge" id="64ce-c93e-ab38-17e9" hidden="false" type="rule" targetId="9988-c2ea-2f30-09c1"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Daemonic Patrons" typeId="f075-616f-79da-32a6" typeName="Abilities" hidden="false" id="2698-ec86-3f42-2ccd">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">While this unit supercharges their Blissblades, this units Blissblade is granted the Destroyer special rule.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Destroyer" id="99e6-270c-6e85-86bd" hidden="false" type="rule" targetId="aac2-cf46-7dc3-ac07"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Infractors" hidden="false" id="bbfd-7575-bab5-2766" collective="false">
      <categoryLinks>
        <categoryLink name="Faction: Chaos" hidden="false" id="2223-627f-9b3d-be28" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink name="Light" hidden="false" id="ead1-d5e4-fa07-0749" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink name="Infantry" hidden="false" id="3c1b-5a14-2187-ab58" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink name="Chaos Space Marines" hidden="false" id="f970-a2e6-2d60-c3ba" targetId="a634-4a55-0392-c09d" primary="false"/>
        <categoryLink name="Faction: Heretic Astartes" hidden="false" id="2d36-4273-9a18-22d2" targetId="de3f-40e8-687f-1ca8" primary="false"/>
        <categoryLink targetId="b755-64fa-1e78-03b9" id="9a07-2512-e21b-ba25" primary="false" name="Faction: Slaanesh"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="65c5-da81-2402-af40" primary="false" name="Faction: Emperor&apos;s Children"/>
        <categoryLink targetId="fb2d-9131-d273-a5bc" id="3a1c-f5de-cb03-3e86" primary="false" name="Infractors"/>
        <categoryLink targetId="343f-f611-9756-2f25" id="0fd5-f47a-f146-c8c1" primary="false" name="Faction: Slaanesh Daemonkin"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Unit Size" id="fa92-3ff3-417e-7b84" hidden="false" collective="false" import="true" defaultSelectionEntryId="fac5-c5a4-d92a-f25a">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e54c-37c7-41ab-959f" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="76df-8690-c23a-a1df" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="05 models" hidden="false" id="543b-7053-d115-4f85" collective="false">
              <profiles>
                <profile name="Infractors (5 models)" typeId="758b-2459-9a46-721a" typeName="Unit" hidden="false" id="8365-5314-c32c-4b8c">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="11"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="10 models" hidden="false" id="62bc-7b3a-4ebf-a2f0" collective="false">
              <profiles>
                <profile name="Infractors (10 models)" typeId="758b-2459-9a46-721a" typeName="Unit" hidden="false" id="35e8-d2d7-023c-787d">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">4</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="22"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="15 models" hidden="false" id="e9f9-a168-cc23-a3f3" collective="false">
              <profiles>
                <profile name="Infractors (15 models)" typeId="758b-2459-9a46-721a" typeName="Unit" hidden="false" id="b567-f824-c942-8405">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">3</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">6</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="33"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="20 models" hidden="false" id="0eb2-c4c6-fa53-9eb0" collective="false">
              <profiles>
                <profile name="Infractors (20 models)" typeId="758b-2459-9a46-721a" typeName="Unit" hidden="false" id="1172-56a4-afa9-1295">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">8</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="44"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Commander" hidden="false" id="35ee-c668-2f19-02c9" collective="false" targetId="7347-5716-355f-9165" type="selectionEntry"/>
        <entryLink import="true" name="Heretic Pistols" hidden="false" id="07c3-7dfc-7183-1b41" collective="false" targetId="38ef-020f-e1dd-10cf" type="selectionEntry">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3b9d-b418-74b6-36fa" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="13f7-597c-84bb-fc88" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Dueling sabers" hidden="false" id="32c2-bf6e-6626-2f92">
          <profiles>
            <profile name="Dueling sabers" typeId="c9f1-094d-9681-28f3" typeName="Weapons" hidden="false" id="5b9c-6585-3982-43aa">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x3</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="69df-a7fa-11c7-ffab" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8806-d255-1e4c-5433" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Tormentors" hidden="false" id="a236-3491-697c-a7ac" collective="false">
      <categoryLinks>
        <categoryLink name="Faction: Chaos" hidden="false" id="579a-0289-9460-f979" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink name="Light" hidden="false" id="0886-4c97-7f36-7ae9" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink name="Infantry" hidden="false" id="676b-17f6-871c-f5d6" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink name="Chaos Space Marines" hidden="false" id="2cac-cae0-6786-be1a" targetId="a634-4a55-0392-c09d" primary="false"/>
        <categoryLink name="Faction: Heretic Astartes" hidden="false" id="7f2d-a507-d988-71e9" targetId="de3f-40e8-687f-1ca8" primary="false"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="9507-d2c4-b943-8f50" primary="false" name="Faction: Emperor&apos;s Children"/>
        <categoryLink targetId="b755-64fa-1e78-03b9" id="126b-18d5-20a2-cdcc" primary="false" name="Faction: Slaanesh"/>
        <categoryLink targetId="c5d2-83ec-eaf3-29d8" id="430e-cc9c-59ba-da65" primary="false" name="Tormentors"/>
        <categoryLink targetId="343f-f611-9756-2f25" id="babc-146e-b797-cdcd" primary="false" name="Faction: Slaanesh Daemonkin"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Unit Size" id="616e-145c-dec7-fb5d" hidden="false" collective="false" import="true" defaultSelectionEntryId="fac5-c5a4-d92a-f25a">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="09fc-0a67-57a5-18c2" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d59a-00ee-4abc-d336" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="05 models" hidden="false" id="2834-6390-0e8a-6026" collective="false">
              <profiles>
                <profile name="Tormentors (05 models)" typeId="758b-2459-9a46-721a" typeName="Unit" hidden="false" id="b825-1167-664f-2f0d">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="11"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="10 models" hidden="false" id="8676-9e78-c74f-66e8" collective="false">
              <profiles>
                <profile name="Tormentors (10 models)" typeId="758b-2459-9a46-721a" typeName="Unit" hidden="false" id="76bc-8f09-d51b-b579">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">4</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="22"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="15 models" hidden="false" id="13bd-3cfa-f547-5b87" collective="false">
              <profiles>
                <profile name="Tormentors (15 models)" typeId="758b-2459-9a46-721a" typeName="Unit" hidden="false" id="9c24-c9f0-a087-265b">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">3</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">6</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="33"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="20 models" hidden="false" id="818e-3afa-f8b9-180b" collective="false">
              <profiles>
                <profile name="Tormentors (20 models)" typeId="758b-2459-9a46-721a" typeName="Unit" hidden="false" id="762a-f298-f31b-0307">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">8</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="44"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Commander" hidden="false" id="4e7e-3e5b-e080-b1e1" collective="false" targetId="7347-5716-355f-9165" type="selectionEntry"/>
        <entryLink import="true" name="Heretic  Bolt Weapons" hidden="false" id="a45f-6cd9-3208-97d8" collective="false" targetId="57da-a574-631c-47e0" type="selectionEntry">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8d79-2c6c-a7df-66ca" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="94b9-62e0-30af-d1cf" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Heretic Close Combat Weapons" hidden="false" id="a2a3-8d4e-d287-53f7" collective="false" targetId="b31f-1ba0-837b-43bf" type="selectionEntry">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0353-9769-661a-5e27" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c9bc-1ee3-7c06-62cc" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Daemon Prince of Slaanesh" hidden="false" id="2f28-a8fe-ad2c-5b62" collective="false">
      <profiles>
        <profile name="Daemon Prince of Slaanesh" typeId="758b-2459-9a46-721a" typeName="Unit" hidden="false" id="d7e8-dccc-ec82-b271">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">8&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="12&quot;" field="606d-344a-bc3d-9dce">
              <conditions>
                <condition type="equalTo" value="1" field="selections" scope="2f28-a8fe-ad2c-5b62" childId="19b5-a184-b7fd-ad3f" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
        <profile name="Daemon Prince of Slaanesh" typeId="f075-616f-79da-32a6" typeName="Abilities" hidden="false" id="1696-27a1-3b27-f506">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Re-roll hit rolls of 1 for attacks made by friendly EMPERORS CHILDREN and SLAANESH DAEMON units whilst they are within 6&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="HQ" hidden="false" id="791c-3548-f014-80be" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink name="Faction: Chaos" hidden="false" id="7357-588d-3dc3-ce65" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink name="Heavy" hidden="false" id="a8c5-7be3-f831-9885" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink name="Monster" hidden="false" id="1a78-9884-cc23-3a54" targetId="3bbd-6bb7-b214-6dca" primary="false"/>
        <categoryLink name="Psyker" hidden="false" id="d8a3-8738-77c4-dd90" targetId="4de4-bea8-4f0e-7f9c" primary="false"/>
        <categoryLink name="Character" hidden="false" id="3872-b733-4ead-e0ab" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink name="Daemon" hidden="false" id="8531-e2a8-0a0c-5986" targetId="8941-623f-a255-f440" primary="false"/>
        <categoryLink name="Daemon Prince" hidden="false" id="03da-ab38-184d-145b" targetId="b457-340c-c8e2-d60b" primary="false"/>
        <categoryLink name="Faction: Heretic Astartes" hidden="false" id="1e40-423d-ecc6-2cbe" targetId="de3f-40e8-687f-1ca8" primary="false"/>
        <categoryLink targetId="b755-64fa-1e78-03b9" id="97e4-dacb-5db1-24ad" primary="false" name="Faction: Slaanesh"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="812e-8e99-ff33-bc3b" primary="false" name="Faction: Emperor&apos;s Children"/>
        <categoryLink targetId="343f-f611-9756-2f25" id="b493-b335-15f2-b069" primary="false" name="Faction: Slaanesh Daemonkin"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Wings" hidden="false" id="19b5-a184-b7fd-ad3f" collective="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4621-adad-c09c-36a3" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Fly" hidden="false" id="87b3-843f-2599-65ca" targetId="b408-d848-fa84-cfb9" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="PL" typeId="1466-da3f-0d27-dace" value="2"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Daemonic Weapons" hidden="false" id="05fd-75c3-caf6-71c1" collective="false">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2516-6264-e6ea-51c8" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9800-94f4-a36b-14c5" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <profiles>
            <profile name="Daemonic Weapons" typeId="c9f1-094d-9681-28f3" typeName="Weapons" hidden="false" id="07a0-008f-aaa9-452b">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">6+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Commander" hidden="false" id="efcb-1c14-9b60-376b" collective="false" targetId="7347-5716-355f-9165" type="selectionEntry"/>
        <entryLink import="true" name="Lash of Torment" hidden="false" id="951d-ee16-cf45-ba07" type="selectionEntry" targetId="d1c9-25a1-4fc2-ac5d"/>
      </entryLinks>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="19"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Lash of Torment" hidden="false" id="d1c9-25a1-4fc2-ac5d">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b8bf-caf5-e559-33f9" includeChildSelections="false"/>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3287-540c-e78f-7a28" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Lash of Torment" typeId="c9f1-094d-9681-28f3" typeName="Weapons" hidden="false" id="38d4-daf1-70ce-382b">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">12&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">9+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Witchfire</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Witchfire" id="0b0c-0b32-d705-8642" hidden="false" type="rule" targetId="8ce8-6dd3-c0a8-35ad"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <categoryEntries>
    <categoryEntry name="Lord Exultant" id="d993-70f4-96a6-e596" hidden="false"/>
    <categoryEntry name="Lord Kakophonist" id="5002-13f5-4530-02f6" hidden="false"/>
    <categoryEntry name="Flawless Blades" id="5e27-dcbf-609c-5fda" hidden="false"/>
    <categoryEntry name="Infractors" id="fb2d-9131-d273-a5bc" hidden="false"/>
    <categoryEntry name="Tormentors" id="c5d2-83ec-eaf3-29d8" hidden="false"/>
    <categoryEntry name="Faction: Slaanesh Daemonkin" id="343f-f611-9756-2f25" hidden="false"/>
  </categoryEntries>
  <sharedProfiles>
    <profile name="Lord of Excess" typeId="f075-616f-79da-32a6" typeName="Abilities" hidden="false" id="23e3-a01f-d6e5-d973">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Re-roll hit rolls of 1 for attacks made by friendly EMPERORS CHILDREN units whilst they are within 6&quot; of this unit.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
