<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="1da7-af26-6602-d159" name="Chaos - Emperors Children" gameSystemId="f87f-1943-b699-673e" gameSystemRevision="19" revision="2" battleScribeVersion="2.03" hidden="true" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Library - Chaos Space Marines" id="e7a5-da01-91b5-274e" targetId="df5c-f15d-f672-a301"/>
    <catalogueLink type="catalogue" name="Library - Chaos Primarchs" id="a93a-576a-4b2b-626d" targetId="6638-9778-3d62-e10b"/>
    <catalogueLink type="catalogue" name="Library - Daemons" id="83ad-09db-b017-a707" targetId="90ed-6ae6-a8a8-ddaf"/>
    <catalogueLink type="catalogue" name="Library - Weapons" id="ea5a-6a29-e7af-575e" targetId="4c20-063f-968c-8547"/>
  </catalogueLinks>
  <rules>
    <rule name="Let The Galaxy Burn" id="5c83-6862-e535-709a" hidden="false">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="0" field="selections" scope="force" childId="8ba0-7df9-3f27-d4b1" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                <condition type="instanceOf" value="0" field="selections" scope="force" childId="0d22-806b-bfc5-db54" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                <condition type="instanceOf" value="0" field="selections" scope="force" childId="c2bc-37e7-468c-5e76" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="instanceOf" value="0" field="selections" scope="force" childId="8f70-4411-2a13-96bf" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                    <condition type="lessThan" value="3" field="selections" scope="force" childId="unit" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="instanceOf" value="0" field="selections" scope="force" childId="5642-ce25-4f9d-5cb3" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                    <condition type="lessThan" value="3" field="selections" scope="force" childId="unit" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Re-roll wound rolls of 1 for attacks made by HERETIC ASTARTES units in this Detachment.</description>
    </rule>
  </rules>
  <entryLinks>
    <entryLink import="true" name="Noise Marines" hidden="false" id="67c7-ce1f-7600-9ac7" type="selectionEntry" targetId="c66e-7f4f-9d59-fe17">
      <categoryLinks>
        <categoryLink targetId="4182-4f4b-94dc-40d9" id="e87d-70b1-f520-c142" primary="true" name="Troops"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="2bb1-413f-7c11-562f" primary="false" name="Faction: Emperor&apos;s Children"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Lucius the Eternal" hidden="false" id="ca80-645f-c342-7b09" type="selectionEntry" targetId="953c-feb1-c9a0-5cba">
      <categoryLinks>
        <categoryLink targetId="08d9-07e5-2b35-57b0" id="ff26-0ed3-4e09-5057" primary="true" name="HQ"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Daemonettes" hidden="false" id="5fd5-c64e-103a-dda5" type="selectionEntry" targetId="ed0b-96ff-eed2-8a13">
      <categoryLinks>
        <categoryLink targetId="4182-4f4b-94dc-40d9" id="a163-7879-18a8-492a" primary="true" name="Troops"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Fiends of Slaanesh" hidden="false" id="de82-f729-6c1a-7db3" type="selectionEntry" targetId="fba5-d50b-5a35-bc0d">
      <categoryLinks>
        <categoryLink targetId="8f90-47d8-c075-cbb2" id="205d-d699-8dc8-1d8f" primary="true" name="Elites"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Seekers" hidden="false" id="cfb1-f34c-1d32-650d" type="selectionEntry" targetId="41b8-8210-e7bc-0886">
      <categoryLinks>
        <categoryLink targetId="3945-9603-5902-58c0" id="ef08-89bc-68f0-44be" primary="true" name="Fast Attack"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Sorcerer on Daemonic Mount" hidden="false" id="f46e-eb25-8140-0a13" type="selectionEntry" targetId="19d8-536d-e337-2804">
      <categoryLinks>
        <categoryLink targetId="08d9-07e5-2b35-57b0" id="924e-3670-36c1-bd5f" primary="true" name="HQ"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="1828-fa29-0043-04c9" primary="false" name="Faction: Emperor&apos;s Children"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Lord on Daemonic Mount" hidden="false" id="4ead-ae46-3184-1bff" type="selectionEntry" targetId="0b9a-f634-8fab-fcb1">
      <categoryLinks>
        <categoryLink targetId="08d9-07e5-2b35-57b0" id="a230-9c4d-282a-0172" primary="true" name="HQ"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="e647-8a63-4732-cc15" primary="false" name="Faction: Emperor&apos;s Children"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Lord" hidden="false" id="ecf4-709b-696f-e109" type="selectionEntry" targetId="f8fa-3ec8-92bd-35de">
      <categoryLinks>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="3310-8fc6-287d-f49d" primary="false" name="Faction: Emperor&apos;s Children"/>
        <categoryLink targetId="08d9-07e5-2b35-57b0" id="a5ef-31f5-e040-4530" primary="true" name="HQ"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Sorcerer" hidden="false" id="9162-ceb3-a532-1536" type="selectionEntry" targetId="1dab-bb81-d853-d9ed">
      <categoryLinks>
        <categoryLink targetId="08d9-07e5-2b35-57b0" id="ad46-9ac9-e0c0-9fe7" primary="true" name="HQ"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="b9f7-b6c9-128d-7818" primary="false" name="Faction: Emperor&apos;s Children"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Rhino" hidden="false" id="594f-d3cf-de29-34b7" type="selectionEntry" targetId="274e-d2a4-8f7b-e69d">
      <categoryLinks>
        <categoryLink targetId="2a11-9193-1a80-f0c6" id="479b-754d-154b-5540" primary="true" name="Dedicated Transport"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="3ae9-b0f8-f352-18e8" primary="false" name="Faction: Emperor&apos;s Children"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Land Raider" hidden="false" id="b607-6b03-20f6-90a5" type="selectionEntry" targetId="a0a7-ca99-f182-aa7c">
      <categoryLinks>
        <categoryLink targetId="9b66-7ce1-9e7e-58ed" id="dffb-2671-6466-7b73" primary="true" name="Heavy Support"/>
        <categoryLink targetId="6f18-a45e-43de-b8b8" id="65b8-cbbd-ff23-c2da" primary="false" name="Transport"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="ad5f-9095-fdbf-ba20" primary="false" name="Faction: Emperor&apos;s Children"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name=" Lord Exultant" hidden="false" id="7429-43aa-19a2-f829" type="selectionEntry" targetId="da23-371e-e78a-6333">
      <categoryLinks>
        <categoryLink targetId="08d9-07e5-2b35-57b0" id="0ba2-d98c-aa3f-6690" primary="true" name="HQ"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Lord Kakophonist" hidden="false" id="424c-53ed-b3d1-a404" type="selectionEntry" targetId="9da1-99d8-6334-0b3b">
      <categoryLinks>
        <categoryLink targetId="08d9-07e5-2b35-57b0" id="72ab-c468-5d45-31bd" primary="true" name="HQ"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Tormentors" hidden="false" id="6ecd-10ab-b237-8eaa" type="selectionEntry" targetId="a236-3491-697c-a7ac">
      <categoryLinks>
        <categoryLink targetId="4182-4f4b-94dc-40d9" id="1a84-d41a-5dfa-ae92" primary="true" name="Troops"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Infractors" hidden="false" id="9a8f-67b9-68ab-98a6" type="selectionEntry" targetId="bbfd-7575-bab5-2766">
      <categoryLinks>
        <categoryLink targetId="4182-4f4b-94dc-40d9" id="1a5c-3119-51f0-0dad" primary="true" name="Troops"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name=" Lord Exultant" hidden="false" id="da23-371e-e78a-6333" collective="false">
      <profiles>
        <profile name=" Lord Exultant" typeId="758b-2459-9a46-721a" typeName="Unit" hidden="false" id="b519-26f8-30a4-91b5">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Faction: Chaos" hidden="false" id="165a-1720-d938-c515" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink name="Light" hidden="false" id="cf4d-6fc2-1dbc-49c4" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink name="Character" hidden="false" id="6975-18a2-959a-6b04" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink name="Chaos Lord" hidden="false" id="99d2-bbd7-6e5a-0a55" targetId="2f53-570e-fcef-604b" primary="false"/>
        <categoryLink name="HQ" hidden="false" id="c482-bcef-cbd9-efe2" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink name="Faction: Heretic Astartes" hidden="false" id="fbc1-92f2-9618-6e7f" targetId="de3f-40e8-687f-1ca8" primary="false"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="b7f7-3442-d113-86be" primary="false" name="Faction: Emperor&apos;s Children"/>
        <categoryLink targetId="b755-64fa-1e78-03b9" id="c4f7-d6fc-d6a1-e0f9" primary="false" name="Faction: Slaanesh"/>
        <categoryLink targetId="d993-70f4-96a6-e596" id="3dc4-0b6b-a9ef-f49a" primary="false" name=" Lord Exultant"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Helwrought Weapons" hidden="false" id="d14f-9422-66c2-be78" collective="false" targetId="928c-a316-0e0f-302c" type="selectionEntry"/>
        <entryLink import="true" name="Commander" hidden="false" id="963a-cda6-23f5-2821" collective="false" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="10"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Lord Kakophonist" hidden="false" id="9da1-99d8-6334-0b3b" collective="false">
      <profiles>
        <profile name="Lord Kakophonist" typeId="758b-2459-9a46-721a" typeName="Unit" hidden="false" id="568e-e1ee-e383-bb87">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Faction: Chaos" hidden="false" id="8318-2681-c601-e396" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink name="Light" hidden="false" id="d35b-29f8-51de-c6b5" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink name="Character" hidden="false" id="8089-503c-04d4-3b8f" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink name="Chaos Lord" hidden="false" id="dc6c-9a58-16ae-c549" targetId="2f53-570e-fcef-604b" primary="false"/>
        <categoryLink name="HQ" hidden="false" id="cede-9d7d-6077-dadf" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink name="Faction: Heretic Astartes" hidden="false" id="39da-ef30-3c04-2d8b" targetId="de3f-40e8-687f-1ca8" primary="false"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="f606-86fc-262b-2b46" primary="false" name="Faction: Emperor&apos;s Children"/>
        <categoryLink targetId="5002-13f5-4530-02f6" id="ec65-e34c-1c80-0afc" primary="false" name="Lord Kakophonist"/>
        <categoryLink targetId="b755-64fa-1e78-03b9" id="e277-0846-62c9-a3ba" primary="false" name="Faction: Slaanesh"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Helwrought Weapons" hidden="false" id="a3d7-b2eb-b1b0-d4be" collective="false" targetId="928c-a316-0e0f-302c" type="selectionEntry"/>
        <entryLink import="true" name="Commander" hidden="false" id="5a28-c196-8909-6916" collective="false" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="10"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Flawless Blades" hidden="false" id="b1ea-497a-c3af-e1d7" collective="false">
      <categoryLinks>
        <categoryLink name="Faction: Chaos" hidden="false" id="1581-bcb1-5bdb-86fb" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink name="Light" hidden="false" id="0d53-3763-488e-9a6a" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink name="Infantry" hidden="false" id="a404-fee9-320f-6ed2" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink name="Faction: World Eaters" hidden="false" id="a4f1-25e2-3d3f-fd0e" targetId="a592-cb8b-b074-9875" primary="false"/>
        <categoryLink name="Faction: Heretic Astartes" hidden="false" id="3230-e14b-eafb-bf4a" targetId="de3f-40e8-687f-1ca8" primary="false"/>
        <categoryLink targetId="b755-64fa-1e78-03b9" id="ebde-f99a-3792-59f2" primary="false" name="Faction: Slaanesh"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="591c-3574-e1ae-8e88" primary="false" name="Faction: Emperor&apos;s Children"/>
        <categoryLink targetId="5e27-dcbf-609c-5fda" id="2a24-b61e-05b1-15e7" primary="false" name="Flawless Blades"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Unit Size" id="0364-5cf2-9cb5-b16d" hidden="false" collective="false" import="true" defaultSelectionEntryId="f727-3625-3e37-d47e">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="95ab-ec7d-9091-3374" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="14ca-0ce1-56f9-0007" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="3 Models" hidden="false" id="4684-5faf-95d6-0a85" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7376-1fda-cf21-042b" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <profiles>
                <profile name="Flawless Blades (3 Models)" typeId="758b-2459-9a46-721a" typeName="Unit" hidden="false" id="7afe-b273-bc40-27e9">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">7&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="16"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="6 Models" hidden="false" id="2007-53f0-83e9-77d1" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6113-c6ec-c53f-4722" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <profiles>
                <profile name="Flawless Blades (6 Models)" typeId="758b-2459-9a46-721a" typeName="Unit" hidden="false" id="ade7-c65a-3869-e0d0">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">7&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">4</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="32"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Commander" hidden="false" id="8bfd-9656-7da8-35ae" type="selectionEntry" targetId="7347-5716-355f-9165"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Infractors" hidden="false" id="bbfd-7575-bab5-2766" collective="false">
      <categoryLinks>
        <categoryLink name="Faction: Chaos" hidden="false" id="2223-627f-9b3d-be28" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink name="Light" hidden="false" id="ead1-d5e4-fa07-0749" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink name="Infantry" hidden="false" id="3c1b-5a14-2187-ab58" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink name="Chaos Space Marines" hidden="false" id="f970-a2e6-2d60-c3ba" targetId="a634-4a55-0392-c09d" primary="false"/>
        <categoryLink name="Faction: Heretic Astartes" hidden="false" id="2d36-4273-9a18-22d2" targetId="de3f-40e8-687f-1ca8" primary="false"/>
        <categoryLink targetId="b755-64fa-1e78-03b9" id="9a07-2512-e21b-ba25" primary="false" name="Faction: Slaanesh"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="65c5-da81-2402-af40" primary="false" name="Faction: Emperor&apos;s Children"/>
        <categoryLink targetId="fb2d-9131-d273-a5bc" id="3a1c-f5de-cb03-3e86" primary="false" name="Infractors"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Unit Size" id="fa92-3ff3-417e-7b84" hidden="false" collective="false" import="true" defaultSelectionEntryId="fac5-c5a4-d92a-f25a">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e54c-37c7-41ab-959f" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="76df-8690-c23a-a1df" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="05 models" hidden="false" id="543b-7053-d115-4f85" collective="false">
              <profiles>
                <profile name="Infractors (5 models)" typeId="758b-2459-9a46-721a" typeName="Unit" hidden="false" id="8365-5314-c32c-4b8c">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="10"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="10 models" hidden="false" id="62bc-7b3a-4ebf-a2f0" collective="false">
              <profiles>
                <profile name="Infractors (10 models)" typeId="758b-2459-9a46-721a" typeName="Unit" hidden="false" id="35e8-d2d7-023c-787d">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">4</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="22"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="15 models" hidden="false" id="e9f9-a168-cc23-a3f3" collective="false">
              <profiles>
                <profile name="Infractors (15 models)" typeId="758b-2459-9a46-721a" typeName="Unit" hidden="false" id="b567-f824-c942-8405">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">3</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">6</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="34"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="20 models" hidden="false" id="0eb2-c4c6-fa53-9eb0" collective="false">
              <profiles>
                <profile name="Infractors (20 models)" typeId="758b-2459-9a46-721a" typeName="Unit" hidden="false" id="1172-56a4-afa9-1295">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">8</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="48"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Commander" hidden="false" id="35ee-c668-2f19-02c9" collective="false" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Bolt pistols and Dueling sabers" hidden="false" id="f560-ff86-22c8-f4ad" collective="false">
          <entryLinks>
            <entryLink import="true" name="Bolt Pistols" hidden="false" id="07c3-7dfc-7183-1b41" collective="false" targetId="470f-196a-65be-f649" type="selectionEntry">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3b9d-b418-74b6-36fa" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="13f7-597c-84bb-fc88" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
          </costs>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Dueling sabers" hidden="false" id="32c2-bf6e-6626-2f92">
              <profiles>
                <profile name="Dueling sabers" typeId="c9f1-094d-9681-28f3" typeName="Weapons" hidden="false" id="5b9c-6585-3982-43aa">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="69df-a7fa-11c7-ffab" includeChildSelections="false"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8806-d255-1e4c-5433" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="eba7-d418-9c17-8bd5" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1618-73f2-e4f2-c596" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Tormentors" hidden="false" id="a236-3491-697c-a7ac" collective="false">
      <categoryLinks>
        <categoryLink name="Faction: Chaos" hidden="false" id="579a-0289-9460-f979" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink name="Light" hidden="false" id="0886-4c97-7f36-7ae9" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink name="Infantry" hidden="false" id="676b-17f6-871c-f5d6" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink name="Chaos Space Marines" hidden="false" id="2cac-cae0-6786-be1a" targetId="a634-4a55-0392-c09d" primary="false"/>
        <categoryLink name="Faction: Heretic Astartes" hidden="false" id="7f2d-a507-d988-71e9" targetId="de3f-40e8-687f-1ca8" primary="false"/>
        <categoryLink targetId="9713-8381-90eb-9a1f" id="9507-d2c4-b943-8f50" primary="false" name="Faction: Emperor&apos;s Children"/>
        <categoryLink targetId="b755-64fa-1e78-03b9" id="126b-18d5-20a2-cdcc" primary="false" name="Faction: Slaanesh"/>
        <categoryLink targetId="c5d2-83ec-eaf3-29d8" id="430e-cc9c-59ba-da65" primary="false" name="Tormentors"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Unit Size" id="616e-145c-dec7-fb5d" hidden="false" collective="false" import="true" defaultSelectionEntryId="fac5-c5a4-d92a-f25a">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="09fc-0a67-57a5-18c2" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d59a-00ee-4abc-d336" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="05 models" hidden="false" id="2834-6390-0e8a-6026" collective="false">
              <profiles>
                <profile name="Tormentors (05 models)" typeId="758b-2459-9a46-721a" typeName="Unit" hidden="false" id="b825-1167-664f-2f0d">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="10"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="10 models" hidden="false" id="8676-9e78-c74f-66e8" collective="false">
              <profiles>
                <profile name="Tormentors (10 models)" typeId="758b-2459-9a46-721a" typeName="Unit" hidden="false" id="76bc-8f09-d51b-b579">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">4</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="22"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="15 models" hidden="false" id="13bd-3cfa-f547-5b87" collective="false">
              <profiles>
                <profile name="Tormentors (15 models)" typeId="758b-2459-9a46-721a" typeName="Unit" hidden="false" id="9c24-c9f0-a087-265b">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">3</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">6</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="34"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="20 models" hidden="false" id="818e-3afa-f8b9-180b" collective="false">
              <profiles>
                <profile name="Tormentors (20 models)" typeId="758b-2459-9a46-721a" typeName="Unit" hidden="false" id="762a-f298-f31b-0307">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">8</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="48"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Heavy Weapons" id="fda0-93c4-845a-d519" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="increment" value="1" field="ff68-f500-7afd-df07">
              <conditions>
                <condition type="equalTo" value="0" field="selections" scope="a236-3491-697c-a7ac" childId="2834-6390-0e8a-6026" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ff68-f500-7afd-df07" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Autocannon" hidden="false" id="6536-ae8e-a5cd-7b00" collective="false" targetId="02f7-7194-f8cf-2299" type="selectionEntry">
              <modifiers>
                <modifier type="set" value="2" field="1466-da3f-0d27-dace"/>
              </modifiers>
              <constraints>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="aa02-5eed-1c12-cf15" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Heavy Bolter" hidden="false" id="c711-2eeb-7bab-a0c6" collective="false" targetId="5049-c0b5-625c-a7af" type="selectionEntry">
              <modifiers>
                <modifier type="set" value="2" field="1466-da3f-0d27-dace"/>
              </modifiers>
              <constraints>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="d479-1d5b-5a70-19cb" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Lascannon" hidden="false" id="0458-25b1-36c0-4830" collective="false" targetId="dd55-a2c1-238b-569f" type="selectionEntry">
              <modifiers>
                <modifier type="set" value="2" field="1466-da3f-0d27-dace"/>
              </modifiers>
              <constraints>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="9053-efa4-9c66-ec83" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Missile Launcher" hidden="false" id="e014-1e88-1299-225b" collective="false" targetId="a524-9ae0-16b9-cd61" type="selectionEntry">
              <modifiers>
                <modifier type="set" value="2" field="1466-da3f-0d27-dace"/>
              </modifiers>
              <constraints>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="6a98-8269-e976-c0bb" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Reaper Chaincannon" hidden="false" id="3c60-9728-fb35-bb41" collective="false" targetId="0bf2-3b88-063d-39bb" type="selectionEntry">
              <modifiers>
                <modifier type="set" value="2" field="1466-da3f-0d27-dace"/>
              </modifiers>
              <constraints>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="ff9e-45cf-3995-ad0c" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Heavy Melee Weapon" hidden="false" id="8ee3-7461-8082-28b1">
              <profiles>
                <profile name="Heavy Melee Weapon" typeId="c9f1-094d-9681-28f3" typeName="Weapons" hidden="false" id="4f0b-0e43-cdbb-e24a">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="2"/>
              </costs>
              <constraints>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="cbec-fc92-3f71-0372"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Commander" hidden="false" id="4e7e-3e5b-e080-b1e1" collective="false" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Boltguns and Close Combat Weapons" hidden="false" id="a6d2-02be-63a5-2492" collective="false">
          <entryLinks>
            <entryLink import="true" name="Boltguns" hidden="false" id="a45f-6cd9-3208-97d8" collective="false" targetId="2d61-a814-63d8-0398" type="selectionEntry">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8d79-2c6c-a7df-66ca" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="94b9-62e0-30af-d1cf" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Close Combat Weapons" hidden="false" id="a2a3-8d4e-d287-53f7" collective="false" targetId="6144-aa85-b770-2f33" type="selectionEntry">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0353-9769-661a-5e27" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c9bc-1ee3-7c06-62cc" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6963-e46a-981b-7cd3" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2742-c095-7430-0cd4" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </sharedSelectionEntries>
  <categoryEntries>
    <categoryEntry name="Lord Exultant" id="d993-70f4-96a6-e596" hidden="false"/>
    <categoryEntry name="Lord Kakophonist" id="5002-13f5-4530-02f6" hidden="false"/>
    <categoryEntry name="Flawless Blades" id="5e27-dcbf-609c-5fda" hidden="false"/>
    <categoryEntry name="Infractors" id="fb2d-9131-d273-a5bc" hidden="false"/>
    <categoryEntry name="Tormentors" id="c5d2-83ec-eaf3-29d8" hidden="false"/>
  </categoryEntries>
</catalogue>
