<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e0f7-8880-627e-e2eb" name="Chaos - World Eaters" revision="19" battleScribeVersion="2.03" authorName="ghulteam" library="false" gameSystemId="f87f-1943-b699-673e" gameSystemRevision="12" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <categoryEntries>
    <categoryEntry id="148a-bbc1-ce95-3eb8" name="Lord Invocatus" hidden="false"/>
    <categoryEntry id="9c49-554f-f5bd-c567" name="Lord on Juggernaut" hidden="false"/>
    <categoryEntry id="58e8-2e73-4c1b-d90e" name="Eightbound" hidden="false"/>
    <categoryEntry id="7d26-0251-53f5-b032" name="Jakhals" hidden="false"/>
    <categoryEntry id="cb0b-8313-b267-bba9" name="Exalted Eightbound" hidden="false"/>
    <categoryEntry id="0e74-9b80-290b-c2f2" name="Faction: Butcher Astartes" hidden="false"/>
    <categoryEntry id="5314-8dcc-7828-3385" name="Faction: Legiones Daemonica" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="86ab-5eac-5402-be03" name="Angron" hidden="false" collective="false" import="true" targetId="9b8e-914b-6e41-3c04" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b5df-e0bb-72dc-0c16" name="Lord of War" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="69d4-ea2e-00b9-cfe4" name="Chaos Spawn" hidden="false" collective="false" import="true" targetId="ed66-68de-c8bb-af54" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7242-898e-1404-8db8" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink targetId="a592-cb8b-b074-9875" id="54cf-f55f-731a-79fa" primary="false" name="Faction: World Eaters"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="465c-f343-15d9-6c29" name="Hellforged Dreadclaw Drop Pod" hidden="false" collective="false" import="true" targetId="6962-3f8f-63d3-803c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1d5c-1f3a-8e1b-b298" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink targetId="a592-cb8b-b074-9875" id="fe12-f23c-aa79-0ede" primary="false" name="Faction: World Eaters"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9e3f-6d03-8971-2431" name="Chaos Land Raider" hidden="false" collective="false" import="true" targetId="a0a7-ca99-f182-aa7c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="35cc-e953-891c-e8c0" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink targetId="a592-cb8b-b074-9875" id="ceac-066c-6424-cb72" primary="false" name="Faction: World Eaters"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9edd-8d5b-6249-b8de" name="Chaos Predator" hidden="false" collective="false" import="true" targetId="8dbc-6837-ede6-1e74" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bf83-848a-ae12-b2aa" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink targetId="a592-cb8b-b074-9875" id="989d-4ab1-bca1-bc86" primary="false" name="Faction: World Eaters"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dddd-dd76-fbae-52a1" name="Defiler" hidden="false" collective="false" import="true" targetId="7278-4a41-c1ee-16f3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a7fe-8ddc-1b5b-0a18" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink targetId="a592-cb8b-b074-9875" id="b67d-d006-4a0d-7b0c" primary="false" name="Faction: World Eaters"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2e67-486d-23b5-4a28" name="Forgefiend" hidden="false" collective="false" import="true" targetId="c977-6ee2-730c-59f6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ae1c-eccc-7fcb-c681" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink targetId="a592-cb8b-b074-9875" id="80d8-78e8-fbb4-ec68" primary="false" name="Faction: World Eaters"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3a7b-a06d-a2d7-e460" name="Maulerfiend" hidden="false" collective="false" import="true" targetId="a3df-c6a8-8b25-46ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="834f-c629-b5af-6934" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink targetId="a592-cb8b-b074-9875" id="dbfa-eb33-7811-0e7f" primary="false" name="Faction: World Eaters"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cfec-c3d8-82c4-06ed" name="Jakhals" hidden="false" collective="false" import="true" targetId="4d14-2f5a-e38e-07a1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8e0e-a51d-76c3-f785" name="Troops" hidden="false" targetId="4182-4f4b-94dc-40d9" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3952-9a14-0a97-c120" name="Chaos Terminators" hidden="false" collective="false" import="true" targetId="0dd5-8141-297c-debb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3625-6086-bc11-14b4" name="Elites" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
        <categoryLink id="d266-f40c-324a-83e9" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink targetId="a592-cb8b-b074-9875" id="01f4-a448-b484-03d8" primary="false" name="Faction: World Eaters"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7c59-2c4b-8bb2-335c" name="Kharn the Betrayer" hidden="false" collective="false" import="true" targetId="8f29-7d33-a198-86c3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b26e-b04c-4b69-a136" name="HQ" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="9a07-c6a1-c9e7-a386" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cf58-286c-2a05-637b" name="Master of Executions" hidden="false" collective="false" import="true" targetId="bff5-d808-0c5b-d6e0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4245-7cbf-0885-34fa" name="HQ" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="70da-02e7-729f-3cc8" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink targetId="a592-cb8b-b074-9875" id="384a-e22c-2e0f-1c20" primary="false" name="Faction: World Eaters"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9ca0-3685-2d6c-c4dd" name="Khorne Berserkers" hidden="false" collective="false" import="true" targetId="b3cb-8893-4d04-54a2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="605f-195a-80c6-425d" name="Troops" hidden="false" targetId="4182-4f4b-94dc-40d9" primary="true"/>
        <categoryLink id="1446-9fb9-fdc0-efdf" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink targetId="a592-cb8b-b074-9875" id="2d12-cf03-dfdf-27a6" primary="false" name="Faction: World Eaters"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ab0b-e6fe-8aee-c948" name="Hellforged Contemptor Dreadnought" hidden="false" collective="false" import="true" targetId="a237-dcd0-5abf-c97f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a7d4-3901-ce9d-0140" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink targetId="a592-cb8b-b074-9875" id="0a98-28d7-3f28-6175" primary="false" name="Faction: World Eaters"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c732-d99e-353e-12cf" name="Hellforged Deredeo Dreadnought" hidden="false" collective="false" import="true" targetId="b186-9dcb-3dc3-2454" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ce28-7846-e8db-0e86" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink targetId="a592-cb8b-b074-9875" id="c152-b01d-1566-7d5c" primary="false" name="Faction: World Eaters"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="75a5-7254-94a3-00ae" name="Hellforged Leviathan Dreadnought" hidden="false" collective="false" import="true" targetId="ba52-d3a1-0032-94b0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b3f1-6858-c465-07c2" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink targetId="a592-cb8b-b074-9875" id="156c-ac13-9385-44a5" primary="false" name="Faction: World Eaters"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="acaf-75dd-3313-160a" name="Chaos Decimator" hidden="false" collective="false" import="true" targetId="9e88-67db-d4e3-fb01" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b26b-cee4-5522-5ffd" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink targetId="a592-cb8b-b074-9875" id="f876-8109-1b39-90ec" primary="false" name="Faction: World Eaters"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0164-1a2c-940d-e64b" name="Helbrute" hidden="false" collective="false" import="true" targetId="3ca7-9758-48ff-235b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6828-dd54-6bfe-be68" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink targetId="a592-cb8b-b074-9875" id="d83e-4a6b-035a-13c4" primary="false" name="Faction: World Eaters"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="448d-2362-5a3c-9e55" name="Blood Slaughterer of Khorne" hidden="false" collective="false" import="true" targetId="e7d3-3095-e373-d4b3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b037-2e74-7f55-624f" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink targetId="a592-cb8b-b074-9875" id="68e2-a13e-0137-1954" primary="false" name="Faction: World Eaters"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9dcb-c766-1ef9-8496" name="Hellforged Land Raider Achilles" hidden="false" collective="false" import="true" targetId="84f5-0ff1-0c1b-a0c6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="941c-a0c7-1884-479f" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink targetId="a592-cb8b-b074-9875" id="3916-a34c-81f2-da98" primary="false" name="Faction: World Eaters"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9aaf-d3bf-e82b-186e" name="Hellforged Land Raider Proteus" hidden="false" collective="false" import="true" targetId="dc43-f0a2-58b7-b478" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a666-91f7-0059-5726" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink targetId="a592-cb8b-b074-9875" id="ed0a-4888-8492-94fd" primary="false" name="Faction: World Eaters"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f0a4-9307-3c11-15af" name="Hellforged Predator" hidden="false" collective="false" import="true" targetId="9dd5-6059-18d1-51ec" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="496d-b491-2792-3e75" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink targetId="a592-cb8b-b074-9875" id="8f50-4f42-6ec4-7687" primary="false" name="Faction: World Eaters"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="be70-0542-3545-4dda" name="Hellforged Rapier Battery" hidden="false" collective="false" import="true" targetId="b6f8-5507-d8a2-6cd1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e00c-1373-77fe-e6a1" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink targetId="a592-cb8b-b074-9875" id="4ab1-52bf-6c78-4411" primary="false" name="Faction: World Eaters"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c842-0227-199b-0a3d" name="Hellforged Sicaran" hidden="false" collective="false" import="true" targetId="1234-dc9e-04cd-a218" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="49f0-d3be-62c9-23d2" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink targetId="a592-cb8b-b074-9875" id="5eaa-61d7-6b3a-4ff9" primary="false" name="Faction: World Eaters"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c6e5-0cd4-d540-88c0" name="Hellforged Sicaran Venator" hidden="false" collective="false" import="true" targetId="721a-be95-29eb-4766" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7990-21c0-5b22-7645" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink targetId="a592-cb8b-b074-9875" id="b5a9-b204-f476-64f7" primary="false" name="Faction: World Eaters"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="72f4-df44-2e2e-6cf9" name="Chaos Vindicator Laser Destroyer" hidden="false" collective="false" import="true" targetId="a89c-60d1-ab95-cb47" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ef9b-705c-2456-2905" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink targetId="a592-cb8b-b074-9875" id="6759-c16d-5650-22ec" primary="false" name="Faction: World Eaters"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6f55-c7c2-73bf-8097" name="Hellforged Scorpius" hidden="false" collective="false" import="true" targetId="660d-f9b6-ddc9-9946" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fd25-413a-0c1f-86d8" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink targetId="a592-cb8b-b074-9875" id="2411-f36e-3cc7-5d8b" primary="false" name="Faction: World Eaters"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c587-c58c-183a-6d42" name="Khorne Lord of Skulls" hidden="false" collective="false" import="true" targetId="2be4-868a-74cb-7c60" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ea77-322c-d7c7-cf3b" name="Lord of War" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
        <categoryLink id="90a6-33c0-f6df-e129" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink targetId="a592-cb8b-b074-9875" id="65b1-8254-b4a8-4509" primary="false" name="Faction: World Eaters"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="eb5a-c13d-429e-a657" name="Greater Brass Scorpion of Khorne" hidden="false" collective="false" import="true" targetId="f692-9c00-d320-323c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9f14-97dd-1258-ad71" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink targetId="a592-cb8b-b074-9875" id="b22d-9b2e-46b2-0b03" primary="false" name="Faction: World Eaters"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4948-9df9-ba33-2462" name="Kytan Ravager" hidden="false" collective="false" import="true" targetId="43af-be45-7918-425b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c329-966f-00a8-7bdf" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink targetId="a592-cb8b-b074-9875" id="fd56-b461-0a20-c7b3" primary="false" name="Faction: World Eaters"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="97af-6cb4-c7e4-3ee8" name="Lord Invocatus" hidden="false" collective="false" import="true" targetId="6768-9d78-9c17-71ca" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c4ac-e4bd-561e-34de" name="HQ" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5d21-00b2-5c7e-858a" name="Chaos Lord on Daemonic Mount" hidden="false" collective="false" import="true" targetId="0b9a-f634-8fab-fcb1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ac79-02c6-1e59-c3af" name="HQ" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink targetId="0e74-9b80-290b-c2f2" id="1a07-7517-a851-79b3" primary="false" name="Faction: Butcher Astartes"/>
        <categoryLink targetId="a592-cb8b-b074-9875" id="c494-cb3d-f934-f15f" primary="false" name="Faction: World Eaters"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Lord of Blood" id="622d-ea9c-205c-0882" hidden="false" type="profile" targetId="2f61-aaa1-439a-6118"/>
      </infoLinks>
    </entryLink>
    <entryLink id="7ee7-1f3f-485b-f246" name="Eightbound" hidden="false" collective="false" import="true" targetId="3186-1046-911d-d8a5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f36e-e496-f70f-65c4" name="Elites" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5362-0959-a87b-70a3" name="Exalted Eightbound" hidden="false" collective="false" import="true" targetId="cccf-9e4f-bd07-0355" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="15b6-4d4f-d081-8c45" name="Elites" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c7bb-73dc-81c6-2f1e" name="Bloodcrushers" hidden="false" collective="false" import="true" targetId="5ada-17d4-8155-8ce5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="088c-4cea-d7d1-a9f9" name="Elites" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ff31-4acd-8e1b-d9db" name="Bloodletters" hidden="false" collective="false" import="true" targetId="c24d-4d53-e0b4-aa3a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5d9c-4a02-f3cd-a535" name="Troops" hidden="false" targetId="4182-4f4b-94dc-40d9" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="50dc-1ec1-1646-9e6a" name="Red Butchers" hidden="false" collective="false" import="true" targetId="dc48-a356-b9d4-efb9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9159-6eab-e449-5fbd" name="Elites" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3c52-2ec2-e9ac-e61b" name="Khorne Berserkers on Juggernauts" hidden="false" collective="false" import="true" targetId="5f75-f1de-ed03-5696" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ed28-b6cf-a507-cd63" name="Elites" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Flesh Hounds" hidden="false" id="cbf9-8527-2069-9450" type="selectionEntry" targetId="a6a2-e1c5-bcf7-4b56">
      <categoryLinks>
        <categoryLink targetId="3945-9603-5902-58c0" id="6c71-dc53-7f08-1e03" primary="true" name="Fast Attack"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Lord" hidden="false" id="1cbb-3ea4-38dd-1284" type="selectionEntry" targetId="f8fa-3ec8-92bd-35de">
      <categoryLinks>
        <categoryLink targetId="a592-cb8b-b074-9875" id="449c-c745-4763-eb0a" primary="false" name="Faction: World Eaters"/>
        <categoryLink targetId="0e74-9b80-290b-c2f2" id="ca83-d21a-5723-b0e9" primary="false" name="Faction: Butcher Astartes"/>
        <categoryLink targetId="08d9-07e5-2b35-57b0" id="e542-caf6-7cb2-7828" primary="true" name="HQ"/>
        <categoryLink targetId="3fd8-b6fc-d749-a5fd" id="b81c-cd0c-d9ae-b0e4" primary="false" name="Faction: Khorne"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Lord of Blood" id="0f17-f62b-a216-352d" hidden="false" type="profile" targetId="2f61-aaa1-439a-6118"/>
      </infoLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Sokar Pattern Stormbird Gunship" hidden="false" id="876f-ec88-9547-29a1" collective="false" targetId="ff97-c9c5-ad18-6f68" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="Faction: Tzeentch" hidden="false" id="21e8-e6e9-d730-0bec" targetId="a1e7-ad03-b978-ec8a" primary="false"/>
        <categoryLink name="Faction: Thousand Sons" hidden="false" id="dbfe-a4a1-d9a4-64f3" targetId="d0ec-2044-09f4-f7ff" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Chaos Sokar Pattern Stormbird Gunship" typeId="5dca-db35-b3d1-ce65" typeName="Transport" hidden="false" id="dd99-a5ac-4b0c-801a">
          <characteristics>
            <characteristic name="Capacity" typeId="6948-e9fe-7eb0-b8be">This unit can transport up to 55 friendly WORLD EATER INFANTRY, BIKER and CAVALRY models. Each BIKER or CAVALRY model tales the space of 4 INFANTRY models, each TERMINATOR and JUMP PACK model takes the space of 2 other INFANTRY models and each CULT OF DESTRUCTION model takes the space of 3 other INFANTRY models.

This model can also Transport up to 1 RHINO model (this model – and any models embarked within it – take up the space of 25 models).</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4d14-2f5a-e38e-07a1" name="Jakhals" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="adaa-4b5e-31d6-4fbc" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="4010-bbf8-5b65-2297" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="7102-1b5f-3633-a3b7" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="f5ce-2155-7537-a9ff" name="Chaos Cultists" hidden="false" targetId="a32e-2797-e7df-72bc" primary="false"/>
        <categoryLink id="1241-7530-71e8-4e36" name="Jakhals" hidden="false" targetId="7d26-0251-53f5-b032" primary="false"/>
        <categoryLink targetId="a592-cb8b-b074-9875" id="f0a5-d0a0-7075-23e7" primary="false" name="Faction: World Eaters"/>
        <categoryLink targetId="3fd8-b6fc-d749-a5fd" id="85d6-f07e-ab67-6536" primary="false" name="Faction: Khorne"/>
        <categoryLink targetId="de3f-40e8-687f-1ca8" id="4476-443b-0333-0bc0" primary="false" name="Faction: Heretic Astartes"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="cacc-ecc2-bf2f-acf1" name="Unit Size" hidden="false" collective="false" import="true" defaultSelectionEntryId="57fc-9a07-0d3f-371d">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abb9-8ba6-cbc2-8ace" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="30d4-b003-7076-89b7" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="57fc-9a07-0d3f-371d" name="10 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="7c48-0b99-e5d7-cfee" name="Jakhals (10 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">4</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">10+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="6"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d37f-dce3-85fb-6bdf" name="20 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5ddc-b474-1657-1f59" name="Jakhals (20 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">4</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">4</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">10+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="14"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="17ff-2d33-e018-df9a" name="Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="9958-6b71-cabb-cc73">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c7cb-6c98-08c6-9df1" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e2d-f5c5-8e1d-0d03" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9958-6b71-cabb-cc73" name="Autopistols and Jakhal Chainblades" hidden="false" collective="false" import="true" type="upgrade">
              <selectionEntries>
                <selectionEntry id="34da-c5e2-5232-e15d" name="Autopistols" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ecd-4b1b-6f21-336c" type="min"/>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="43e7-6c63-9209-42a0" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="ee00-9d92-34f5-dd7a" name="Autopistols" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                      <characteristics>
                        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
                        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">12&quot;</characteristic>
                        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">10+</characteristic>
                        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="2baf-42ea-4d64-7405" name="Jakhal Chainblades" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d85a-5912-855b-c538" type="min"/>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="865d-9ef3-e9fd-460e" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="6ca1-2169-182b-c7a7" name="Jakhal Chainblades" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                      <characteristics>
                        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
                        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="5f88-ccfd-eb02-c968" name="Jakhal Heavy Weapons" hidden="false" collective="false" import="true" targetId="f7e3-564d-09c1-b2f6" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="1466-da3f-0d27-dace" value="1"/>
            <modifier type="set" field="704a-830c-9cfa-3929" value="2">
              <conditions>
                <condition field="selections" scope="4d14-2f5a-e38e-07a1" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d37f-dce3-85fb-6bdf" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="704a-830c-9cfa-3929" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="b880-db3f-3efa-44d3" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f7e3-564d-09c1-b2f6" name="Jakhal Heavy Weapons" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="a36a-1179-3011-875b" name="Jakhal Heavy Weapons" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6768-9d78-9c17-71ca" name="Lord Invocatus" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="580c-af59-eeff-e3cf" type="max"/>
      </constraints>
      <profiles>
        <profile id="1cf9-2418-78c5-6129" name="Lord Invocatus" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">8&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="1242-f332-082a-f3b9" name="Leading the Charge" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">If a WORLD EATER LIGHT unit starts a Move action within 6&quot; of any friendly units with this ability, add 1&quot; to its Move characteristic whilst making that Move action.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="d9ba-15c2-755f-97fa" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="b053-f4c0-c105-257c" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="b602-a8c7-df5d-1d23" name="Cavalry" hidden="false" targetId="351c-b6fa-4d4f-70f3" primary="false"/>
        <categoryLink id="5abf-92a4-c0a5-9f10" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="d277-ac2a-db43-b5f3" name="Lord Invocatus" hidden="false" targetId="148a-bbc1-ce95-3eb8" primary="false"/>
        <categoryLink targetId="a592-cb8b-b074-9875" id="79c8-6243-bbf2-1c88" primary="false" name="Faction: World Eaters"/>
        <categoryLink targetId="3fd8-b6fc-d749-a5fd" id="9223-597e-d544-18df" primary="false" name="Faction: Khorne"/>
        <categoryLink targetId="de3f-40e8-687f-1ca8" id="0da0-a90f-a93b-c37f" primary="false" name="Faction: Heretic Astartes"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6cb3-cbcc-abc5-f4ee" name="Coward&apos;s Bane" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b2b7-c695-b7f8-b639" type="max"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="732f-577e-c226-e948" type="min"/>
          </constraints>
          <profiles>
            <profile id="ea84-9605-504f-11d5" name="Coward&apos;s Bane" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d69f-8568-4efd-f660" name="Bladed Horn" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f52f-defc-8581-7c54" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d68-f0db-4c2c-e085" type="max"/>
          </constraints>
          <profiles>
            <profile id="7427-2d66-2427-d25f" name="Bladed Horn" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">9+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="16"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3186-1046-911d-d8a5" name="Eightbound" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="e13b-a723-4b3c-5742" name="Terror Troops" hidden="false" targetId="e5e7-bd6d-fdb7-b022" type="profile"/>
        <infoLink name="Deep Strike" id="ca9b-7bcb-2637-68cc" hidden="false" type="profile" targetId="8fc3-5045-3aa5-00ce"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="80e7-b8dc-046f-64b9" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="01c3-837d-7e46-a96c" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="8543-8b92-2107-f63f" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="a84f-dcba-1116-f773" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink targetId="a592-cb8b-b074-9875" id="b505-828b-1aa1-bee0" primary="false" name="Faction: World Eaters"/>
        <categoryLink targetId="58e8-2e73-4c1b-d90e" id="cdb2-e7bc-75e6-5167" primary="false" name="Eightbound"/>
        <categoryLink targetId="3fd8-b6fc-d749-a5fd" id="ab23-2ac7-15bd-3c30" primary="false" name="Faction: Khorne"/>
        <categoryLink targetId="de3f-40e8-687f-1ca8" id="c539-b7d0-80d2-4f09" primary="false" name="Faction: Heretic Astartes"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="90e6-cd51-5c2a-bf0b" name="Unit Size" hidden="false" collective="false" import="true" defaultSelectionEntryId="f727-3625-3e37-d47e">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f801-e774-31f5-657a" type="max"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f7b3-887a-77fe-3b2e" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f727-3625-3e37-d47e" name="3 Models" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e694-a459-c263-0ff8" type="max"/>
              </constraints>
              <profiles>
                <profile id="6dfd-6671-8ffc-1bc8" name="Eightbound (3 Models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">7&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="16"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2d74-e79e-f29f-4364" name="6 Models" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5dc4-0156-0cd3-8afb" type="max"/>
              </constraints>
              <profiles>
                <profile id="7f3e-210f-b66e-e7d1" name="Eightbound (6 Models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">7&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">4</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="32"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Eightbound Eviscerators" hidden="false" id="82be-5e59-fa4a-d15e" collective="false">
          <profiles>
            <profile name="Eightbound Eviscerators" typeId="c9f1-094d-9681-28f3" typeName="Weapons" hidden="false" id="8e30-eb19-afd3-1ad6">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">6+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0cfd-7bff-f635-d524" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="834b-abd7-1c8c-5cc3" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Bloodscent" typeId="f075-616f-79da-32a6" typeName="Abilities" hidden="false" id="d458-7cd1-3aa7-941a">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">When this units arrives as reinforcements, in addition to the normal Deep Strike restrictions it must be set up wholly within 7&quot; of a battlefield edge.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="cccf-9e4f-bd07-0355" name="Exalted Eightbound" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="a13a-2ba3-24a5-046e" name="Blood Fury" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Roll a dice if an enemy LIGHT units wants to make a Fall Back move whilst they are within 6&quot; of this unit; on a 7+ the unit cannot Fall Back this turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="aa9d-532a-26be-9f31" name="Terror Troops" hidden="false" targetId="e5e7-bd6d-fdb7-b022" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3263-fd4a-8a1b-b735" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="8d23-b997-4a62-3bcb" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="ae7b-cddf-e417-e00d" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="a69a-c697-97e2-828d" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink targetId="a592-cb8b-b074-9875" id="7038-4367-e67f-6756" primary="false" name="Faction: World Eaters"/>
        <categoryLink targetId="cb0b-8313-b267-bba9" id="1889-2a5e-f604-82df" primary="false" name="Exalted Eightbound"/>
        <categoryLink targetId="3fd8-b6fc-d749-a5fd" id="347f-b824-ab19-22a0" primary="false" name="Faction: Khorne"/>
        <categoryLink targetId="de3f-40e8-687f-1ca8" id="8c04-34ef-b1ad-690c" primary="false" name="Faction: Heretic Astartes"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cb97-25db-66bf-5586" name="Eightbound Eviscerator" hidden="false" collective="false" import="true" targetId="948d-d4eb-1364-08c4" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6537-5499-5600-1d76" type="max"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="083d-1e7b-1ae1-1d09" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Eightbound Chainfist" hidden="false" id="02e3-5d5c-0e60-6179">
          <profiles>
            <profile name="Eightbound Chainfist" typeId="c9f1-094d-9681-28f3" typeName="Weapons" hidden="false" id="3032-4f13-8276-5bcd">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melle</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">4+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="17ae-a96a-e29a-0e8a" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7a34-f5b4-499f-5839" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Unit Size" id="c7b4-146f-4c3a-2dd9" hidden="false" collective="false" import="true" defaultSelectionEntryId="de50-8128-3073-636b">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5040-ee6e-5827-7904" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d607-be79-0553-340e" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="3 Models" hidden="false" id="de50-8128-3073-636b" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="41aa-e412-2f22-2289" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <profiles>
                <profile name="Exalted Eightbound (3 Models)" typeId="758b-2459-9a46-721a" typeName="Unit" hidden="false" id="6164-553e-9bb2-f485">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">7&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="18"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="6 Models" hidden="false" id="ce44-cbf4-2fbf-630a" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="30ab-87ce-b036-63eb" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <profiles>
                <profile name="Exalted Eightbound (6 Models)" typeId="758b-2459-9a46-721a" typeName="Unit" hidden="false" id="0779-c357-dea0-24b2">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">7&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">4</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="36"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="948d-d4eb-1364-08c4" name="Eightbound Eviscerator" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="3676-93ad-e7b0-8be3" name="Eightbound Eviscerator" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">6+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5f75-f1de-ed03-5696" name="Khorne Berserkers on Juggernauts" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="bc4d-4c43-d604-8316" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink id="15ed-b456-7347-8ace" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="7252-19db-c151-0e57" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="a1a4-6ec3-9db2-7b34" name="Cavalry" hidden="false" targetId="351c-b6fa-4d4f-70f3" primary="false"/>
        <categoryLink id="7f38-c65c-5a27-2f71" name="Khorne Berserkers" hidden="false" targetId="9ba1-e641-31fd-e569" primary="false"/>
        <categoryLink targetId="a592-cb8b-b074-9875" id="81de-376f-9c1a-ef7d" primary="false" name="Faction: World Eaters"/>
        <categoryLink targetId="3fd8-b6fc-d749-a5fd" id="c7b0-e435-1ecf-a4ef" primary="false" name="Faction: Khorne"/>
        <categoryLink targetId="de3f-40e8-687f-1ca8" id="1648-0137-b813-405d" primary="false" name="Faction: Heretic Astartes"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="fa90-77fb-9282-abb6" name="Chain Weapons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1164-5807-157c-47c4" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="888f-3666-7e35-ce1d" type="max"/>
          </constraints>
          <profiles>
            <profile id="1d01-9091-879b-e7b2" name="Chain Weapons" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="8278-d227-cb9c-1477" name="Unit Size" hidden="false" collective="false" import="true" defaultSelectionEntryId="a658-b1a1-8d91-f18d">
          <selectionEntries>
            <selectionEntry id="a658-b1a1-8d91-f18d" name="03 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="d6de-7a79-788c-3a96" name="Khorne Berserkers on Juggernauts (3 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">8&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">3</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="18"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="df80-415b-83a1-c38a" name="06 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="f0a5-0a7b-c285-26ac" name="Khorne Berserkers on Juggernauts (6 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">8&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">6</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="38"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="dce0-7cf7-e94c-3f49" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6144-797b-6448-2113" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="97df-1ee5-1798-6f1f" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
        <entryLink import="true" name="Bladed Horns" hidden="false" id="b85b-660a-46b1-e839" type="selectionEntry" targetId="bab6-4cae-1853-5c98"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="dc48-a356-b9d4-efb9" name="Red Butchers" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="0e53-3f2d-bf4e-40c2" name="Deep Strike" hidden="false" targetId="8fc3-5045-3aa5-00ce" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c988-c124-2312-c7ae" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="cc14-75f6-8cef-bc4d" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="11f7-c81c-8287-5d75" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="9028-5ef9-7b82-4628" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink targetId="a592-cb8b-b074-9875" id="5169-985e-943c-5c30" primary="false" name="Faction: World Eaters"/>
        <categoryLink targetId="3fd8-b6fc-d749-a5fd" id="b395-5308-0d6d-5202" primary="false" name="Faction: Khorne"/>
        <categoryLink targetId="de3f-40e8-687f-1ca8" id="bede-d962-f1c4-c937" primary="false" name="Faction: Heretic Astartes"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c98c-7e85-829c-5706" name="Red Butcher Chain Weapons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1b4-2ba0-513b-f66d" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="35d7-d1e0-8a57-3d4f" type="max"/>
          </constraints>
          <profiles>
            <profile id="54ab-2cac-cc28-1215" name="Red Butcher Chain Weapons" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x4</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="08b7-e82a-0e35-fecd" name="Unit Size" hidden="false" collective="false" import="true" defaultSelectionEntryId="2b6b-1994-3fa7-0264">
          <selectionEntries>
            <selectionEntry id="2b6b-1994-3fa7-0264" name="05 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="f074-a41c-4893-ba0f" name="Red Butchers (05 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">3</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="28"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6809-7b01-50a7-f63b" name="10 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="7682-72f5-c65c-2d7c" name="Red Butchers (10 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">6</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="58"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f4e9-e5c0-0d2a-20e5"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ec28-116a-fc80-2ac2" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7505-b77d-492d-8da1" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Kharn the Betrayer" hidden="false" id="8f29-7d33-a198-86c3" collective="false">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="326d-7556-3af0-e373" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
      </constraints>
      <profiles>
        <profile name="Kharn the Betrayer" typeId="758b-2459-9a46-721a" typeName="Unit" hidden="false" id="4834-63c1-aa11-0ba8">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
        <profile name="The Betrayer" typeId="f075-616f-79da-32a6" typeName="Abilities" hidden="false" id="edd9-4c27-d0a1-2853">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">You cannot re-roll or modify unmodified hit rolls of 1 made for this unit’s attacks. If an unmodified hit roll of 1 is made for an attack by this unit and there are any other friendly units within 1&quot; of it, select one of those units; place one blast marker next to the selected unit.</characteristic>
          </characteristics>
        </profile>
        <profile name="Kill! Maim! Burn!" typeId="f075-616f-79da-32a6" typeName="Abilities" hidden="false" id="a1e8-684f-3419-b8d3">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">You can re-roll hit rolls for friendly WORLD EATERS units when using melee weapons whilst they are within 6&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Chaos Lord" hidden="false" id="ac6f-7ec7-f937-7d71" targetId="2f53-570e-fcef-604b" primary="false"/>
        <categoryLink name="Faction: World Eaters" hidden="false" id="1a14-901c-2f2a-f53a" targetId="a592-cb8b-b074-9875" primary="false"/>
        <categoryLink name="Faction: Khorne" hidden="false" id="9832-80d9-e730-2080" targetId="3fd8-b6fc-d749-a5fd" primary="false"/>
        <categoryLink targetId="de3f-40e8-687f-1ca8" id="8a70-8328-f44e-0c63" primary="false" name="Faction: Heretic Astartes"/>
        <categoryLink targetId="2d6e-c03a-7a58-74ce" id="b7b0-c638-29cd-56ce" primary="false" name="Infantry"/>
        <categoryLink targetId="7eb1-73ba-2de4-ca9b" id="6b6a-79fd-d955-9dfb" primary="false" name="Light"/>
        <categoryLink targetId="4b9a-33b1-3b42-e3f8" id="dd52-a5a1-6dc2-f286" primary="false" name="Character"/>
        <categoryLink targetId="841f-fc30-da92-90cf" id="8dbe-7bb4-aec8-ca40" primary="false" name="Faction: Chaos"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Gorechild" hidden="false" id="671e-dd74-e1b2-5ff9" collective="false">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7555-c68c-ef80-cf8e" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6fc9-a912-befb-feeb" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <profiles>
            <profile name="Gorechild" typeId="c9f1-094d-9681-28f3" typeName="Weapons" hidden="false" id="606c-4380-9fb7-c1fb">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">2+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Destroyer" id="1da6-95f6-636c-ed60" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Commander" hidden="false" id="c38b-739f-1fe1-cbe1" collective="false" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="18"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="Lord of Blood" typeId="f075-616f-79da-32a6" typeName="Abilities" hidden="false" id="2f61-aaa1-439a-6118">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Re-roll hit rolls of 1 for attacks made by friendly WORLD EATER units whilst they are within 6&quot; of this unit.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="5c89-ef95-8084-9b82" name="Library - Chaos Space Marines" targetId="df5c-f15d-f672-a301" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="f63a-b8a1-3f51-6731" name="Library - Chaos Primarchs" targetId="6638-9778-3d62-e10b" type="catalogue" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Library - Chaos" id="7d39-8bef-fa37-ec43" targetId="e1a8-50a4-821a-eda1" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Library - Daemons" id="e531-6189-3052-4982" targetId="90ed-6ae6-a8a8-ddaf" importRootEntries="true"/>
  </catalogueLinks>
  <rules>
    <rule name="Let The Galaxy Burn" id="6c01-b619-86df-eaf4" hidden="false">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="0" field="selections" scope="force" childId="8ba0-7df9-3f27-d4b1" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                <condition type="instanceOf" value="0" field="selections" scope="force" childId="0d22-806b-bfc5-db54" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                <condition type="instanceOf" value="0" field="selections" scope="force" childId="c2bc-37e7-468c-5e76" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="instanceOf" value="0" field="selections" scope="force" childId="8f70-4411-2a13-96bf" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                    <condition type="lessThan" value="3" field="selections" scope="force" childId="unit" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="instanceOf" value="0" field="selections" scope="force" childId="5642-ce25-4f9d-5cb3" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                    <condition type="lessThan" value="3" field="selections" scope="force" childId="unit" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Re-roll wound rolls of 1 for attacks made by HERETIC ASTARTES units in this Detachment.</description>
    </rule>
  </rules>
</catalogue>
