<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="68bf-1885-1f6f-946f" name="Chaos - Chaos Titans" revision="6" battleScribeVersion="2.03" authorName="ghulteam" library="false" gameSystemId="f87f-1943-b699-673e" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <categoryEntries>
    <categoryEntry id="fa04-1bad-9897-e1c6" name="Faction: Titanicus Traitoris" hidden="false"/>
    <categoryEntry id="4113-3be5-900e-489c" name="God-Engine" hidden="false"/>
    <categoryEntry id="a227-ebfb-0996-8f1b" name="Chaos Warlord Battle Titan" hidden="false"/>
    <categoryEntry id="9eaf-0aa0-a100-5b22" name="Chaos Reaver Battle Titan" hidden="false"/>
    <categoryEntry id="ea9b-74cb-b639-e385" name="Chaos Warhound Scout Titan" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="cc9a-37cb-5558-365e" name="Chaos Warhound Scout Titan" hidden="false" collective="false" import="true" targetId="cd63-a060-d3b8-6e1e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8836-f6bb-80a0-1004" name="Lord of War" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6d86-507e-5274-f708" name="Chaos Warlord Battle Titan" hidden="false" collective="false" import="true" targetId="1fd4-d24d-6865-f742" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="82f0-bfca-dcb5-ce01" name="Lord of War" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cb1f-1d13-b6e2-987c" name="Chaos Reaver Battle Titan" hidden="false" collective="false" import="true" targetId="29da-8ff4-db89-8df2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="337d-a5a1-440c-cc45" name="Lord of War" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="29da-8ff4-db89-8df2" name="Chaos Reaver Battle Titan" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="7f22-f2b1-7d76-3f15" name="Chaos Reaver Battle Titan" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">20&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">18</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="fc53-057f-f6c4-2de4" name="Infernal God-engine" hidden="false" targetId="f9e6-f019-9c1a-fb84" type="profile"/>
        <infoLink id="b257-21aa-4d99-290c" name="Reactor Overload" hidden="false" targetId="0696-df7a-573f-6310" type="profile"/>
        <infoLink id="a75f-c944-75e6-c0f7" name="Terror Troops" hidden="false" targetId="e5e7-bd6d-fdb7-b022" type="profile"/>
        <infoLink id="e96a-61cc-abed-1ae0" name="Warlord Void Shields" hidden="false" targetId="7f47-7c75-9173-e811" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Reaver Void Shields"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5aec-aea2-a985-36e8" name="Lord of War" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
        <categoryLink id="54ca-b880-0645-4486" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="7a33-523b-f913-3049" name="Faction: Titanicus Traitoris" hidden="false" targetId="fa04-1bad-9897-e1c6" primary="false"/>
        <categoryLink id="229b-70c6-91b2-63b6" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="2c4c-d095-952f-0939" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="42e0-13ec-0ebd-ebb1" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="111b-87e0-a1fa-f0bf" name="God-Engine" hidden="false" targetId="4113-3be5-900e-489c" primary="false"/>
        <categoryLink id="209e-e7fa-e198-ff8e" name="Chaos Reaver Battle Titan" hidden="false" targetId="9eaf-0aa0-a100-5b22" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="84ea-d5c5-a904-00bb" name="Arm Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd73-c958-661e-3885" type="min"/>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1543-357b-b4b5-0fb6" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="9947-9c7f-dd91-0b3a" name="Reaver Gatling Blaster" hidden="false" collective="false" import="true" targetId="ae0e-4761-1fbd-b3cc" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c9da-bd74-1159-22fc" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="d414-a3b6-526a-5ffc" name="Reaver Chainfist" hidden="false" collective="false" import="true" targetId="e102-d6b5-8290-bf31" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="48"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac9a-bf5f-5229-fcc0" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="83ed-bc32-54a8-9b6a" name="Reaver Laser Blaster" hidden="false" collective="false" import="true" targetId="4bc9-9e84-532a-914b" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="12"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c2a-385f-e2fc-3f4e" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="2dc2-e50d-7f77-e618" name="Reaver Melta Cannon" hidden="false" collective="false" import="true" targetId="901c-d3ad-973e-f66a" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="36"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c72-d2a4-217e-036a" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="6b83-79fc-4f1d-faf9" name="Reaver Power Fist" hidden="false" collective="false" import="true" targetId="a7a5-1ec3-f897-f210" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="48"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3903-74d3-b305-8d7b" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="eea7-3ab2-ec7c-25c4" name="Reaver Volcano Cannon" hidden="false" collective="false" import="true" targetId="1437-bb03-1e52-64f1" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b563-bedd-8e7f-0217" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="ba35-8f4a-39a4-6399" name="Carapace Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5795-5f3d-fbff-9807" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d3d5-793c-993f-c984" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="f177-deba-9dde-caec" name="Apocalypse Missile Launcher" hidden="false" collective="false" import="true" targetId="588d-f79a-5c3c-e07f" type="selectionEntry"/>
            <entryLink id="6789-47af-a0cb-6dc9" name="Incinerator Missile Bank" hidden="false" collective="false" import="true" targetId="4765-5c17-64b9-db2d" type="selectionEntry"/>
            <entryLink id="4dba-5c23-7188-7f06" name="Titan Dual Turbo-laser Destructor" hidden="false" collective="false" import="true" targetId="faf2-e457-5a7a-3f08" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="12"/>
              </modifiers>
            </entryLink>
            <entryLink id="5e0d-7524-23f2-11f6" name="Titan Inferno Gun" hidden="false" collective="false" import="true" targetId="74bc-0e32-0ebe-b517" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="12"/>
              </modifiers>
            </entryLink>
            <entryLink id="6d93-b4a3-985b-dbd4" name="Titan Plasma Blastgun" hidden="false" collective="false" import="true" targetId="6da7-8030-653f-80a0" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="12"/>
              </modifiers>
            </entryLink>
            <entryLink id="b208-0bcd-cd7e-b52b" name="Titan Vulcan Mega-bolter" hidden="false" collective="false" import="true" targetId="15e3-fb4b-1056-64f8" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="12"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e46c-c09e-a340-e08a" name="Titanic Armoured Feet" hidden="false" collective="false" import="true" targetId="0ea2-9056-d6fa-8514" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6485-8d20-c8a5-072e" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="872c-a043-0dce-5a94" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="150"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cd63-a060-d3b8-6e1e" name="Chaos Warhound Scout Titan" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="04f1-8e39-902d-f3a2" name="Chaos Warhound Scout Titan" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">24&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">5+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">9</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="28b2-bb30-736d-f1e4" name="Warhound Void Shields" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">At the start of the Damage phase, remove one blast marker from this unit. Small blast markers must be removed before large blast markers.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2737-520e-f114-81f7" name="Infernal God-engine" hidden="false" targetId="f9e6-f019-9c1a-fb84" type="profile"/>
        <infoLink id="ae24-8e84-e451-e9bb" name="Reactor Overload" hidden="false" targetId="0696-df7a-573f-6310" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="67d8-3757-0b79-a2f0" name="Lord of War" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
        <categoryLink id="3418-415c-d61e-b970" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="4363-61af-cde8-ed08" name="Faction: Titanicus Traitoris" hidden="false" targetId="fa04-1bad-9897-e1c6" primary="false"/>
        <categoryLink id="5bdc-6a37-f2f2-451f" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="2ead-70f7-1396-b3ca" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="8923-472a-b2b6-03a5" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="5e97-ac7b-5995-6d68" name="God-Engine" hidden="false" targetId="4113-3be5-900e-489c" primary="false"/>
        <categoryLink id="72de-ebfd-012a-c106" name="Chaos Warhound Scout Titan" hidden="false" targetId="ea9b-74cb-b639-e385" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a17c-5700-7ccb-4700" name="Arm Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eff4-fcc4-cb64-3374" type="min"/>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="61b2-60c4-df92-59b2" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="be73-12cb-9fb2-7ec3" name="Titan Dual Turbo-laser Destructor" hidden="false" collective="false" import="true" targetId="faf2-e457-5a7a-3f08" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8914-67f4-901d-4022" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="6848-18d8-293a-a36d" name="Titan Inferno Gun" hidden="false" collective="false" import="true" targetId="74bc-0e32-0ebe-b517" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="658d-db32-4b04-80f4" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="149a-c317-76c3-9f83" name="Titan Plasma Blastgun" hidden="false" collective="false" import="true" targetId="6da7-8030-653f-80a0" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df09-1d1d-7fa3-606b" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="094e-c627-aa7a-b90f" name="Titan Vulcan Mega-bolter" hidden="false" collective="false" import="true" targetId="15e3-fb4b-1056-64f8" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4749-bb04-ce1d-303e" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="dc4b-9827-e6a4-02e9" name="Titanic Armoured Feet" hidden="false" collective="false" import="true" targetId="0ea2-9056-d6fa-8514" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc83-242b-d139-2235" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d891-55c5-0991-adeb" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="90"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1fd4-d24d-6865-f742" name="Chaos Warlord Battle Titan" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="e739-dc8d-1149-21ff" name="Chaos Warlord Battle Titan" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">18&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">27</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">4+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="30cd-7f49-2099-a207" name="Terror Troops" hidden="false" targetId="e5e7-bd6d-fdb7-b022" type="profile"/>
        <infoLink id="60dd-4b19-cdae-2b9c" name="Infernal God-engine" hidden="false" targetId="f9e6-f019-9c1a-fb84" type="profile"/>
        <infoLink id="f7c2-d71d-cce5-190f" name="Reactor Overload" hidden="false" targetId="0696-df7a-573f-6310" type="profile"/>
        <infoLink id="881f-ded9-de26-c376" name="Warlord Void Shields" hidden="false" targetId="7f47-7c75-9173-e811" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="28a1-10a2-d9dc-2231" name="Lord of War" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
        <categoryLink id="122b-9683-d600-179a" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="505b-faa6-6937-d5d2" name="Faction: Titanicus Traitoris" hidden="false" targetId="fa04-1bad-9897-e1c6" primary="false"/>
        <categoryLink id="0e8b-177f-c91c-863b" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="4f46-565e-cd54-f605" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="b390-13c0-709a-2bd2" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="5af6-cb4e-8e76-fabd" name="God-Engine" hidden="false" targetId="4113-3be5-900e-489c" primary="false"/>
        <categoryLink id="1132-d4f4-8d8d-7f68" name="Chaos Warlord Battle Titan" hidden="false" targetId="a227-ebfb-0996-8f1b" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b269-5c12-bdd9-e19a" name="Carapace Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7031-a0fb-2df7-3924" type="min"/>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f797-06bc-fd19-64f3" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="2fc4-62fa-fe93-687e" name="Apocalypse Missile Launcher" hidden="false" collective="false" import="true" targetId="588d-f79a-5c3c-e07f" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1b8-26a1-4a6b-3b2e" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="483b-6398-e226-30a3" name="Incinerator Missile Bank" hidden="false" collective="false" import="true" targetId="4765-5c17-64b9-db2d" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d3cd-40d2-54ab-6490" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="3546-e223-9d61-1af7" name="Reaver Gatling Blaster" hidden="false" collective="false" import="true" targetId="ae0e-4761-1fbd-b3cc" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="12"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4347-1f96-d444-5b0c" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="eedc-0fb1-8496-50b9" name="Titan Dual Turbo-laser Destructor" hidden="false" collective="false" import="true" targetId="faf2-e457-5a7a-3f08" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="12"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="42d6-84a1-286c-2cc1" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="c3ed-4487-bebc-5634" name="Titan Plasma Blastgun" hidden="false" collective="false" import="true" targetId="6da7-8030-653f-80a0" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="12"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55b7-44eb-4246-271c" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="5e49-4744-df8a-1312" name="Twin Titan Vulcan Mega-bolter" hidden="false" collective="false" import="true" targetId="5ed1-fe6c-b4dd-286f" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="36"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a80d-544c-b9d2-bdf4" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="f385-24ae-50a6-0cac" name="Reaver Laser Blaster" hidden="false" collective="false" import="true" targetId="4bc9-9e84-532a-914b" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="36"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4920-224f-c2d2-c6f0" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="aab9-6616-402e-b867" name="Arm Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c8f-ace4-99f5-f71a" type="min"/>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b52-6baf-9120-b587" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b7c1-d8d4-ed01-cd77" name="Arioch Power Claw and Vulcan Mega-bolter" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd72-4f51-9852-8f10" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="b932-f330-b2d0-bafa" name="Arioch Power Claw" hidden="false" collective="false" import="true" targetId="8f98-d458-6b7b-3e77" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c07c-fb83-471a-5f7a" type="min"/>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="076d-ba15-e240-6537" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="e0d6-11ca-c2c6-5176" name="Titan Vulcan Mega-bolter" hidden="false" collective="false" import="true" targetId="15e3-fb4b-1056-64f8" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="edb5-ee76-797e-569d" type="min"/>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a1fb-d28a-4e82-81fc" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="60"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="7cc9-3bd9-5151-4c28" name="Belicosa Volcano Cannon" hidden="false" collective="false" import="true" targetId="3998-4a53-388a-898c" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c66b-7806-db5d-3952" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="0e3c-362b-4a3f-95cc" name="Mori Quake Cannon" hidden="false" collective="false" import="true" targetId="e060-de75-d57d-223f" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="60"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b09-5d45-8877-c9d8" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="c944-491a-7bb0-ac14" name="Saturnyne Lascutter" hidden="false" collective="false" import="true" targetId="acba-7b00-b626-2e54" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eff8-d8eb-db96-a4c1" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="e00a-b79d-2f79-32a2" name="Sunfury Plasma Annihilator" hidden="false" collective="false" import="true" targetId="af86-65ea-8da0-f049" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="72"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b518-eb46-80a4-5e06" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="4cd1-358e-9e5f-1c9a" name="Warlord Gatling Blaster" hidden="false" collective="false" import="true" targetId="a949-dcd0-55a7-7317" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="36"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e497-be2a-ece1-6a30" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ae82-3890-948f-8d2d" name="Ardex-defensor Twin Lascannon" hidden="false" collective="false" import="true" targetId="72da-e750-edcc-f6e6" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="824c-7c51-58b9-59df" type="min"/>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8471-d899-5f0f-5bb8" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="dacf-355d-2191-3813" name="Titanic Armoured Feet" hidden="false" collective="false" import="true" targetId="0ea2-9056-d6fa-8514" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="716f-fbd3-a5a2-d832" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d976-5ab3-cb0a-79a5" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="5e74-94bf-1eb3-89f1" name="Ardex-defensor Mauler" hidden="false" collective="false" import="true" targetId="a32b-3d2c-c4a7-bacb" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="40b8-e0d1-856c-9d7c" type="min"/>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d85-ecc1-5d30-27ee" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="230"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="f9e6-f019-9c1a-fb84" name="Infernal God-engine" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">You can re-roll Morale tests taken for this unit.</characteristic>
      </characteristics>
    </profile>
    <profile id="0696-df7a-573f-6310" name="Reactor Overload" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">In the Damage phase, damage must be resolved for units with this ability before damage is resolved for any other units (including SUPER-HEAVY units). If this unit is destroyed, before removing it from the battlefield, roll a D12 for each other unit within 6” of this unit; on a 4+ place two blast markers next to the unit being rolled for.</characteristic>
      </characteristics>
    </profile>
    <profile id="7f47-7c75-9173-e811" name="Warlord Void Shields" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">At the start of the Damage phase, remove one blast marker from this unit. Large blast markers must be removed before small blast markers.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="8acd-e6a8-acb5-57ea" name="Library - Weapons" targetId="4c20-063f-968c-8547" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>
