<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f991-f86c-a693-dcd9" name="Chaos - Thousand Sons" revision="11" battleScribeVersion="2.03" authorName="ghulteam" library="false" gameSystemId="f87f-1943-b699-673e" gameSystemRevision="12" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <profileTypes>
    <profileType id="042b-9cd7-f7fa-78e0" name="Warp Vortex - D3 Roll">
      <characteristicTypes>
        <characteristicType id="d248-23eb-6bdc-1208" name="Vortex Power"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="1a83-f4ff-5858-dd84" name="Ahriman" hidden="false"/>
    <categoryEntry id="33e7-8379-52f8-f634" name="Exalted Sorcerer" hidden="false"/>
    <categoryEntry id="2a09-c2a3-f157-34df" name="Tzaangors" hidden="false"/>
    <categoryEntry id="9b4d-6375-61d4-d195" name="Shaman" hidden="false"/>
    <categoryEntry id="b49b-3860-8765-b3be" name="Tzaangor" hidden="false"/>
    <categoryEntry id="b813-7ff0-fa50-db34" name="Scarab Occult Terminators" hidden="false"/>
    <categoryEntry id="95b0-23b4-c76f-3aff" name="Enlightened" hidden="false"/>
    <categoryEntry id="4455-0f1d-c1c9-2e0a" name="Mutalith Vortex Beast" hidden="false"/>
    <categoryEntry id="347c-0a54-02b6-43d9" name="Infernal Master" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="2fe9-a20f-6488-451f" name="Chaos Decimator" hidden="false" collective="false" import="true" targetId="9e88-67db-d4e3-fb01" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="6c92-d69a-aea0-257e" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="ea8d-d91a-f0e4-cfe7" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b357-9a72-0c1a-2b9b" name="Hellforged Contemptor Dreadnought" hidden="false" collective="false" import="true" targetId="a237-dcd0-5abf-c97f" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="d2d1-d922-34fa-8030" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="e9ab-dea2-473a-123f" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f4e0-be7a-0f57-9d45" name="Hellforged Land Raider Proteus" hidden="false" collective="false" import="true" targetId="dc43-f0a2-58b7-b478" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="3990-14e6-777c-327f" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="e735-a50e-539f-27ac" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4e65-7065-af6a-1e57" name="Hellforged Land Raider Achilles" hidden="false" collective="false" import="true" targetId="84f5-0ff1-0c1b-a0c6" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="5e69-609b-9b1a-c587" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="80b4-5bdb-9369-07b4" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7b85-33b6-585e-c7c7" name="Hellforged Predator" hidden="false" collective="false" import="true" targetId="9dd5-6059-18d1-51ec" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="837b-ee12-de1b-6c03" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="a524-8d24-76f6-b07f" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="eb3a-1d38-6877-a11f" name="Hellforged Scorpius" hidden="false" collective="false" import="true" targetId="660d-f9b6-ddc9-9946" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="3dfd-c857-0785-8ab7" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="9f55-17c3-b21b-f672" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="22bf-8c1a-f100-07fa" name="Hellforged Sicaran" hidden="false" collective="false" import="true" targetId="1234-dc9e-04cd-a218" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="8946-63f9-c89e-0037" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="f58b-8108-f297-0e87" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="464e-6edc-b901-0e74" name="Hellforged Sicaran Venator" hidden="false" collective="false" import="true" targetId="721a-be95-29eb-4766" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="9367-b2b2-bfe5-4905" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="c1af-265d-f9ad-50a5" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8c1a-2ddd-16ba-a08d" name="Hellforged Spartan Assault Tank" hidden="false" collective="false" import="true" targetId="5f94-7327-3258-42fb" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="2282-89ed-62e8-5458" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="ab5a-986c-fa2f-bf56" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0e58-ce2f-593b-ea46" name="Hellforged Deredeo Dreadnought" hidden="false" collective="false" import="true" targetId="b186-9dcb-3dc3-2454" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="0ace-55d8-4d9a-75e8" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="28b8-a32d-845f-dfc5" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="37de-b7cf-1659-ca5f" name="Hellforged Leviathan Dreadnought" hidden="false" collective="false" import="true" targetId="ba52-d3a1-0032-94b0" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="bd9f-5249-5539-e395" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="ce4a-7c92-5238-cc48" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5534-ca4d-8e41-c399" name="Hellforged Dreadclaw Drop Pod" hidden="false" collective="false" import="true" targetId="6962-3f8f-63d3-803c" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="b7d3-b854-f16f-dbd5" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="ab25-9237-2575-07fc" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cbbf-cb31-108c-fd42" name="Hellforged Kharybdis Assault Claw" hidden="false" collective="false" import="true" targetId="9b56-60e3-1ec2-2be6" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="9162-7482-c6a1-a22d" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="6196-83d8-991a-ae79" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="189b-2426-78eb-2866" name="Hellforged Cerberus Heavy Destroyer" hidden="false" collective="false" import="true" targetId="e39f-1bdb-b3aa-1d6c" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="1491-fad1-650c-0658" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="d59f-b19f-3774-9f30" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6eb6-730a-d79a-70ec" name="Hellforged Typhon Heavy Siege Tank" hidden="false" collective="false" import="true" targetId="3503-4ef7-b6f7-6c37" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="ee0a-60df-4b9e-7a02" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="34c5-f06e-716a-435c" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4159-4019-80e6-71b9" name="Hellforged Fellblade" hidden="false" collective="false" import="true" targetId="1481-8054-00fd-6add" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="2cc1-3d79-b8c8-151c" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="86b8-8ae2-fe1c-f5f3" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6fa9-aa23-0c66-9524" name="Hellforged Falchion" hidden="false" collective="false" import="true" targetId="7c0d-9c5e-91ba-ced6" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="f706-08c2-f6b4-7342" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="ee94-5774-dae5-2b20" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c1e4-1b3d-42c8-845b" name="Hellforged Mastodon" hidden="false" collective="false" import="true" targetId="033e-f9c8-c4b0-2f34" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="41e8-bdd3-0b46-8000" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="5cf3-480a-5fc1-b1a8" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ea7e-2d7f-d6ef-2375" name="Chaos Hell Blade" hidden="false" collective="false" import="true" targetId="b299-fe4e-bf7e-f9b1" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="e117-eebb-4647-f138" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="9dcc-acc1-5c89-b626" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d4a4-bac5-da72-367c" name="Chaos Hell Talon" hidden="false" collective="false" import="true" targetId="b8d9-844d-d0fb-1ac2" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="5860-34de-5312-323d" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="b5b5-75d9-1c80-1eee" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c35c-fc9c-ed6e-bbfc" name="Chaos Storm Eagle Assault Gunship" hidden="false" collective="false" import="true" targetId="e8ee-b78e-6d77-a8ad" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="d0bd-fc71-c234-d383" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="dc65-6278-3e87-4a9f" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d820-a8c6-5ff3-5bfd" name="Chaos Fire Raptor Assault Gunship" hidden="false" collective="false" import="true" targetId="a0f9-589e-8b1a-a844" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="0475-1e15-aea5-d9a6" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="619e-cabe-ee36-afb6" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9822-4d2e-bc9f-1a79" name="Chaos Thunderhawk Assault Gunship" hidden="false" collective="false" import="true" targetId="bb86-f1fb-b77f-2ba1" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="13b5-d51f-2f06-fd44" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="e0ff-a15d-e2da-a23d" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="245f-7266-625c-3368" name="Chaos Sokar Pattern Stormbird Gunship" hidden="false" collective="false" import="true" targetId="ff97-c9c5-ad18-6f68" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="4a78-4cb1-5549-1b85" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="e5f7-2981-630f-7f04" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1ca8-877e-0ae7-97c9" name="Chaos Xiphon Interceptor" hidden="false" collective="false" import="true" targetId="30f0-cfb8-37dd-16b0" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="b5eb-07c3-5efe-de51" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="0862-c685-a493-cff7" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b8ed-8408-f729-af93" name="Chaos Vindicator Laser Destroyer" hidden="false" collective="false" import="true" targetId="a89c-60d1-ab95-cb47" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="f9a9-7a2a-29e8-c770" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="0472-5917-6048-7964" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="08e1-e749-4d9a-97f7" name="Ferrum Infernus Chaos Dreadnought" hidden="false" collective="false" import="true" targetId="0de5-74b3-8e23-e51e" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="9334-f694-92d2-09ba" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="6d1d-a479-05b2-a7b4" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a052-146c-542e-2863" name="Terrax-Pattern Termite Assault Drill" hidden="false" collective="false" import="true" targetId="56e4-bce0-be0a-9f92" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="03d9-0cec-1f5f-5206" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="e104-cbd7-07f5-774a" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a440-48c7-79a5-1875" name="Ahriman" hidden="false" collective="false" import="true" targetId="f783-3b8c-244e-2784" type="selectionEntry"/>
    <entryLink id="016e-285e-f8c5-1432" name="Daemon Prince of Tzeentch" hidden="false" collective="false" import="true" targetId="3cf6-55a7-799a-93d8" type="selectionEntry"/>
    <entryLink id="deb6-c04f-49af-798e" name="Exalted Sorcerer" hidden="false" collective="false" import="true" targetId="453b-b240-c01f-7392" type="selectionEntry"/>
    <entryLink id="8ae0-c975-cd3c-185b" name="Sorcerer" hidden="false" collective="false" import="true" targetId="1dab-bb81-d853-d9ed" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="1466-da3f-0d27-dace" value="1"/>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="a259-ab54-c996-fc9e" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="49b6-4dcd-d565-1a0a" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9c63-c3cc-e82a-e3c0" name="Rubric Marines" hidden="false" collective="false" import="true" targetId="245e-1cea-9d5d-0e2a" type="selectionEntry">
      <profiles>
        <profile id="f157-30be-95da-8fc2" name="Rubric Marines" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">If this unit is in a Detachment that contains only THOUSAND SONS units, its Battlefield Role is Troops instead of Elites.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="55d0-2305-0e2a-79ea" name="Troops" hidden="false" targetId="4182-4f4b-94dc-40d9" primary="true"/>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="675d-2cec-d5f0-01d5" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="6bde-59b5-3134-0cd9" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a8af-8f40-cf8b-f193" name="Tzaangors" hidden="false" collective="false" import="true" targetId="5473-bcb4-8298-52c6" type="selectionEntry"/>
    <entryLink id="5079-12e4-d495-1cbe" name="Chaos Cultists" hidden="false" collective="false" import="true" targetId="ccff-966b-bc9a-05c8" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="934d-f55d-fb16-455f" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="b0b4-9fb1-21f2-bd2a" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2fc0-14f4-85cd-6fb1" name="Horrors" hidden="false" collective="false" import="true" targetId="d641-7d7c-f838-062e" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="4182-4f4b-94dc-40d9" id="967d-24bb-383e-4140" primary="true" name="Troops"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8c10-ace4-77c9-d004" name="Tzaangor Shaman" hidden="false" collective="false" import="true" targetId="e4a8-c09a-e6bf-24ae" type="selectionEntry"/>
    <entryLink id="f061-77b4-f067-cdb9" name="Flamers" hidden="false" collective="false" import="true" targetId="18de-d77c-83c9-df90" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="8f90-47d8-c075-cbb2" id="7ef2-4a29-380e-aebe" primary="true" name="Elites"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ee78-534a-8dc4-5713" name="Scarab Occult Terminators" hidden="false" collective="false" import="true" targetId="4d0f-9457-79cd-0e10" type="selectionEntry"/>
    <entryLink id="c913-9d94-a2e1-c4a0" name="Helbrute" hidden="false" collective="false" import="true" targetId="3ca7-9758-48ff-235b" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="8365-fa5e-0d9c-4d94" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="5808-8c5a-412e-64f9" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3b36-af34-c480-878e" name="Tzaangor Enlightened" hidden="false" collective="false" import="true" targetId="7af6-8946-8594-5c02" type="selectionEntry"/>
    <entryLink id="cc77-fcd2-e6c2-8132" name="Screamers" hidden="false" collective="false" import="true" targetId="378b-8948-e2c9-9761" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="3945-9603-5902-58c0" id="f8ea-ff23-c466-7ec3" primary="true" name="Fast Attack"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bfe1-68f2-b3e8-eb73" name="Chaos Spawn" hidden="false" collective="false" import="true" targetId="ed66-68de-c8bb-af54" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="3424-c336-52c3-66bd" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="b2a6-985a-980c-1d49" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0e3c-b423-5189-6d54" name="Mutalith Vortex Beast" hidden="false" collective="false" import="true" targetId="2cb7-e377-50ae-cb3f" type="selectionEntry"/>
    <entryLink id="c728-ade9-03e1-e7a5" name="Chaos Predator" hidden="false" collective="false" import="true" targetId="8dbc-6837-ede6-1e74" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="f1bb-6705-16e6-ff52" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="e75c-6b18-c3fb-a573" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d331-9f7e-1df0-0330" name="Chaos Vindicator" hidden="false" collective="false" import="true" targetId="54cb-7a5f-9c51-8129" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="8561-38d7-6bdc-9677" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="dc91-a352-31ae-cf9d" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7405-2636-cf39-b070" name="Chaos Land Raider" hidden="false" collective="false" import="true" targetId="a0a7-ca99-f182-aa7c" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="fd8a-d6d5-1385-39ad" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="c30c-5ba1-0bb9-908c" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="32ae-67b9-197e-bb81" name="Defiler" hidden="false" collective="false" import="true" targetId="7278-4a41-c1ee-16f3" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="b23e-dfb5-4dcd-553d" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="a2dc-1423-26eb-1ddb" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9826-4d83-3488-0808" name="Forgefiend" hidden="false" collective="false" import="true" targetId="c977-6ee2-730c-59f6" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="fb53-1994-78fa-deff" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="6fa3-165c-214b-77c1" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0345-7e43-3227-cfa8" name="Maulerfiend" hidden="false" collective="false" import="true" targetId="a3df-c6a8-8b25-46ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="f4d4-5ebb-26cd-0a8d" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="df7e-c5a0-b321-12e3" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d206-c52f-90c9-6235" name="Chaos Rhino" hidden="false" collective="false" import="true" targetId="274e-d2a4-8f7b-e69d" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="347d-54ce-8194-45f7" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="b7f9-bad9-cd57-efa6" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f163-4249-df63-591d" name="Heldrake" hidden="false" collective="false" import="true" targetId="92bd-5224-16c2-5754" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="9549-36cb-2aeb-d40a" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="4d7c-e99b-1db8-05d0" primary="false" name="Faction: Thousand Sons"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1e83-fe1d-ebb1-aa19" name="Magnus the Red" hidden="false" collective="false" import="true" targetId="db04-b0f6-1b28-c83d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5667-bd46-9f9f-c099" name="Lord of War" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a57f-479a-030a-e0ce" name="Infernal Master" hidden="false" collective="false" import="true" targetId="6d02-427d-d9ac-ef97" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="f783-3b8c-244e-2784" name="Ahriman" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3595-3b46-f594-9dc4" type="max"/>
      </constraints>
      <profiles>
        <profile id="9091-0d2c-7b7a-f5f0" name="Master Psyker" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Once per battle, at the end of the Orders phase, you can look through your Command Asset deck and draw either one Thousand Sons Command Asset of your choice that is a psychic power, or the Deny the Witch or Adamantium Will card. Add the drawn card to your hand, then shuffle the Command Asset deck and place it face down.</characteristic>
          </characteristics>
        </profile>
        <profile id="b1ac-ae92-a94c-67d2" name="Ahriman" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <modifiers>
            <modifier type="set" field="606d-344a-bc3d-9dce" value="12&quot;">
              <conditions>
                <condition field="selections" scope="f783-3b8c-244e-2784" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7b93-bb56-2a2c-b264" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0da6-01ab-374f-2f63" name="Lord of the Thousand Sons" hidden="false" targetId="1a3c-f8af-32d9-38c3" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2a9f-2c2c-d206-c77e" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="cdea-8d4a-672e-f2c4" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="abb3-85fd-06ec-3ddd" name="Psyker" hidden="false" targetId="4de4-bea8-4f0e-7f9c" primary="false"/>
        <categoryLink id="b333-ba83-2536-3a04" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="91c1-15c7-2cfc-9392" name="Sorcerer" hidden="false" targetId="5c54-8b43-52eb-6259" primary="false"/>
        <categoryLink id="1bc5-d3e0-4898-58aa" name="Ahriman" hidden="false" targetId="1a83-f4ff-5858-dd84" primary="false"/>
        <categoryLink id="e013-e1b7-cf3b-eb87" name="HQ" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="2b58-cce1-e09f-bc78" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="e0c8-a0d0-3493-a68f" primary="false" name="Faction: Thousand Sons"/>
        <categoryLink targetId="de3f-40e8-687f-1ca8" id="526e-64ab-e66a-176d" primary="false" name="Faction: Heretic Astartes"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9d07-ec7f-ff51-1bf2" name="The Black Staff of Ahriman" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e628-2651-b870-0110" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="60a8-875f-08fe-39a0" type="max"/>
          </constraints>
          <profiles>
            <profile id="ccd2-cff7-1ade-7922" name="The Black Staff of Ahriman" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="1260-0012-29bd-8fe8" name="Disc?" hidden="false" collective="false" import="true" targetId="d3cc-97db-b22c-02df" type="selectionEntryGroup"/>
        <entryLink id="5a5d-78f9-c48a-9f77" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="7"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3cf6-55a7-799a-93d8" name="Daemon Prince of Tzeentch" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="91b9-0b9f-9ce5-56af" name="Daemon Prince of Tzeentch" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <modifiers>
            <modifier type="set" field="606d-344a-bc3d-9dce" value="12&quot;">
              <conditions>
                <condition field="selections" scope="3cf6-55a7-799a-93d8" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c5e7-3826-3b10-0fa4" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">8&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="2926-5a20-3df3-efd6" name="Daemon Prince of Tzeentch" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Re-roll hit rolls of 1 for attacks made by friendly THOUSAND SONS and TZEENTCH DAEMON units whilst they are within 6&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e366-5f7f-e1a7-7d04" name="HQ" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="4137-21c0-bfa3-6320" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="3512-3fed-3dad-10f8" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="f26c-f4b3-79a1-cf96" name="Monster" hidden="false" targetId="3bbd-6bb7-b214-6dca" primary="false"/>
        <categoryLink id="ce72-c0c5-fda5-ab7d" name="Psyker" hidden="false" targetId="4de4-bea8-4f0e-7f9c" primary="false"/>
        <categoryLink id="2ad7-6569-280c-1c64" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="6b89-f9c8-667d-faf5" name="Daemon" hidden="false" targetId="8941-623f-a255-f440" primary="false"/>
        <categoryLink id="c73b-8853-e265-e40c" name="Daemon Prince" hidden="false" targetId="b457-340c-c8e2-d60b" primary="false"/>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="38cf-cdea-d7e0-6039" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="d2a4-74c6-a039-f592" primary="false" name="Faction: Thousand Sons"/>
        <categoryLink targetId="de3f-40e8-687f-1ca8" id="bec0-c3d5-04a2-97b4" primary="false" name="Faction: Heretic Astartes"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c5e7-3826-3b10-0fa4" name="Wings" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bfc2-97e2-75eb-5233" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="22c8-548d-309f-c7f6" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="PL" typeId="1466-da3f-0d27-dace" value="1"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="45b5-653f-a94f-81b4" name="Daemonic Weapons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a56-108a-fe14-bfc7" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="77be-c2ce-6995-cd5b" type="max"/>
          </constraints>
          <profiles>
            <profile id="5c4c-50f6-860d-38a3" name="Daemonic Weapons" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">6+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="fdfb-7fe4-ee36-c568" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="9"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="453b-b240-c01f-7392" name="Exalted Sorcerer" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="0713-5466-24db-ffda" name="Exalted Sorcerer" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <modifiers>
            <modifier type="set" field="606d-344a-bc3d-9dce" value="12&quot;">
              <conditions>
                <condition field="selections" scope="453b-b240-c01f-7392" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7b93-bb56-2a2c-b264" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b7d3-edac-0b02-5ce7" name="Lord of the Thousand Sons" hidden="false" targetId="1a3c-f8af-32d9-38c3" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ff2d-00f0-838e-8a9c" name="HQ" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="34c9-d738-6762-3a25" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="de94-d0d8-08e0-1933" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="7c46-cc2f-e8e5-c655" name="Psyker" hidden="false" targetId="4de4-bea8-4f0e-7f9c" primary="false"/>
        <categoryLink id="153c-e3d4-7715-6042" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="cd27-714e-ce58-bd9c" name="Sorcerer" hidden="false" targetId="5c54-8b43-52eb-6259" primary="false"/>
        <categoryLink id="e451-7856-b79b-5cf8" name="Exalted Sorcerer" hidden="false" targetId="33e7-8379-52f8-f634" primary="false"/>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="ac97-8b70-d2e7-deb5" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="f270-9e85-29cf-86f0" primary="false" name="Faction: Thousand Sons"/>
        <categoryLink targetId="de3f-40e8-687f-1ca8" id="0997-fb28-9cfb-3b20" primary="false" name="Faction: Heretic Astartes"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2932-2dd9-6e7d-a38d" name="Disc?" hidden="false" collective="false" import="true" targetId="d3cc-97db-b22c-02df" type="selectionEntryGroup"/>
        <entryLink id="a591-74d7-f5b4-ef67" name="Force Weapon" hidden="false" collective="false" import="true" targetId="fb4c-7116-4f16-b27e" type="selectionEntry"/>
        <entryLink id="92a8-02ad-9b39-6719" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="6"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5473-bcb4-8298-52c6" name="Tzaangors" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="31ad-1ee6-1b2c-e55b" name="Relic Hunters" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">You can re-roll hit rolls for attacks made with melee weapons by this unit that target CHARACTER units.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="cce3-7ec3-7e93-a9c7" name="Troops" hidden="false" targetId="4182-4f4b-94dc-40d9" primary="true"/>
        <categoryLink id="0fd3-2504-51ff-c928" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="a8a1-ba88-ae1a-325d" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="bfa0-f134-a887-4c72" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="0e76-7b9b-d411-1a8e" name="Tzaangors" hidden="false" targetId="2a09-c2a3-f157-34df" primary="false"/>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="19be-a659-eb1b-b25e" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="28d2-6cb2-2e57-8361" primary="false" name="Faction: Thousand Sons"/>
        <categoryLink targetId="de3f-40e8-687f-1ca8" id="2dfb-62ed-eabc-cd8b" primary="false" name="Faction: Heretic Astartes"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="89a5-e29a-71f5-e9b8" name="Close Combat Weapons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1959-1ef1-66f7-5bd6" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e5d-4587-5f60-19bc" type="max"/>
          </constraints>
          <profiles>
            <profile id="4877-5047-6eff-faeb" name="Close Combat Weapons" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bcb6-8ba0-0df8-ef3d" name="Autopistols" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bdc7-e26c-e08f-a22d" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c4bc-10c4-ccba-8205" type="max"/>
          </constraints>
          <profiles>
            <profile id="0757-54bd-3acb-5df4" name="Autopistols" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">12&quot;</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">10+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="a74b-160b-0d3c-f1d8" name="Models" hidden="false" collective="false" import="true" defaultSelectionEntryId="36ee-b72f-192d-d660">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="67a1-6830-8431-1525" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa15-4ba1-60a0-20fb" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="36ee-b72f-192d-d660" name="10 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="2975-2770-a754-25c6" name="Tzaangors (10 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">5</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">9+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="4"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4731-7d22-13a4-3774" name="20 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="2b15-e41a-09ad-a249" name="Tzaangors (20 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">4</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">5</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">9+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="6"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c172-72f8-526d-f44e" name="30 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="4b57-44ef-8a82-abfa" name="Tzaangors (30 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">3</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">6</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">5</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">9+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="9"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="18f6-8589-715c-948e" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e4a8-c09a-e6bf-24ae" name="Tzaangor Shaman" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="2b49-f833-6590-8456" name="Tzaangor Shaman" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">12&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">9+</characteristic>
          </characteristics>
        </profile>
        <profile id="5f8a-73c4-5313-2682" name="Bestial Prophet" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Add 1 to hit rolls for attacks made by friendly TZAANGOR units whilst they are within 6&quot; of any friendly units with this ability.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e77e-f854-8f61-ba6d" name="Elites" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
        <categoryLink id="cede-c044-ce5c-53be" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="9932-d115-cf5f-7654" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="f21d-7491-200c-b17d" name="Cavalry" hidden="false" targetId="351c-b6fa-4d4f-70f3" primary="false"/>
        <categoryLink id="3656-2300-261d-3542" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="8393-ad35-4dee-38d5" name="Psyker" hidden="false" targetId="4de4-bea8-4f0e-7f9c" primary="false"/>
        <categoryLink id="ed4b-3c65-8fb4-8334" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="8797-8e54-8fb7-f74e" name="Daemon" hidden="false" targetId="8941-623f-a255-f440" primary="false"/>
        <categoryLink id="1050-b4c1-a304-15b1" name="Tzaangor" hidden="false" targetId="b49b-3860-8765-b3be" primary="false"/>
        <categoryLink id="7674-52f8-c86a-268b" name="Shaman" hidden="false" targetId="9b4d-6375-61d4-d195" primary="false"/>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="41ba-3b0a-31e7-e41f" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="07e4-aa52-dc61-edc6" primary="false" name="Faction: Thousand Sons"/>
        <categoryLink targetId="de3f-40e8-687f-1ca8" id="9d23-fb36-7870-6045" primary="false" name="Faction: Heretic Astartes"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5f1e-f98a-ec13-ce24" name="Tzeentchian Blades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c09-ce2a-1b0b-5e03" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f45-d601-4be5-b25b" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="d9cc-967e-f3c8-bec4" name="Tzeentchian Blades" hidden="false" targetId="9be6-a2b0-4f2d-7787" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="9107-0272-de3e-1d19" name="Force Weapon" hidden="false" collective="false" import="true" targetId="fb4c-7116-4f16-b27e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e92a-1ec9-70b2-a5f9" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="01db-6f10-e28f-d76a" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="30aa-174e-94b4-2ebc" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="5"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4d0f-9457-79cd-0e10" name="Scarab Occult Terminators" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="c26d-ac47-7f9f-dda1" name="Deep Strike" hidden="false" targetId="8fc3-5045-3aa5-00ce" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="88d8-baa4-d862-57b8" name="Elites" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
        <categoryLink id="2f90-330c-f95e-d5f2" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="da30-cb54-dfb6-676d" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="54f1-295b-f3f8-db6f" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="f27b-aac9-96e6-a273" name="Psyker" hidden="false" targetId="4de4-bea8-4f0e-7f9c" primary="false"/>
        <categoryLink id="cde6-33cc-f2d5-eb39" name="Terminator" hidden="false" targetId="24bd-5192-53cb-efe8" primary="false"/>
        <categoryLink id="6acd-8e7a-3092-8713" name="Scarab Occult Terminators" hidden="false" targetId="b813-7ff0-fa50-db34" primary="false"/>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="32ae-2d30-aef3-91b0" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="be20-9e88-5260-fdf1" primary="false" name="Faction: Thousand Sons"/>
        <categoryLink targetId="de3f-40e8-687f-1ca8" id="482a-533b-7e5e-e244" primary="false" name="Faction: Heretic Astartes"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="05de-e6bd-af60-79cb" name="Inferno Combi-bolters" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="00c6-b202-f54d-30cf" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6972-50b1-d555-1391" type="max"/>
          </constraints>
          <profiles>
            <profile id="d48d-2246-0f2a-dbd8" name="Inferno Combi-bolters" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Rapid Fire</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="9e6d-e6ae-9604-24d2" name="Rapid Fire" hidden="false" targetId="5b2f-f499-bdcd-e45d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="45e3-a35f-061e-20e7" name="Hellfyre Missile Rack" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="b25e-b019-fb3e-667a" value="1">
              <conditions>
                <condition field="selections" scope="4d0f-9457-79cd-0e10" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bb7c-79e1-5978-7470" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b25e-b019-fb3e-667a" type="max"/>
          </constraints>
          <profiles>
            <profile id="8ea0-6e27-cee9-24ac" name="Hellfyre Missile Rack" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="PL" typeId="1466-da3f-0d27-dace" value="1"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="db49-dcf1-59fb-c16f" name="Prosperine khopeshs" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d0f-c885-2e96-10ed" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ce3-c6e7-6dbd-73c1" type="max"/>
          </constraints>
          <profiles>
            <profile id="41b7-e552-dd73-c96f" name="Prosperine khopeshs" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="ecc3-eacc-11a1-2b2b" name="5 - 10 models" hidden="false" collective="false" import="true" defaultSelectionEntryId="a069-e0a7-27d4-dc60">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9285-a2f1-60ae-e901" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8295-5196-a3d0-b4ba" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a069-e0a7-27d4-dc60" name="05 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="60a2-117d-a26f-25ee" name="Scarab Occult Terminators (5 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">4&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">3</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="13"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="bb7c-79e1-5978-7470" name="10 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="c7ad-1fe9-a8d9-bbae" name="Scarab Occult Terminators (10 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">4&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">6</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="25"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="2c90-56d9-6836-02cc" name="Heavy Weapons" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="increment" field="45eb-1e35-d694-90aa" value="1">
              <conditions>
                <condition field="selections" scope="4d0f-9457-79cd-0e10" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bb7c-79e1-5978-7470" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="45eb-1e35-d694-90aa" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="15ec-1454-54e2-8872" name="Heavy Warpflamer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="87dc-00b7-f9e0-57c3" name="Heavy Warpflamer" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">12&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">5+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Inferno</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="1899-33c2-21c1-d29d" name="Inferno" hidden="false" targetId="f3a7-fc0c-a9e3-d382" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="1"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="c64d-cb59-9a75-7aed" name="Soulreaper Cannon" hidden="false" collective="false" import="true" targetId="3880-a251-e54e-063c" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="1"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="eab7-510a-de12-dfc7" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7af6-8946-8594-5c02" name="Tzaangor Enlightened" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="e384-6f31-2db9-572c" name="Fast Attack" hidden="false" targetId="3945-9603-5902-58c0" primary="true"/>
        <categoryLink id="0756-ac63-e41e-4b32" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="b557-a7a2-52a4-40a4" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="f497-b09a-756f-c5b9" name="Cavalry" hidden="false" targetId="351c-b6fa-4d4f-70f3" primary="false"/>
        <categoryLink id="9bf5-a255-06b2-556a" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="3190-3d2d-34dd-0148" name="Daemon" hidden="false" targetId="8941-623f-a255-f440" primary="false"/>
        <categoryLink id="c5fa-6c43-df19-845c" name="Tzaangor" hidden="false" targetId="b49b-3860-8765-b3be" primary="false"/>
        <categoryLink id="1aeb-b1f8-6438-8fec" name="Enlightened" hidden="false" targetId="95b0-23b4-c76f-3aff" primary="false"/>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="6ccb-e3f0-7db4-a0c1" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="ac95-4929-7771-410a" primary="false" name="Faction: Thousand Sons"/>
        <categoryLink targetId="de3f-40e8-687f-1ca8" id="5a37-61ef-f680-b731" primary="false" name="Faction: Heretic Astartes"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="c588-7dda-07a4-050d" name="3 - 9 models" hidden="false" collective="false" import="true" defaultSelectionEntryId="bbc8-5be1-7e71-e985">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e907-6216-5442-abe1" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ef9-227c-4f5b-c95a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="bbc8-5be1-7e71-e985" name="3 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="d080-c15b-b434-05a4" name="Tzaangor Enlightened (3 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">12&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">5</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">9+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="4"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4122-4a65-db84-1714" name="6 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="c268-8b02-d1a0-8fe4" name="Tzaangor Enlightened (6 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">12&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">5</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">9+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="8"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6f46-c6e2-dca8-c567" name="9 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="a210-e01d-92b9-5e02" name="Tzaangor Enlightened (9 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">12&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">3</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">3</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">5</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">9+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="12"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="3584-d34d-8871-080f" name="Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="4fd0-dd9a-6efe-0f9d">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8db6-59aa-6b02-8d49" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4dae-a3b0-6f69-d87e" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4fd0-dd9a-6efe-0f9d" name="Divining Spears" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="2381-34d3-d974-0c0a" name="Divining Spears" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="65a2-d9fe-3133-252d" name="Autopistols and Chainswords" hidden="false" collective="false" import="true" type="upgrade">
              <selectionEntries>
                <selectionEntry id="fabb-9cb8-eb41-6de5" name="Autopistols" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="26a8-5085-ed83-dd68" type="min"/>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="92f2-700d-3391-295c" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="1533-dc6e-11a1-845a" name="Autopistols" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                      <characteristics>
                        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
                        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">12&quot;</characteristic>
                        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">10+</characteristic>
                        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="5ac3-2052-4316-6750" name="Chainswords" hidden="false" collective="false" import="true" targetId="6d39-29c6-0022-b959" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="444b-d924-3c74-abe9" type="min"/>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="57fc-49a5-66a6-a1d4" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6ae7-8204-7df7-b586" name="Fatecaster Greatbows and Close Combat Weapons" hidden="false" collective="false" import="true" type="upgrade">
              <selectionEntries>
                <selectionEntry id="b72f-621d-f3c5-143f" name="Fatecaster Greatbow" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d9a-84f3-9814-f960" type="min"/>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="45e3-8a63-aebe-492d" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="a762-0f33-9a82-5808" name="Fatecaster Greatbow" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                      <characteristics>
                        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
                        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="6844-bf8f-d549-9add" name="Close Combat Weapons" hidden="false" collective="false" import="true" targetId="6144-aa85-b770-2f33" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74e2-9ecd-a1ea-55ba" type="min"/>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="33b3-ced6-7aaa-ace8" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e3e6-2a36-6729-4eba" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2cb7-e377-50ae-cb3f" name="Mutalith Vortex Beast" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="de1f-7a1d-c157-c858" name="Mutalith Vortex Beast" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">8&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">3</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">5</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">7+</characteristic>
          </characteristics>
        </profile>
        <profile id="b322-3459-03c9-1e69" name="Warp Vortex" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">When you select this units Detachment to carry out its order, but before any units in that Detachment make an action (excluding free actions) that phase, roll one D3, and apply the result from the table below.</characteristic>
          </characteristics>
        </profile>
        <profile id="aa6c-5d9a-fa3a-e60c" name="1 - Warp Flare" hidden="false" typeId="042b-9cd7-f7fa-78e0" typeName="Warp Vortex - D3 Roll">
          <characteristics>
            <characteristic name="Vortex Power" typeId="d248-23eb-6bdc-1208">Place one blast marker next to each enemy unit within 9&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="dd72-7922-ca96-fb2c" name="2 - Temporal Flux" hidden="false" typeId="042b-9cd7-f7fa-78e0" typeName="Warp Vortex - D3 Roll">
          <characteristics>
            <characteristic name="Vortex Power" typeId="d248-23eb-6bdc-1208">Select one friendly TZEENTCH unit within 9&quot; of this unit. Until the end of the turn, add 1 to that units Attacks characteristic.</characteristic>
          </characteristics>
        </profile>
        <profile id="0d72-743a-5d8f-c180" name="3 - Beam of Unreality" hidden="false" typeId="042b-9cd7-f7fa-78e0" typeName="Warp Vortex - D3 Roll">
          <characteristics>
            <characteristic name="Vortex Power" typeId="d248-23eb-6bdc-1208">Place four blast markers next to the closest enemy unit within 18&quot; of this unit and visible to it. If multiple enemy units are equally close, select one and place four blast markers next to it instead.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="11e5-32ae-9ebd-afc4" name="Heavy Support" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
        <categoryLink id="f238-d9a5-d907-2e1f" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="02ec-bd1a-8ef9-c569" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="cfa8-c12e-eca7-d352" name="Monster" hidden="false" targetId="3bbd-6bb7-b214-6dca" primary="false"/>
        <categoryLink id="a660-0d68-1674-5553" name="Mutalith Vortex Beast" hidden="false" targetId="4455-0f1d-c1c9-2e0a" primary="false"/>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="f3ed-4046-49c6-e62e" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="a032-c7f9-6f35-ab6b" primary="false" name="Faction: Thousand Sons"/>
        <categoryLink targetId="de3f-40e8-687f-1ca8" id="619b-92d1-73f2-3afa" primary="false" name="Faction: Heretic Astartes"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9176-aa8b-4dfb-30cc" name="Betentacled Maw" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8df5-f175-8487-9f46" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e3a0-d2e6-5378-f9d0" type="max"/>
          </constraints>
          <profiles>
            <profile id="3add-0a16-0ff3-0ba2" name="Betentacled Maw" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x3</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6a56-5eb8-cac1-873f" name="Enormous Claws" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a071-6aa2-d981-58e9" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b3e-ae11-f21f-4c9e" type="max"/>
          </constraints>
          <profiles>
            <profile id="152d-79b9-53c3-4c64" name="Enormous Claws" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="3995-7f94-f110-5223" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="10"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6d02-427d-d9ac-ef97" name="Infernal Master" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="a5fb-8bce-868b-2fc5" name="Infernal Master" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e4f4-50e2-7372-7038" name="Infernal Pacts" hidden="false" targetId="0d03-a812-fdea-5353" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7814-7d0a-a62e-af19" name="HQ" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="798b-da17-c7ce-e835" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="635d-6d60-7165-97ea" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="5e4e-99e1-93cd-bced" name="Psyker" hidden="false" targetId="4de4-bea8-4f0e-7f9c" primary="false"/>
        <categoryLink id="39e8-007e-c7db-0268" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="631d-0624-5e26-4365" name="Sorcerer" hidden="false" targetId="5c54-8b43-52eb-6259" primary="false"/>
        <categoryLink targetId="347c-0a54-02b6-43d9" id="a01f-406a-f089-0a60" primary="false" name="Infernal Master"/>
        <categoryLink targetId="2d6e-c03a-7a58-74ce" id="f60c-6978-8b21-6682" primary="false" name="Infantry"/>
        <categoryLink targetId="a1e7-ad03-b978-ec8a" id="fc28-4720-5c36-e54b" primary="false" name="Faction: Tzeentch"/>
        <categoryLink targetId="d0ec-2044-09f4-f7ff" id="8746-df78-47e6-259d" primary="false" name="Faction: Thousand Sons"/>
        <categoryLink targetId="de3f-40e8-687f-1ca8" id="2066-1df7-0970-dd76" primary="false" name="Faction: Heretic Astartes"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3d55-958c-328f-2851" name="Force Weapon" hidden="false" collective="false" import="true" targetId="fb4c-7116-4f16-b27e" type="selectionEntry"/>
        <entryLink id="a928-b25e-48a9-d96c" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="5"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="d3cc-97db-b22c-02df" name="Disc?" hidden="false" collective="false" import="true" defaultSelectionEntryId="15be-0c5c-cedc-1cd9">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1607-021f-b721-fac8" type="min"/>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1eaf-ec7d-be9c-3660" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="15be-0c5c-cedc-1cd9" name="No Disc" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="7aef-0d03-56b6-947d" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7b93-bb56-2a2c-b264" name="Disc" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="96e7-580b-805a-4cda" name="Tzeentchian Blades" hidden="false" targetId="9be6-a2b0-4f2d-7787" type="profile"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="0263-a058-95b2-08ba" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
            <categoryLink id="6074-0879-a2e7-9f92" name="Cavalry" hidden="false" targetId="351c-b6fa-4d4f-70f3" primary="false"/>
            <categoryLink id="5456-3daf-915d-00a4" name="Daemon" hidden="false" targetId="8941-623f-a255-f440" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="PL" typeId="1466-da3f-0d27-dace" value="2"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="1a3c-f8af-32d9-38c3" name="Lord of the Thousand Sons" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Re-roll hit rolls of 1 for attacks made by friendly THOUSAND SONS units whilst they are within 6&quot; of this unit.</characteristic>
      </characteristics>
    </profile>
    <profile id="0d03-a812-fdea-5353" name="Infernal Pacts" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Re-roll wound rolls of 1 for attacks made by friendly THOUSAND SONS units whilst they are within 6&quot; of this unit.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="603f-b38c-e872-4870" name="Library - Chaos Space Marines" targetId="df5c-f15d-f672-a301" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="2958-e29d-870c-2808" name="Library - Weapons" targetId="4c20-063f-968c-8547" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="5fae-932c-8a37-e1f8" name="Library - Chaos Primarchs" targetId="6638-9778-3d62-e10b" type="catalogue" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Library - Chaos" id="f0da-a235-9c68-95c8" targetId="e1a8-50a4-821a-eda1"/>
    <catalogueLink type="catalogue" name="Library - Daemons" id="2730-8db3-3dca-617e" targetId="90ed-6ae6-a8a8-ddaf"/>
  </catalogueLinks>
</catalogue>
