<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f801-a577-7be7-1fff" name="Chaos - Gellerpox Infected" revision="4" battleScribeVersion="2.03" authorName="ghulteam" library="false" gameSystemId="f87f-1943-b699-673e" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="822b-13e1-7116-4490" name="Faction: Gellerpox Infected" hidden="false"/>
    <categoryEntry id="0a29-a423-00d9-6cb9" name="Twisted Lord" hidden="false"/>
    <categoryEntry id="463f-85d6-5a2c-0ffb" name="Nurgle" hidden="false"/>
    <categoryEntry id="cf0b-69c9-2055-d34a" name="Vulgrar Thrice-cursed" hidden="false"/>
    <categoryEntry id="85f7-99a4-5fd0-5fb5" name="The Vox Shamblers" hidden="false"/>
    <categoryEntry id="9b4e-9192-836d-541f" name="Gellerpox Mutants" hidden="false"/>
    <categoryEntry id="2079-f56f-0880-557f" name="Daemon" hidden="false"/>
    <categoryEntry id="cbc6-d124-0ea3-a0e2" name="Glitchlings" hidden="false"/>
    <categoryEntry id="dd98-640e-8e66-3462" name="Nightmare Hulks" hidden="false"/>
    <categoryEntry id="a03d-3871-ee9f-55a8" name="The Hullbreakers" hidden="false"/>
    <categoryEntry id="8200-0f86-96fc-c99f" name="Mutoid Vermin" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="2e91-7476-0093-faa3" name="Mutoid Vermin" hidden="false" collective="false" import="true" targetId="d968-ea96-4863-9ddf" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cf0b-69c9-2055-d34a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="e6aa-9e5f-47aa-9942" name="New CategoryLink" hidden="false" targetId="3945-9603-5902-58c0" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dc18-a084-f238-1ebb" name="Mutoid Vermin" hidden="false" collective="false" import="true" targetId="d968-ea96-4863-9ddf" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cf0b-69c9-2055-d34a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="78ec-0313-953b-c7f4" name="Glitchlings" hidden="false" collective="false" import="true" targetId="df70-d9a5-5b93-f4fb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="884c-526d-5691-1d7c" name="New CategoryLink" hidden="false" targetId="4182-4f4b-94dc-40d9" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1eec-8b22-4d43-c8f0" name="The Hullbreakers" hidden="false" collective="false" import="true" targetId="118b-6724-c738-94d1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d45d-2d8e-d2da-111d" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="aea8-716c-54dd-5356" name="The Vox Shamblers" hidden="false" collective="false" import="true" targetId="3df0-4877-4833-16f5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4517-1eb2-8803-d438" name="New CategoryLink" hidden="false" targetId="4182-4f4b-94dc-40d9" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5b71-014e-1323-025f" name="Vulgrar Thrice-cursed" hidden="false" collective="false" import="true" targetId="a5e4-7146-b3eb-3f99" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c335-2014-d5fc-31e8" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="d968-ea96-4863-9ddf" name="Mutoid Vermin" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="1ca0-ce1d-ba45-1993" name="Mutoid Vermin" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">8&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">3</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">11+</characteristic>
          </characteristics>
        </profile>
        <profile id="661b-06cd-5e82-4dde" name="Caustic Vermin" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">When a blast marker is placed next to this unit, if it is in base contact with any enemy units, select one of those units and roll one D6. On a 5+ place one blast marker next to that unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="2ce5-bfe7-b106-3d03" name="Mutoid Vermin" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cf0b-69c9-2055-d34a" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">This unit does not take up slots in a Detachment that contains VULGRAR THRICE-CURSED.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8eac-9cda-3233-c8e0" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="3ec1-bb56-4119-61ac" name="Faction: Gellerpox Infected" hidden="false" targetId="822b-13e1-7116-4490" primary="false"/>
        <categoryLink id="81a7-62b6-9cff-b603" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="4dae-ffe3-d95a-3707" name="Nurgle" hidden="false" targetId="463f-85d6-5a2c-0ffb" primary="false"/>
        <categoryLink id="9599-ff15-dbed-7b24" name="Swarm" hidden="false" targetId="65b5-f311-b8c4-3721" primary="false"/>
        <categoryLink id="3950-8744-3fe9-6092" name="Mutoid Vermin" hidden="false" targetId="8200-0f86-96fc-c99f" primary="false"/>
        <categoryLink id="2bc8-5eef-31e4-1871" name="Fast Attack" hidden="false" targetId="3945-9603-5902-58c0" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a32f-b072-2874-7382" name="Insectile Appendages" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="79e0-d286-2bb7-96e9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5934-0b28-8529-9edb" type="max"/>
          </constraints>
          <profiles>
            <profile id="e89a-0b74-cfbb-21ae" name="Insectile Appendages" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x3</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">10+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">12+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="df70-d9a5-5b93-f4fb" name="Glitchlings" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="fcec-cc0e-da82-215b" type="max"/>
      </constraints>
      <profiles>
        <profile id="15fb-b75e-f570-99ae" name="Glitchlings (4 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">-</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">5</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">9+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b879-ac01-d2a7-b977" name="Ignore Damage (6+)" hidden="false" targetId="a219-d9fd-9c8c-10c2" type="profile"/>
        <infoLink id="1ce1-083b-6aef-2e02" name="Stealth" hidden="false" targetId="b133-8e04-3e7b-9fd6" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fffd-4927-8c97-1e26" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="7078-4ccf-47c6-c2ff" name="Faction: Gellerpox Infected" hidden="false" targetId="822b-13e1-7116-4490" primary="false"/>
        <categoryLink id="c865-a1ae-b7ac-0544" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="e4f4-8b97-dbcd-6133" name="Nurgle" hidden="false" targetId="463f-85d6-5a2c-0ffb" primary="false"/>
        <categoryLink id="40f5-7f31-845e-4a57" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="2a63-a44c-c71d-6a88" name="Daemon" hidden="false" targetId="2079-f56f-0880-557f" primary="false"/>
        <categoryLink id="c397-d1f3-b505-abe6" name="Glitchlings" hidden="false" targetId="cbc6-d124-0ea3-a0e2" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6940-5043-ff4e-775b" name="Diseased Claws &amp; Fangs" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3dcd-1e8f-e71f-d937" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3097-5e74-c7ad-5e8b" type="max"/>
          </constraints>
          <profiles>
            <profile id="371b-9d96-1d2c-b0d3" name="Diseased Claws &amp; Fangs" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">10+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">12+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="118b-6724-c738-94d1" name="The Hullbreakers" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9ec4-59ab-110b-d3e5" type="max"/>
      </constraints>
      <profiles>
        <profile id="949a-32e4-05d9-ec16" name="The Hullbreakers (3 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">-</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">3</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">10+</characteristic>
          </characteristics>
        </profile>
        <profile id="9b52-ae80-bd82-64cf" name="Plague Cleaver" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Re-roll wound rolls of 1 for attacks made with melee weapons by this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7676-8144-eb0b-bde2" name="Ignore Damage (6+)" hidden="false" targetId="a219-d9fd-9c8c-10c2" type="profile"/>
        <infoLink id="5830-4dfc-e826-305f" name="Terror Troops" hidden="false" targetId="e5e7-bd6d-fdb7-b022" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6622-ee2d-122b-c8cf" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="353f-31dc-97a1-af81" name="Faction: Gellerpox Infected" hidden="false" targetId="822b-13e1-7116-4490" primary="false"/>
        <categoryLink id="5cf0-766a-01a2-3bc0" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="e8bd-504b-5971-0733" name="Nurgle" hidden="false" targetId="463f-85d6-5a2c-0ffb" primary="false"/>
        <categoryLink id="6fa1-055c-9a28-8aea" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="f6ae-e421-8030-b34a" name="Nightmare Hulks" hidden="false" targetId="dd98-640e-8e66-3462" primary="false"/>
        <categoryLink id="1131-9879-2776-55de" name="The Hullbreakers" hidden="false" targetId="a03d-3871-ee9f-55a8" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9838-0f3b-3cee-3799" name="Hideous Mutations" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9aac-580d-6117-580c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="09dc-6b7c-ef17-e654" type="max"/>
          </constraints>
          <profiles>
            <profile id="4feb-221a-54b6-e763" name="Hideous Mutations" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3df0-4877-4833-16f5" name="The Vox Shamblers" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1d90-86a4-f007-4b97" type="max"/>
      </constraints>
      <profiles>
        <profile id="bcb4-a843-1806-8546" name="The Vox Shamblers (3 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">4</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">9+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3567-b477-aa80-f555" name="Ignore Damage (6+)" hidden="false" targetId="a219-d9fd-9c8c-10c2" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="aa41-0f06-cb3e-027c" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="ac00-2974-b002-4ada" name="Faction: Gellerpox Infected" hidden="false" targetId="822b-13e1-7116-4490" primary="false"/>
        <categoryLink id="5f67-2c4f-a6ca-4b6a" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="13d3-c1a6-b314-6d7c" name="Nurgle" hidden="false" targetId="463f-85d6-5a2c-0ffb" primary="false"/>
        <categoryLink id="8c8d-5224-7912-e843" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="a492-ea4c-e8a4-15e6" name="Gellerpox Mutants" hidden="false" targetId="9b4e-9192-836d-541f" primary="false"/>
        <categoryLink id="1f45-09ea-b55d-e688" name="The Vox Shamblers" hidden="false" targetId="85f7-99a4-5fd0-5fb5" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8763-7aa3-9f63-9afe" name="Mutated Limbs &amp; Improvised Weapons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5da8-ca6f-ca04-6f14" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d404-55d8-86cd-5e08" type="max"/>
          </constraints>
          <profiles>
            <profile id="9d91-2b77-8591-2421" name="Mutated Limbs &amp; Improvised Weapons" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a5e4-7146-b3eb-3f99" name="Vulgrar Thrice-cursed" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4c23-5803-09d5-63e3" type="max"/>
      </constraints>
      <profiles>
        <profile id="1a75-ec0e-9363-a929" name="Lord of Resentment" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Re-roll hit rolls of 1 made for friendly GELLERPOX INFECTED units whilst they are within 6&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="eebe-7d9c-e10f-ce53" name="Vulgrar Thrice-cursed" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">6+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">9+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ce4e-5041-ff33-18b5" name="Ignore Damage (6+)" hidden="false" targetId="a219-d9fd-9c8c-10c2" type="profile"/>
        <infoLink id="384a-c152-93c5-2d55" name="Terror Troops" hidden="false" targetId="e5e7-bd6d-fdb7-b022" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e3f1-7b7f-54f6-ed3d" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="87bc-3317-3834-c9f0" name="Faction: Gellerpox Infected" hidden="false" targetId="822b-13e1-7116-4490" primary="false"/>
        <categoryLink id="2319-c6d0-9ad4-dffc" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="f00f-d2a2-8a0a-7f4d" name="Nurgle" hidden="false" targetId="463f-85d6-5a2c-0ffb" primary="false"/>
        <categoryLink id="5d45-0bed-4560-ca93" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="6069-bf1a-dd1f-ab96" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="23f0-9912-0f51-9e1f" name="Twisted Lord" hidden="false" targetId="0a29-a423-00d9-6cb9" primary="false"/>
        <categoryLink id="9c14-5e94-0f4c-57cf" name="Vulgrar Thrice-cursed" hidden="false" targetId="cf0b-69c9-2055-d34a" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9545-fd0f-9d53-baf2" name="Belly Flamer" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0154-51da-918f-a0bf" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="30ab-a057-2207-3176" type="max"/>
          </constraints>
          <profiles>
            <profile id="0e5c-6d79-fcbe-2038" name="Belly Flamer" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">8&quot;</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">10+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Inferno</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="b092-0205-3769-f1d6" name="Inferno" hidden="false" targetId="f3a7-fc0c-a9e3-d382" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="afb2-4c67-e435-cb10" name="Fleshripper Claws" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d503-1203-4078-40a7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2abe-1e24-45a4-83b3" type="max"/>
          </constraints>
          <profiles>
            <profile id="2ac5-5cc0-6050-9406" name="Fleshripper Claws" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="5.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>