<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e0f7-8880-627e-e2eb" name="Chaos - World Eaters" revision="6" battleScribeVersion="2.03" authorName="ghulteam" library="false" gameSystemId="f87f-1943-b699-673e" gameSystemRevision="12" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="148a-bbc1-ce95-3eb8" name="Lord Invocatus" hidden="false"/>
    <categoryEntry id="9c49-554f-f5bd-c567" name="Lord on Juggernaut" hidden="false"/>
    <categoryEntry id="58e8-2e73-4c1b-d90e" name="Eightbound" hidden="false"/>
    <categoryEntry id="7d26-0251-53f5-b032" name="Jakhals" hidden="false"/>
    <categoryEntry id="cb0b-8313-b267-bba9" name="Exalted Eightbound" hidden="false"/>
    <categoryEntry id="0e74-9b80-290b-c2f2" name="Faction: Butcher Astartes" hidden="false"/>
    <categoryEntry id="aea4-048b-5dea-9da6" name="Bloodcrushers" hidden="false"/>
    <categoryEntry id="5314-8dcc-7828-3385" name="Faction: Legiones Daemonica" hidden="false"/>
    <categoryEntry id="ecfb-a0d3-7169-fe19" name="Bloodletters" hidden="false"/>
    <categoryEntry id="e9de-f230-ba2f-fe32" name="Skull Cannon" hidden="false"/>
    <categoryEntry id="ec14-ffb6-f130-02ed" name="Bloodletter" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="86ab-5eac-5402-be03" name="Angron" hidden="false" collective="false" import="true" targetId="9b8e-914b-6e41-3c04" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b5df-e0bb-72dc-0c16" name="New CategoryLink" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="69d4-ea2e-00b9-cfe4" name="Chaos Spawn" hidden="false" collective="false" import="true" targetId="ed66-68de-c8bb-af54" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7242-898e-1404-8db8" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink id="31bc-59be-3551-df78" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="465c-f343-15d9-6c29" name="Hellforged Dreadclaw Drop Pod" hidden="false" collective="false" import="true" targetId="6962-3f8f-63d3-803c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1d5c-1f3a-8e1b-b298" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink id="d31d-72c1-ec63-98b9" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9e3f-6d03-8971-2431" name="Chaos Land Raider" hidden="false" collective="false" import="true" targetId="a0a7-ca99-f182-aa7c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="35cc-e953-891c-e8c0" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink id="8270-c72d-1fe8-9cf3" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9edd-8d5b-6249-b8de" name="Chaos Predator" hidden="false" collective="false" import="true" targetId="8dbc-6837-ede6-1e74" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bf83-848a-ae12-b2aa" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink id="a8d8-8a33-26df-2802" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dddd-dd76-fbae-52a1" name="Defiler" hidden="false" collective="false" import="true" targetId="7278-4a41-c1ee-16f3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a7fe-8ddc-1b5b-0a18" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink id="3b5e-1628-1b56-6571" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2e67-486d-23b5-4a28" name="Forgefiend" hidden="false" collective="false" import="true" targetId="c977-6ee2-730c-59f6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ae1c-eccc-7fcb-c681" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink id="0d48-c157-57f4-92f8" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3a7b-a06d-a2d7-e460" name="Maulerfiend" hidden="false" collective="false" import="true" targetId="a3df-c6a8-8b25-46ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="834f-c629-b5af-6934" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink id="f6ea-b25f-0cb5-58e0" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cfec-c3d8-82c4-06ed" name="Jakhals" hidden="false" collective="false" import="true" targetId="4d14-2f5a-e38e-07a1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8e0e-a51d-76c3-f785" name="New CategoryLink" hidden="false" targetId="4182-4f4b-94dc-40d9" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3952-9a14-0a97-c120" name="Terminators" hidden="false" collective="false" import="true" targetId="0dd5-8141-297c-debb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3625-6086-bc11-14b4" name="Elites" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
        <categoryLink id="d266-f40c-324a-83e9" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink id="1adc-bfed-97e7-6ad0" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7c59-2c4b-8bb2-335c" name="Kharn the Betrayer" hidden="false" collective="false" import="true" targetId="fce2-5e91-26ff-05a6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b26e-b04c-4b69-a136" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="9a07-c6a1-c9e7-a386" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cf58-286c-2a05-637b" name="Master of Executions" hidden="false" collective="false" import="true" targetId="bff5-d808-0c5b-d6e0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4245-7cbf-0885-34fa" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="70da-02e7-729f-3cc8" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink id="5720-180e-ce75-ddde" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9ca0-3685-2d6c-c4dd" name="Khorne Berserkers" hidden="false" collective="false" import="true" targetId="b3cb-8893-4d04-54a2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="605f-195a-80c6-425d" name="New CategoryLink" hidden="false" targetId="4182-4f4b-94dc-40d9" primary="true"/>
        <categoryLink id="1446-9fb9-fdc0-efdf" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink id="bab6-0329-4978-fc1d" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ab0b-e6fe-8aee-c948" name="Hellforged Contemptor Dreadnought" hidden="false" collective="false" import="true" targetId="a237-dcd0-5abf-c97f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a7d4-3901-ce9d-0140" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink id="08e0-864a-6ca5-aa31" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c732-d99e-353e-12cf" name="Hellforged Deredeo Dreadnought" hidden="false" collective="false" import="true" targetId="b186-9dcb-3dc3-2454" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ce28-7846-e8db-0e86" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink id="757d-b3e7-82b6-7cfb" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="75a5-7254-94a3-00ae" name="Hellforged Leviathan Dreadnought" hidden="false" collective="false" import="true" targetId="ba52-d3a1-0032-94b0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b3f1-6858-c465-07c2" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink id="6e39-5345-ca7f-f03f" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="acaf-75dd-3313-160a" name="Chaos Decimator" hidden="false" collective="false" import="true" targetId="9e88-67db-d4e3-fb01" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b26b-cee4-5522-5ffd" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink id="bd32-d64c-dfda-36ba" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0164-1a2c-940d-e64b" name="Helbrute" hidden="false" collective="false" import="true" targetId="3ca7-9758-48ff-235b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6828-dd54-6bfe-be68" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink id="cf7a-cbaf-0513-8fba" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="448d-2362-5a3c-9e55" name="Blood Slaughterer of Khorne" hidden="false" collective="false" import="true" targetId="e7d3-3095-e373-d4b3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b037-2e74-7f55-624f" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink id="bae6-3bf1-1669-7f4d" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9dcb-c766-1ef9-8496" name="Hellforged Land Raider Achilles" hidden="false" collective="false" import="true" targetId="84f5-0ff1-0c1b-a0c6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="941c-a0c7-1884-479f" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink id="cf8b-e378-31aa-d902" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9aaf-d3bf-e82b-186e" name="Hellforged Land Raider Proteus" hidden="false" collective="false" import="true" targetId="dc43-f0a2-58b7-b478" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a666-91f7-0059-5726" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink id="0ea0-744a-fd00-fd34" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f0a4-9307-3c11-15af" name="Hellforged Predator" hidden="false" collective="false" import="true" targetId="9dd5-6059-18d1-51ec" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="496d-b491-2792-3e75" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink id="e777-b02f-f9d8-37ac" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="be70-0542-3545-4dda" name="Hellforged Rapier Battery" hidden="false" collective="false" import="true" targetId="b6f8-5507-d8a2-6cd1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e00c-1373-77fe-e6a1" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink id="36eb-1417-aa8f-017b" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c842-0227-199b-0a3d" name="Hellforged Sicaran" hidden="false" collective="false" import="true" targetId="1234-dc9e-04cd-a218" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="49f0-d3be-62c9-23d2" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink id="36a4-3fbf-9ffe-0ebd" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c6e5-0cd4-d540-88c0" name="Hellforged Sicaran Venator" hidden="false" collective="false" import="true" targetId="721a-be95-29eb-4766" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7990-21c0-5b22-7645" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink id="a908-60df-dfc3-5ecb" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="72f4-df44-2e2e-6cf9" name="Chaos Vindicator Laser Destroyer" hidden="false" collective="false" import="true" targetId="a89c-60d1-ab95-cb47" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ef9b-705c-2456-2905" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink id="d6d7-e1cf-4a1b-68e0" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6f55-c7c2-73bf-8097" name="Hellforged Scorpius" hidden="false" collective="false" import="true" targetId="660d-f9b6-ddc9-9946" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fd25-413a-0c1f-86d8" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink id="478c-19cf-861e-ef8e" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c587-c58c-183a-6d42" name="Khorne Lord of Skulls" hidden="false" collective="false" import="true" targetId="2be4-868a-74cb-7c60" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ea77-322c-d7c7-cf3b" name="New CategoryLink" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
        <categoryLink id="90a6-33c0-f6df-e129" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink id="a98b-f527-8299-bead" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="eb5a-c13d-429e-a657" name="Greater Brass Scorpion of Khorne" hidden="false" collective="false" import="true" targetId="f692-9c00-d320-323c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9f14-97dd-1258-ad71" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink id="9634-d081-f2e1-dd0d" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4948-9df9-ba33-2462" name="Kytan Ravager" hidden="false" collective="false" import="true" targetId="43af-be45-7918-425b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c329-966f-00a8-7bdf" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink id="e604-411d-53eb-80f0" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="97af-6cb4-c7e4-3ee8" name="Lord Invocatus" hidden="false" collective="false" import="true" targetId="6768-9d78-9c17-71ca" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c4ac-e4bd-561e-34de" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5d21-00b2-5c7e-858a" name="World Eaters Lord on Juggernaut" hidden="false" collective="false" import="true" targetId="e7d0-5ee7-e143-44f2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ac79-02c6-1e59-c3af" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7ee7-1f3f-485b-f246" name="Eightbound" hidden="false" collective="false" import="true" targetId="3186-1046-911d-d8a5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f36e-e496-f70f-65c4" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5362-0959-a87b-70a3" name="Exalted Eightbound" hidden="false" collective="false" import="true" targetId="cccf-9e4f-bd07-0355" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="15b6-4d4f-d081-8c45" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c7bb-73dc-81c6-2f1e" name="Bloodcrushers" hidden="false" collective="false" import="true" targetId="ae6c-b395-43dd-dc9f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="088c-4cea-d7d1-a9f9" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ff31-4acd-8e1b-d9db" name="Bloodletters" hidden="false" collective="false" import="true" targetId="f1ed-c537-9e71-01de" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5d9c-4a02-f3cd-a535" name="New CategoryLink" hidden="false" targetId="4182-4f4b-94dc-40d9" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d44f-2158-b95d-8e03" name="Skull Cannon" hidden="false" collective="false" import="true" targetId="38f7-15a3-38fd-a0dd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3e0d-7eb5-3437-2dd8" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="50dc-1ec1-1646-9e6a" name="Red Butchers" hidden="false" collective="false" import="true" targetId="dc48-a356-b9d4-efb9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9159-6eab-e449-5fbd" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3c52-2ec2-e9ac-e61b" name="Khorne Berserkers on Juggernauts" hidden="false" collective="false" import="true" targetId="5f75-f1de-ed03-5696" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ed28-b6cf-a507-cd63" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4d14-2f5a-e38e-07a1" name="Jakhals" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="adaa-4b5e-31d6-4fbc" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="c159-28ff-92e6-5e0f" name="Faction: Heretic Astartes" hidden="false" targetId="cecb-fa3c-dd10-54b1" primary="false"/>
        <categoryLink id="4010-bbf8-5b65-2297" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="7102-1b5f-3633-a3b7" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="f5ce-2155-7537-a9ff" name="Chaos Cultists" hidden="false" targetId="a32e-2797-e7df-72bc" primary="false"/>
        <categoryLink id="2375-38a0-8ce6-1ba9" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
        <categoryLink id="f268-b290-cf57-0856" name="Faction: Khorne" hidden="false" targetId="70d2-a4c3-e002-9bbe" primary="false"/>
        <categoryLink id="1241-7530-71e8-4e36" name="Jakhals" hidden="false" targetId="7d26-0251-53f5-b032" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="cacc-ecc2-bf2f-acf1" name="10 - 20 models" hidden="false" collective="false" import="true" defaultSelectionEntryId="57fc-9a07-0d3f-371d">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abb9-8ba6-cbc2-8ace" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="30d4-b003-7076-89b7" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="57fc-9a07-0d3f-371d" name="10 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="7c48-0b99-e5d7-cfee" name="Jakhals (10 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">4</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">10+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="3.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d37f-dce3-85fb-6bdf" name="20 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5ddc-b474-1657-1f59" name="Jakhals (20 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">4</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">4</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">10+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="6.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="17ff-2d33-e018-df9a" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c7cb-6c98-08c6-9df1" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e2d-f5c5-8e1d-0d03" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9958-6b71-cabb-cc73" name="Autopistols and Jakhal Chainblades" hidden="false" collective="false" import="true" type="upgrade">
              <selectionEntries>
                <selectionEntry id="34da-c5e2-5232-e15d" name="Autopistols" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ecd-4b1b-6f21-336c" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="43e7-6c63-9209-42a0" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="ee00-9d92-34f5-dd7a" name="Autopistols" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                      <characteristics>
                        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
                        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">12&quot;</characteristic>
                        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">10+</characteristic>
                        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="2baf-42ea-4d64-7405" name="Jakhal Chainblades" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d85a-5912-855b-c538" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="865d-9ef3-e9fd-460e" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="6ca1-2169-182b-c7a7" name="Jakhal Chainblades" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                      <characteristics>
                        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
                        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="5f88-ccfd-eb02-c968" name="Jakhal Heavy Weapons" hidden="false" collective="false" import="true" targetId="f7e3-564d-09c1-b2f6" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="1466-da3f-0d27-dace" value="1.0"/>
            <modifier type="set" field="704a-830c-9cfa-3929" value="2.0">
              <conditions>
                <condition field="selections" scope="4d14-2f5a-e38e-07a1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d37f-dce3-85fb-6bdf" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="704a-830c-9cfa-3929" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="b880-db3f-3efa-44d3" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f7e3-564d-09c1-b2f6" name="Jakhal Heavy Weapons" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="a36a-1179-3011-875b" name="Jakhal Heavy Weapons" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6768-9d78-9c17-71ca" name="Lord Invocatus" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="580c-af59-eeff-e3cf" type="max"/>
      </constraints>
      <profiles>
        <profile id="1cf9-2418-78c5-6129" name="Lord Invocatus" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">8&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="1242-f332-082a-f3b9" name="Leading the Charge" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">If a WORLD EATER LIGHT unit starts a Move action within 6&quot; of any friendly units with this ability, add 2&quot; to its Move characteristic whilst making that Move action.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="d9ba-15c2-755f-97fa" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="5615-274b-fa4a-7470" name="Faction: Heretic Astartes" hidden="false" targetId="cecb-fa3c-dd10-54b1" primary="false"/>
        <categoryLink id="8382-3005-f4d3-6faa" name="Faction: Khorne" hidden="false" targetId="70d2-a4c3-e002-9bbe" primary="false"/>
        <categoryLink id="423a-22be-0c74-7e3f" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
        <categoryLink id="b053-f4c0-c105-257c" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="b602-a8c7-df5d-1d23" name="Cavalry" hidden="false" targetId="351c-b6fa-4d4f-70f3" primary="false"/>
        <categoryLink id="5abf-92a4-c0a5-9f10" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="d277-ac2a-db43-b5f3" name="Lord Invocatus" hidden="false" targetId="148a-bbc1-ce95-3eb8" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6cb3-cbcc-abc5-f4ee" name="Coward&apos;s Bane" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b2b7-c695-b7f8-b639" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="732f-577e-c226-e948" type="min"/>
          </constraints>
          <profiles>
            <profile id="ea84-9605-504f-11d5" name="Coward&apos;s Bane" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d69f-8568-4efd-f660" name="Bladed Horn" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f52f-defc-8581-7c54" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d68-f0db-4c2c-e085" type="max"/>
          </constraints>
          <profiles>
            <profile id="7427-2d66-2427-d25f" name="Bladed Horn" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">9+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e7d0-5ee7-e143-44f2" name="World Eaters Lord on Juggernaut" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="35db-4eba-c662-f865" name="Lord of Chaos" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Re-roll hit rolls of 1 for attacks made by friendly &lt;LEGION&gt; units whilst they are within 6&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="2796-f45b-44fb-191c" name="World Eaters Lord on Juggernaut" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">8&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="7107-7bd9-e248-be42" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="5732-85c3-ea06-df45" name="Faction: Heretic Astartes" hidden="false" targetId="cecb-fa3c-dd10-54b1" primary="false"/>
        <categoryLink id="74a3-c798-2aa9-8b38" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="ba22-7d83-c502-cdf9" name="Cavalry" hidden="false" targetId="351c-b6fa-4d4f-70f3" primary="false"/>
        <categoryLink id="13a9-c39d-419d-7fb0" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="20b8-61d6-094c-77ae" name="Daemon" hidden="false" targetId="8941-623f-a255-f440" primary="false"/>
        <categoryLink id="7bef-25fd-2216-2bbd" name="Chaos Lord" hidden="false" targetId="2f53-570e-fcef-604b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0882-bfd9-ac7e-6bf9" name="Helwrought Weapons" hidden="false" collective="false" import="true" targetId="928c-a316-0e0f-302c" type="selectionEntry"/>
        <entryLink id="9452-e1e1-7ad2-81a0" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3186-1046-911d-d8a5" name="Eightbound" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="e13b-a723-4b3c-5742" name="Terror Troops" hidden="false" targetId="e5e7-bd6d-fdb7-b022" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="80e7-b8dc-046f-64b9" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="196e-0cf3-771b-d414" name="Faction: Heretic Astartes" hidden="false" targetId="cecb-fa3c-dd10-54b1" primary="false"/>
        <categoryLink id="0072-ad00-598a-296c" name="Faction: Khorne" hidden="false" targetId="70d2-a4c3-e002-9bbe" primary="false"/>
        <categoryLink id="eb0b-36dd-2540-3473" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
        <categoryLink id="01c3-837d-7e46-a96c" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="8543-8b92-2107-f63f" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="a84f-dcba-1116-f773" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="90e6-cd51-5c2a-bf0b" name="3 - 6 Models" hidden="false" collective="false" import="true" defaultSelectionEntryId="f727-3625-3e37-d47e">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f801-e774-31f5-657a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f7b3-887a-77fe-3b2e" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f727-3625-3e37-d47e" name="3 Models" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e694-a459-c263-0ff8" type="max"/>
              </constraints>
              <profiles>
                <profile id="6dfd-6671-8ffc-1bc8" name="Eightbound (3 Models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">7&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">3</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="6.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2d74-e79e-f29f-4364" name="6 Models" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5dc4-0156-0cd3-8afb" type="max"/>
              </constraints>
              <profiles>
                <profile id="7f3e-210f-b66e-e7d1" name="Eightbound (6 Models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">7&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">6</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">4</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="12.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7e56-7d5b-56ca-7ba5" name="Eightbound Eviscerator" hidden="false" collective="false" import="true" targetId="948d-d4eb-1364-08c4" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f4d-bd92-7297-6af6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4589-a9dc-e867-21cd" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cccf-9e4f-bd07-0355" name="Exalted Eightbound" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="f987-9c0b-695b-9784" name="Exalted Eightbound (3 Models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">7&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">3</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="a13a-2ba3-24a5-046e" name="Blood Fury" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Roll a dice if an enemy LIGHT units wants to make a Fall Back move whilst they are within 6&quot; of this unit; on a 7+ the unit cannot Fall Back this turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="aa9d-532a-26be-9f31" name="Terror Troops" hidden="false" targetId="e5e7-bd6d-fdb7-b022" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3263-fd4a-8a1b-b735" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="72ba-c0b3-cd8d-e3cd" name="Faction: Heretic Astartes" hidden="false" targetId="cecb-fa3c-dd10-54b1" primary="false"/>
        <categoryLink id="c2db-7447-a82a-7649" name="Faction: Khorne" hidden="false" targetId="70d2-a4c3-e002-9bbe" primary="false"/>
        <categoryLink id="6edd-465c-1b76-bf65" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
        <categoryLink id="8d23-b997-4a62-3bcb" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="ae7b-cddf-e417-e00d" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="a69a-c697-97e2-828d" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cb97-25db-66bf-5586" name="Eightbound Eviscerator" hidden="false" collective="false" import="true" targetId="948d-d4eb-1364-08c4" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6537-5499-5600-1d76" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="083d-1e7b-1ae1-1d09" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="948d-d4eb-1364-08c4" name="Eightbound Eviscerator" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="3676-93ad-e7b0-8be3" name="Eightbound Eviscerator" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f1ed-c537-9e71-01de" name="Bloodletters" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="9711-3b8a-c6d1-9def" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="a227-f921-f478-8d8b" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="26c6-c862-3ea5-dd9c" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="287a-03a5-4641-7894" name="Faction: Khorne" hidden="false" targetId="70d2-a4c3-e002-9bbe" primary="false"/>
        <categoryLink id="7e4f-6600-018e-0345" name="Faction: Legiones Daemonica" hidden="false" targetId="5314-8dcc-7828-3385" primary="false"/>
        <categoryLink id="7579-2064-b7bc-2111" name="Bloodletters" hidden="false" targetId="ecfb-a0d3-7169-fe19" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f6cd-4470-7eff-23ae" name="10 - 30 models" hidden="false" collective="false" import="true" defaultSelectionEntryId="06cb-e67d-cf7e-fbc9">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="00a7-a494-a828-e0f0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7fd3-5fea-a847-66ce" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="06cb-e67d-cf7e-fbc9" name="10 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="d60c-9a45-b01a-732f" name="Bloodletters (10 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">5</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">9+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="4.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b654-371c-5771-1953" name="20 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="2821-6579-e95b-de52" name="Bloodletters (20 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">4</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">5</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">9+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="8.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0f84-df61-5f79-a309" name="30 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e1e0-04e3-3ea4-b62b" name="Bloodletters (30 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">8</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">6</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">5</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">9+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="13.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="de33-70dc-215c-cf5a" name="Hellblades" hidden="false" collective="false" import="true" targetId="0715-7ec2-0726-2939" type="selectionEntry"/>
        <entryLink id="52f4-01d8-a396-08c6" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ae6c-b395-43dd-dc9f" name="Bloodcrushers" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="8a05-8efb-3c7a-276e" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="7a16-738a-3bf5-7f31" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="4ba0-e0e5-2c57-6673" name="Cavalry" hidden="false" targetId="351c-b6fa-4d4f-70f3" primary="false"/>
        <categoryLink id="104a-3046-a507-18be" name="Faction: Legiones Daemonica" hidden="false" targetId="80f5-c959-6de1-e5d5" primary="false"/>
        <categoryLink id="d3f3-ec3b-384c-d026" name="Faction: Khorne" hidden="false" targetId="70d2-a4c3-e002-9bbe" primary="false"/>
        <categoryLink id="de67-0daf-d447-65a8" name="Bloodcrushers" hidden="false" targetId="aea4-048b-5dea-9da6" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="14fe-c9ba-9fce-3218" name="Bladed Horns" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="492b-c68b-9167-3800" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="31ac-1b5c-985a-527a" type="max"/>
          </constraints>
          <profiles>
            <profile id="7ee9-9d4a-cb37-8634" name="Bladed Horns" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x3</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="cd3e-819e-4bc5-7a49" name="3 - 12 models" hidden="false" collective="false" import="true" defaultSelectionEntryId="f37f-f5be-95ec-da20">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ff2-f50e-2227-13a0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b51f-b8fa-e605-196d" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f37f-f5be-95ec-da20" name="03 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="f609-4a2a-d028-574e" name="Bloodcrushers (3 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">8&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">5</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">7+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="6.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ea2f-bdb8-4e30-e8fa" name="06 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="8429-3a7b-ee9a-f5b2" name="Bloodcrushers (6 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">8&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">4</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">5</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">7+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="12.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3bde-d864-760c-f920" name="09 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="2c31-b268-4722-ce88" name="Bloodcrushers (9 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">8&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">6</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">6</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">5</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">7+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="18.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a8bc-82a3-c152-040c" name="12 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="caee-8a35-7030-d737" name="Bloodcrushers (12 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">8&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">8</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">8</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">5</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">7+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="24.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="19eb-a6fb-3cf4-9f0e" name="Hellblades" hidden="false" collective="false" import="true" targetId="0715-7ec2-0726-2939" type="selectionEntry"/>
        <entryLink id="301d-2298-045d-9436" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="38f7-15a3-38fd-a0dd" name="Skull Cannon" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="2099-ed9f-1624-b00f" name="Skull Cannon" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">5</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d8e1-1ed3-afcd-a3b6" name="Gorefeast" hidden="false" targetId="43e5-1fc5-8f2d-988b" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a31b-926e-4945-f912" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="f4df-7d6c-c698-bcb2" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="752a-cf12-af5c-6892" name="Faction: Khorne" hidden="false" targetId="70d2-a4c3-e002-9bbe" primary="false"/>
        <categoryLink id="6c4c-a387-f2f4-1458" name="Faction: Legiones Daemonica" hidden="false" targetId="5314-8dcc-7828-3385" primary="false"/>
        <categoryLink id="5368-98e8-9df9-6127" name="Skull Cannon" hidden="false" targetId="e9de-f230-ba2f-fe32" primary="false"/>
        <categoryLink id="aeab-47ab-0a36-4116" name="Bloodletter" hidden="false" targetId="ec14-ffb6-f130-02ed" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f63d-e65f-e84d-7db3" name="Skull Cannon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0deb-69eb-378e-78e0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0283-3189-13a6-7396" type="max"/>
          </constraints>
          <profiles>
            <profile id="b31c-c423-1269-be40" name="Skull Cannon" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">48&quot;</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">9+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c611-7b08-28d3-c0a0" name="Hellblades &amp; Gnashing Maw" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de6a-a962-56ec-e1b0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d3f-1626-587b-0d79" type="max"/>
          </constraints>
          <profiles>
            <profile id="5b7f-3bd0-fdd3-3de3" name="Hellblades &amp; Gnashing Maw" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">5+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="0d5e-28e1-e899-c6a0" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0715-7ec2-0726-2939" name="Hellblades" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e130-f8e3-df89-3d1c" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d50d-cd9e-ee59-1cca" type="max"/>
      </constraints>
      <profiles>
        <profile id="bf9f-b40a-86f6-acec" name="Hellblades" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">5+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5f75-f1de-ed03-5696" name="Khorne Berserkers on Juggernauts" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="bc4d-4c43-d604-8316" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
        <categoryLink id="15ed-b456-7347-8ace" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="007c-96be-2794-79da" name="Faction: Heretic Astartes" hidden="false" targetId="cecb-fa3c-dd10-54b1" primary="false"/>
        <categoryLink id="4140-2bba-43c1-98c1" name="Faction: Khorne" hidden="false" targetId="70d2-a4c3-e002-9bbe" primary="false"/>
        <categoryLink id="00c6-d12f-0821-fb88" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
        <categoryLink id="7252-19db-c151-0e57" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="a1a4-6ec3-9db2-7b34" name="Cavalry" hidden="false" targetId="351c-b6fa-4d4f-70f3" primary="false"/>
        <categoryLink id="7f38-c65c-5a27-2f71" name="Khorne Berserkers" hidden="false" targetId="9ba1-e641-31fd-e569" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9c2e-9140-2cc6-5201" name="Bladed Horns" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da58-1b25-2058-4825" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4cdd-1a56-f787-640f" type="max"/>
          </constraints>
          <profiles>
            <profile id="aadc-72b7-c631-976a" name="Bladed Horns" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x3</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="fa90-77fb-9282-abb6" name="Chain Weapons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1164-5807-157c-47c4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="888f-3666-7e35-ce1d" type="max"/>
          </constraints>
          <profiles>
            <profile id="1d01-9091-879b-e7b2" name="Chain Weapons" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="8278-d227-cb9c-1477" name="3 - 6 models" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="a658-b1a1-8d91-f18d" name="03 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="d6de-7a79-788c-3a96" name="Khorne Berserkers on Juggernauts (3 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">8+</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">3</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="8.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="df80-415b-83a1-c38a" name="06 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="f0a5-0a7b-c285-26ac" name="Khorne Berserkers on Juggernauts (6 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">8+</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">6</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="16.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="97df-1ee5-1798-6f1f" name="Commander" page="" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="dc48-a356-b9d4-efb9" name="Red Butchers" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="0e53-3f2d-bf4e-40c2" name="Deep Strike" hidden="false" targetId="8fc3-5045-3aa5-00ce" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c988-c124-2312-c7ae" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="cc14-75f6-8cef-bc4d" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="11f7-c81c-8287-5d75" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="f1bb-558c-0b36-947c" name="Faction: Heretic Astartes" hidden="false" targetId="cecb-fa3c-dd10-54b1" primary="false"/>
        <categoryLink id="b1ac-4081-8bdd-dc81" name="Faction: Khorne" hidden="false" targetId="70d2-a4c3-e002-9bbe" primary="false"/>
        <categoryLink id="99ca-dc88-214f-3ba3" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
        <categoryLink id="9028-5ef9-7b82-4628" name="Faction: Butcher Astartes" hidden="false" targetId="0e74-9b80-290b-c2f2" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c98c-7e85-829c-5706" name="Red Butcher Chain Weapons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1b4-2ba0-513b-f66d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="35d7-d1e0-8a57-3d4f" type="max"/>
          </constraints>
          <profiles>
            <profile id="54ab-2cac-cc28-1215" name="Red Butcher Chain Weapons" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x4</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="08b7-e82a-0e35-fecd" name="5 - 10 models" hidden="false" collective="false" import="true" defaultSelectionEntryId="2b6b-1994-3fa7-0264">
          <selectionEntries>
            <selectionEntry id="2b6b-1994-3fa7-0264" name="05 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="f074-a41c-4893-ba0f" name="Red Butchers (05 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">3</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6809-7b01-50a7-f63b" name="10 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="7682-72f5-c65c-2d7c" name="Red Butchers (10 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">6</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="29.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7505-b77d-492d-8da1" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="43e5-1fc5-8f2d-988b" name="Gorefeast" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Each time a blast marker is placed next to an enemy unit as a result of an attack made with a melee weapon by this unit, you can remove one blast marker from this unit. Small blast markers must be removed before large blast markers.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="5c89-ef95-8084-9b82" name="Library - Chaos Space Marines" targetId="df5c-f15d-f672-a301" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="f63a-b8a1-3f51-6731" name="Library - Chaos Primarchs" targetId="6638-9778-3d62-e10b" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>