<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e0f7-8880-627e-e2eb" name="Chaos - World Eaters" revision="1" battleScribeVersion="2.03" authorName="ghulteam" library="false" gameSystemId="18f7-26e1-8fbb-f7fa" gameSystemRevision="8" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="148a-bbc1-ce95-3eb8" name="Lord Invocatus" hidden="false"/>
    <categoryEntry id="9c49-554f-f5bd-c567" name="Lord on Juggernaut" hidden="false"/>
    <categoryEntry id="cba8-9b70-f502-8f67" name="Angron" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="86ab-5eac-5402-be03" name="Angron" hidden="false" collective="false" import="true" targetId="6079-7316-38f9-0e6a" type="selectionEntry"/>
    <entryLink id="69d4-ea2e-00b9-cfe4" name="Chaos Spawn" hidden="false" collective="false" import="true" targetId="ed66-68de-c8bb-af54" type="selectionEntry"/>
    <entryLink id="465c-f343-15d9-6c29" name="Hellforged Dreadclaw Drop Pod" hidden="false" collective="false" import="true" targetId="6962-3f8f-63d3-803c" type="selectionEntry"/>
    <entryLink id="9e3f-6d03-8971-2431" name="Chaos Land Raider" hidden="false" collective="false" import="true" targetId="a0a7-ca99-f182-aa7c" type="selectionEntry"/>
    <entryLink id="9edd-8d5b-6249-b8de" name="Chaos Predator" hidden="false" collective="false" import="true" targetId="8dbc-6837-ede6-1e74" type="selectionEntry"/>
    <entryLink id="dddd-dd76-fbae-52a1" name="Defiler" hidden="false" collective="false" import="true" targetId="7278-4a41-c1ee-16f3" type="selectionEntry"/>
    <entryLink id="2e67-486d-23b5-4a28" name="Forgefiend" hidden="false" collective="false" import="true" targetId="c977-6ee2-730c-59f6" type="selectionEntry"/>
    <entryLink id="3a7b-a06d-a2d7-e460" name="Maulerfiend" hidden="false" collective="false" import="true" targetId="a3df-c6a8-8b25-46ee" type="selectionEntry"/>
    <entryLink id="cfec-c3d8-82c4-06ed" name="Jakhals" hidden="false" collective="false" import="true" targetId="4d14-2f5a-e38e-07a1" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="6079-7316-38f9-0e6a" name="Angron" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8c64-3877-f792-84d1" type="max"/>
      </constraints>
      <profiles>
        <profile id="17ae-013d-2944-39e3" name="Primarch of the World Eaters" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">You can re-roll hit rolls and wound rolls for attacks made by friendly WORLD EATER units whilst they are within 8&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="c4f6-f152-5400-0d7a" name="Angron" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">16&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">4</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="2ec3-ee29-a74e-4c39" name="Reborn in Blood" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">The first time the number of damage markers next to this unit equals its Wounds characteristic, roll a D6; on a 4+ this unit is not destroyed and is instead placed in tactical reserves. When this unit arrives as reinforcement as part of this rule, set it up anywhere on the battlefield that is more than 9&quot; from any enemy units. Afterwards, place 2 Wound Markers next to this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="883c-a859-028d-0daf" name="New CategoryLink" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
        <categoryLink id="b8ce-552c-dc76-7375" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="7ab5-b818-0e5e-cda0" name="Faction: Heretic Astartes" hidden="false" targetId="cecb-fa3c-dd10-54b1" primary="false"/>
        <categoryLink id="d627-a3d2-14fb-2208" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="23ec-ba01-9789-88b2" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="04dd-74e6-2bf5-dd0b" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="991c-1c4f-8c57-a961" name="Monster" hidden="false" targetId="3bbd-6bb7-b214-6dca" primary="false"/>
        <categoryLink id="5750-db40-3953-9404" name="Daemon" hidden="false" targetId="8941-623f-a255-f440" primary="false"/>
        <categoryLink id="7eb3-ac46-9d8e-1b8c" name="Primarch" hidden="false" targetId="9376-59f2-9b7f-cce3" primary="false"/>
        <categoryLink id="907c-c557-13e7-a243" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="e235-c200-6d56-d279" name="Angron" hidden="false" targetId="cba8-9b70-f502-8f67" primary="false"/>
        <categoryLink id="d3e6-de05-9832-4083" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
        <categoryLink id="caf7-1899-ddb3-cf4c" name="Faction: Khorne" hidden="false" targetId="70d2-a4c3-e002-9bbe" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1a8c-2f9e-2859-b7e2" name="Samni&apos;arius" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e96-4226-e56c-7e14" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a70-8534-59f8-442f" type="max"/>
          </constraints>
          <profiles>
            <profile id="084e-e228-8a77-bfef" name="Samni&apos;arius" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="f103-162d-8698-cb49" name="Destroyer" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f251-fd32-833f-46ea" name="Spinegrinder" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1578-8cae-317d-8235" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b8de-febb-de3f-c89a" type="max"/>
          </constraints>
          <profiles>
            <profile id="6893-40f9-cea5-860f" name="Spinegrinder" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa"/>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="2ffa-c46e-1d59-5eed" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="18.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4d14-2f5a-e38e-07a1" name="Jakhals" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="8a27-20de-4863-725e" name="New CategoryLink" hidden="false" targetId="4182-4f4b-94dc-40d9" primary="true"/>
        <categoryLink id="adaa-4b5e-31d6-4fbc" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="c159-28ff-92e6-5e0f" name="Faction: Heretic Astartes" hidden="false" targetId="cecb-fa3c-dd10-54b1" primary="false"/>
        <categoryLink id="4010-bbf8-5b65-2297" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="7102-1b5f-3633-a3b7" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="f5ce-2155-7537-a9ff" name="Chaos Cultists" hidden="false" targetId="a32e-2797-e7df-72bc" primary="false"/>
        <categoryLink id="2375-38a0-8ce6-1ba9" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
        <categoryLink id="f268-b290-cf57-0856" name="Faction: Khorne" hidden="false" targetId="70d2-a4c3-e002-9bbe" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="cacc-ecc2-bf2f-acf1" name="10 - 20 models" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abb9-8ba6-cbc2-8ace" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="30d4-b003-7076-89b7" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="57fc-9a07-0d3f-371d" name="10 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="7c48-0b99-e5d7-cfee" name="Jakhals (10 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">4</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">10+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="3.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d37f-dce3-85fb-6bdf" name="20 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5ddc-b474-1657-1f59" name="Jakhals (20 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">4</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">4</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">10+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="6.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="17ff-2d33-e018-df9a" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c7cb-6c98-08c6-9df1" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e2d-f5c5-8e1d-0d03" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9958-6b71-cabb-cc73" name="Autopistols and Jakhal Chainblades" hidden="false" collective="false" import="true" type="upgrade">
              <selectionEntries>
                <selectionEntry id="34da-c5e2-5232-e15d" name="Autopistols" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ecd-4b1b-6f21-336c" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="43e7-6c63-9209-42a0" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="ee00-9d92-34f5-dd7a" name="Autopistols" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                      <characteristics>
                        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
                        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">12&quot;</characteristic>
                        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">10+</characteristic>
                        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="2baf-42ea-4d64-7405" name="Jakhal Chainblades" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d85a-5912-855b-c538" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="865d-9ef3-e9fd-460e" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="6ca1-2169-182b-c7a7" name="Jakhal Chainblades" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                      <characteristics>
                        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
                        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="5f88-ccfd-eb02-c968" name="Jakhal Heavy Weapons" hidden="false" collective="false" import="true" targetId="f7e3-564d-09c1-b2f6" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="1466-da3f-0d27-dace" value="1.0"/>
            <modifier type="set" field="704a-830c-9cfa-3929" value="2.0">
              <conditions>
                <condition field="selections" scope="4d14-2f5a-e38e-07a1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d37f-dce3-85fb-6bdf" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="704a-830c-9cfa-3929" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="b880-db3f-3efa-44d3" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f7e3-564d-09c1-b2f6" name="Jakhal Heavy Weapons" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="a36a-1179-3011-875b" name="Jakhal Heavy Weapons" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="5c89-ef95-8084-9b82" name="Library - Chaos Space Marines" targetId="fdb6-9fc8-a607-b5ae" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>