<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e0f7-8880-627e-e2eb" name="Chaos - World Eaters" revision="3" battleScribeVersion="2.03" authorName="ghulteam" library="false" gameSystemId="f87f-1943-b699-673e" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="148a-bbc1-ce95-3eb8" name="Lord Invocatus" hidden="false"/>
    <categoryEntry id="9c49-554f-f5bd-c567" name="Lord on Juggernaut" hidden="false"/>
    <categoryEntry id="58e8-2e73-4c1b-d90e" name="Eightbound" hidden="false"/>
    <categoryEntry id="7d26-0251-53f5-b032" name="Jakhals" hidden="false"/>
    <categoryEntry id="cb0b-8313-b267-bba9" name="Exalted Eightbound" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="86ab-5eac-5402-be03" name="Angron" hidden="false" collective="false" import="true" targetId="9b8e-914b-6e41-3c04" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b5df-e0bb-72dc-0c16" name="New CategoryLink" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="69d4-ea2e-00b9-cfe4" name="Chaos Spawn" hidden="false" collective="false" import="true" targetId="ed66-68de-c8bb-af54" type="selectionEntry"/>
    <entryLink id="465c-f343-15d9-6c29" name="Hellforged Dreadclaw Drop Pod" hidden="false" collective="false" import="true" targetId="6962-3f8f-63d3-803c" type="selectionEntry"/>
    <entryLink id="9e3f-6d03-8971-2431" name="Chaos Land Raider" hidden="false" collective="false" import="true" targetId="a0a7-ca99-f182-aa7c" type="selectionEntry"/>
    <entryLink id="9edd-8d5b-6249-b8de" name="Chaos Predator" hidden="false" collective="false" import="true" targetId="8dbc-6837-ede6-1e74" type="selectionEntry"/>
    <entryLink id="dddd-dd76-fbae-52a1" name="Defiler" hidden="false" collective="false" import="true" targetId="7278-4a41-c1ee-16f3" type="selectionEntry"/>
    <entryLink id="2e67-486d-23b5-4a28" name="Forgefiend" hidden="false" collective="false" import="true" targetId="c977-6ee2-730c-59f6" type="selectionEntry"/>
    <entryLink id="3a7b-a06d-a2d7-e460" name="Maulerfiend" hidden="false" collective="false" import="true" targetId="a3df-c6a8-8b25-46ee" type="selectionEntry"/>
    <entryLink id="cfec-c3d8-82c4-06ed" name="Jakhals" hidden="false" collective="false" import="true" targetId="4d14-2f5a-e38e-07a1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8e0e-a51d-76c3-f785" name="New CategoryLink" hidden="false" targetId="4182-4f4b-94dc-40d9" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3952-9a14-0a97-c120" name="Terminators" hidden="false" collective="false" import="true" targetId="0dd5-8141-297c-debb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3625-6086-bc11-14b4" name="Elites" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7c59-2c4b-8bb2-335c" name="Kharn the Betrayer" hidden="false" collective="false" import="true" targetId="fce2-5e91-26ff-05a6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b26e-b04c-4b69-a136" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cf58-286c-2a05-637b" name="Master of Executions" hidden="false" collective="false" import="true" targetId="bff5-d808-0c5b-d6e0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4245-7cbf-0885-34fa" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9ca0-3685-2d6c-c4dd" name="Khorne Berserkers" hidden="false" collective="false" import="true" targetId="b3cb-8893-4d04-54a2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="605f-195a-80c6-425d" name="New CategoryLink" hidden="false" targetId="4182-4f4b-94dc-40d9" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ab0b-e6fe-8aee-c948" name="Hellforged Contemptor Dreadnought" hidden="false" collective="false" import="true" targetId="a237-dcd0-5abf-c97f" type="selectionEntry"/>
    <entryLink id="c732-d99e-353e-12cf" name="Hellforged Deredeo Dreadnought" hidden="false" collective="false" import="true" targetId="b186-9dcb-3dc3-2454" type="selectionEntry"/>
    <entryLink id="75a5-7254-94a3-00ae" name="Hellforged Leviathan Dreadnought" hidden="false" collective="false" import="true" targetId="ba52-d3a1-0032-94b0" type="selectionEntry"/>
    <entryLink id="acaf-75dd-3313-160a" name="Chaos Decimator" hidden="false" collective="false" import="true" targetId="9e88-67db-d4e3-fb01" type="selectionEntry"/>
    <entryLink id="0164-1a2c-940d-e64b" name="Helbrute" hidden="false" collective="false" import="true" targetId="3ca7-9758-48ff-235b" type="selectionEntry"/>
    <entryLink id="448d-2362-5a3c-9e55" name="Blood Slaughterer of Khorne" hidden="false" collective="false" import="true" targetId="e7d3-3095-e373-d4b3" type="selectionEntry"/>
    <entryLink id="9dcb-c766-1ef9-8496" name="Hellforged Land Raider Achilles" hidden="false" collective="false" import="true" targetId="84f5-0ff1-0c1b-a0c6" type="selectionEntry"/>
    <entryLink id="9aaf-d3bf-e82b-186e" name="Hellforged Land Raider Proteus" hidden="false" collective="false" import="true" targetId="dc43-f0a2-58b7-b478" type="selectionEntry"/>
    <entryLink id="f0a4-9307-3c11-15af" name="Hellforged Predator" hidden="false" collective="false" import="true" targetId="9dd5-6059-18d1-51ec" type="selectionEntry"/>
    <entryLink id="be70-0542-3545-4dda" name="Hellforged Rapier Battery" hidden="false" collective="false" import="true" targetId="b6f8-5507-d8a2-6cd1" type="selectionEntry"/>
    <entryLink id="c842-0227-199b-0a3d" name="Hellforged Sicaran" hidden="false" collective="false" import="true" targetId="1234-dc9e-04cd-a218" type="selectionEntry"/>
    <entryLink id="c6e5-0cd4-d540-88c0" name="Hellforged Sicaran Venator" hidden="false" collective="false" import="true" targetId="721a-be95-29eb-4766" type="selectionEntry"/>
    <entryLink id="72f4-df44-2e2e-6cf9" name="Chaos Vindicator Laser Destroyer" hidden="false" collective="false" import="true" targetId="a89c-60d1-ab95-cb47" type="selectionEntry"/>
    <entryLink id="6f55-c7c2-73bf-8097" name="Hellforged Scorpius" hidden="false" collective="false" import="true" targetId="660d-f9b6-ddc9-9946" type="selectionEntry"/>
    <entryLink id="c587-c58c-183a-6d42" name="Khorne Lord of Skulls" hidden="false" collective="false" import="true" targetId="2be4-868a-74cb-7c60" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ea77-322c-d7c7-cf3b" name="New CategoryLink" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="eb5a-c13d-429e-a657" name="Greater Brass Scorpion of Khorne" hidden="false" collective="false" import="true" targetId="f692-9c00-d320-323c" type="selectionEntry"/>
    <entryLink id="4948-9df9-ba33-2462" name="Kytan Ravager" hidden="false" collective="false" import="true" targetId="43af-be45-7918-425b" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4d14-2f5a-e38e-07a1" name="Jakhals" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="adaa-4b5e-31d6-4fbc" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="c159-28ff-92e6-5e0f" name="Faction: Heretic Astartes" hidden="false" targetId="cecb-fa3c-dd10-54b1" primary="false"/>
        <categoryLink id="4010-bbf8-5b65-2297" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="7102-1b5f-3633-a3b7" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="f5ce-2155-7537-a9ff" name="Chaos Cultists" hidden="false" targetId="a32e-2797-e7df-72bc" primary="false"/>
        <categoryLink id="2375-38a0-8ce6-1ba9" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
        <categoryLink id="f268-b290-cf57-0856" name="Faction: Khorne" hidden="false" targetId="70d2-a4c3-e002-9bbe" primary="false"/>
        <categoryLink id="1241-7530-71e8-4e36" name="Jakhals" hidden="false" targetId="7d26-0251-53f5-b032" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="cacc-ecc2-bf2f-acf1" name="10 - 20 models" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abb9-8ba6-cbc2-8ace" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="30d4-b003-7076-89b7" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="57fc-9a07-0d3f-371d" name="10 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="7c48-0b99-e5d7-cfee" name="Jakhals (10 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">4</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">10+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="3.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d37f-dce3-85fb-6bdf" name="20 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5ddc-b474-1657-1f59" name="Jakhals (20 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">4</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">4</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">10+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="6.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="17ff-2d33-e018-df9a" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c7cb-6c98-08c6-9df1" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e2d-f5c5-8e1d-0d03" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9958-6b71-cabb-cc73" name="Autopistols and Jakhal Chainblades" hidden="false" collective="false" import="true" type="upgrade">
              <selectionEntries>
                <selectionEntry id="34da-c5e2-5232-e15d" name="Autopistols" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ecd-4b1b-6f21-336c" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="43e7-6c63-9209-42a0" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="ee00-9d92-34f5-dd7a" name="Autopistols" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                      <characteristics>
                        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
                        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">12&quot;</characteristic>
                        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">10+</characteristic>
                        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="2baf-42ea-4d64-7405" name="Jakhal Chainblades" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d85a-5912-855b-c538" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="865d-9ef3-e9fd-460e" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="6ca1-2169-182b-c7a7" name="Jakhal Chainblades" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                      <characteristics>
                        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
                        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="5f88-ccfd-eb02-c968" name="Jakhal Heavy Weapons" hidden="false" collective="false" import="true" targetId="f7e3-564d-09c1-b2f6" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="1466-da3f-0d27-dace" value="1.0"/>
            <modifier type="set" field="704a-830c-9cfa-3929" value="2.0">
              <conditions>
                <condition field="selections" scope="4d14-2f5a-e38e-07a1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d37f-dce3-85fb-6bdf" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="704a-830c-9cfa-3929" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="b880-db3f-3efa-44d3" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f7e3-564d-09c1-b2f6" name="Jakhal Heavy Weapons" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="a36a-1179-3011-875b" name="Jakhal Heavy Weapons" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="5c89-ef95-8084-9b82" name="Library - Chaos Space Marines" targetId="df5c-f15d-f672-a301" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="f63a-b8a1-3f51-6731" name="Library - Chaos Primarchs" targetId="6638-9778-3d62-e10b" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>