<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="4aea-2b38-5b28-b864" name="0 - Command Assets" gameSystemId="f87f-1943-b699-673e" gameSystemRevision="28" revision="7" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema" authorName="ghulteam">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Core Command Assets" hidden="false" id="8177-0eaf-d3e6-b4cb">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="e0d2-d7b5-2c22-6bad" includeChildSelections="true"/>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="1f98-8628-f740-0ef2" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Core Command Assets" hidden="false" id="fc45-fc4c-6053-4697" type="selectionEntryGroup" targetId="ff11-d752-38c8-3c16">
          <constraints>
            <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="14b9-f2eb-ac5b-36a6" includeChildSelections="false"/>
            <constraint type="min" value="6" field="selections" scope="parent" shared="true" id="e39e-cfb7-57a0-74b4" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Tactical Command Assets" hidden="false" id="279f-68d7-f2d4-54e1">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="389d-f364-90c7-4b5c" includeChildSelections="true"/>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="b184-3f07-f847-3db4" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Tactical Command Assets" hidden="false" id="dce5-b405-2224-08cf" type="selectionEntryGroup" targetId="92b7-4d14-26ad-af3d">
          <constraints>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="76c8-37f7-f8d3-ba40" includeChildSelections="false"/>
            <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="419d-7a53-6ad6-81cc" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Behind Enemy Lines" hidden="false" id="7805-9008-90e4-8eb6">
      <profiles>
        <profile name="Behind Enemy Lines" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="0d72-ce78-b496-3da7">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Apocalypse</characteristic>
            <characteristic name="Rule" typeId="89e3-f069-261b-3ca4">This Command Asset can be used in the Action phase or Damage phase. When used, select one unit from your army that has an Out of Command marker next to it. Remove that marker from that unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Divine Interventions" hidden="false" id="40e7-c122-3122-be72">
      <profiles>
        <profile name="Divine Interventions" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="e418-7716-eec1-b411">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Apocalypse</characteristic>
            <characteristic name="Rule" typeId="89e3-f069-261b-3ca4">This Command Asset can be used after rolling any dice in the Orders, Action or Damage phase. When used, change the result of that dice to a result of your choosing.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Insane Bravery" hidden="false" id="d640-bd32-a78c-6bde">
      <profiles>
        <profile name="Insane Bravery" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="b4d9-e6ac-0c7a-2694">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Apocalypse</characteristic>
            <characteristic name="Rule" typeId="89e3-f069-261b-3ca4">This Command Asset can be used when a unit in your army fails a Morale test. When used, that unit is considered to have passed that Morale test instead.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Tactical Flexibility" hidden="false" id="d30f-b2d3-876b-d825">
      <profiles>
        <profile name="Tactical Flexibility" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="50fb-8772-f12d-8bfd">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Apocalypse</characteristic>
            <characteristic name="Rule" typeId="89e3-f069-261b-3ca4">This Command Asset can be used in the Action phase. When used, select one Detachment from your army (excluding Fortification Network Detachments) that has not yet carried out ist order this phase. That Detachment&apos;s order is replaced with Advance, Aimed Fire or Assault.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Command Asset Filter" hidden="false" id="71d8-1cfe-b6de-d92a">
      <entryLinks>
        <entryLink import="true" name="Command Asset Filter" hidden="false" id="ce83-8db8-2184-ab8b" type="selectionEntryGroup" targetId="561c-4821-5f6f-5e23"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="281e-fde6-9583-c01f" includeChildSelections="true"/>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="6638-c683-f7e1-5b87" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Steady Sights" hidden="false" id="830b-1304-a11e-4ce8">
      <profiles>
        <profile name="Steady Sights" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="6a6a-3961-7329-c7f7">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Apocalypse</characteristic>
            <characteristic name="Rule" typeId="89e3-f069-261b-3ca4">This Command Asset can be used when you select a Detachment from your army to carry out an Aimed Fire Order, before any units in that Detachment make an action (excluding free actions) this phase. When used, all units in that detachment double the Range characteristic of their non-melee weapons.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Miraculous Escape" hidden="false" id="f537-d4fa-1623-f5f7">
      <profiles>
        <profile name="Miraculous Escape" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="ca37-756f-1168-fb90">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Apocalypse</characteristic>
            <characteristic name="Rule" typeId="89e3-f069-261b-3ca4">This Command Asset can be used at the start of the Damage phase. When used, select one unit from your army and remove one blast marker from it.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Armour of Contempt" hidden="false" id="193f-587c-003b-99e9">
      <profiles>
        <profile name="Armour of Contempt" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="8c23-8c43-2fdd-7f4b">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Apocalypse</characteristic>
            <characteristic name="Rule" typeId="89e3-f069-261b-3ca4">This Command Asset can be used when resolving damage for one of your units, before any saving throws are made for it. Until the end of the phase, roll D12s when making saving throws for that unit, irrespective of the blast markers next to it.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Trophy Kill" hidden="false" id="5c4e-11e3-d2ae-caa2">
      <profiles>
        <profile name="Trophy Kill" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="7db0-4a10-7b9e-dec3">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Apocalypse</characteristic>
            <characteristic name="Rule" typeId="89e3-f069-261b-3ca4">This Command Asset can be used in the Action phase. When used, select either the enemy Warmaster or one enemy Super-Heavy unit. Until the end of the turn, you can re-roll hit rolls for attacks made by your units that target the selected unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Demolitions" hidden="false" id="a294-2561-e82e-d87e">
      <profiles>
        <profile name="Demolitions" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="ed5a-aaca-e485-339d">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Apocalypse</characteristic>
            <characteristic name="Rule" typeId="89e3-f069-261b-3ca4">This Command Asset can be used in the Action phase. When used, select one Defensible Terrain feature on the battlefield - you cannot select one that is garrisoned by units from your army. For the rest of the turn, that terrain feature is treated as an enemy Super-Heavy Transport unit that you can target with attacks. If, at the start of the Damage phase, the terrain feature has three or more large blast markers next to it, it is destroyed (no saving throws are made for it). Units that are garrisoning the terrain feature must leave it in the same manner as a unit disembarking a destroyed Transport. Then remove that terrain feature from the battlefield.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Smite" hidden="true" id="19e7-af52-d0cd-a6f4">
      <profiles>
        <profile name="Smite - Psychic Power" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="a26d-dedf-82ea-87a2">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Apocalypse</characteristic>
            <characteristic name="Rule" typeId="89e3-f069-261b-3ca4">This Command Asset can be used in the Action phase. When used, select one PSYKER unit from your army to manifest this power and roll one D12; on a 2+ place one blast marker next to the closest enemy unit within 36&quot; of that PSYKER unit. On a 7+ place two blast markers next to the closest enemy unit within 36&quot; of that Psyker unit instead.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="ce83-8db8-2184-ab8b" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                <condition type="equalTo" value="1" field="selections" scope="force" childId="2ab4-9ead-fb18-e755" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="From Golden Light They Come" hidden="true" id="1c42-742f-d15e-3724">
      <profiles>
        <profile name="From Golden Light They Come" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="ae55-236c-c23c-eac3">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Adeptus Custodes</characteristic>
            <characteristic name="Rule" typeId="89e3-f069-261b-3ca4">This Command Asset can be used in the Action phase. When used, select one ADEPTUS CUSTODES LIGHT unit or one ADEPTUS CUSTODES DREADNOUGHT from your army. Remove that unit from the battlefield and set it up anywhere on the battlefield that is more than 9&quot; from any enemy units.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="ce83-8db8-2184-ab8b" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                <condition type="equalTo" value="1" field="selections" scope="force" childId="abe0-6339-6f2f-5f3f" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Null Zone" hidden="true" id="53d1-0474-989d-c511">
      <profiles>
        <profile name="Null Zone - Psychic Power" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="516a-a48a-f0de-0608">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Adeptus Astartes</characteristic>
            <characteristic name="Rule" typeId="89e3-f069-261b-3ca4">This Command Asset can be used at the start of the Damage phase. When used, select one ADEPTUS ASTARTES PSYKER unit from your army to manifest this power. Until the end of the turn, subtract 2 from saving throws made for enemy units whilst they are within 12&quot; of that PSYKER unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="ce83-8db8-2184-ab8b" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                <condition type="equalTo" value="1" field="selections" scope="force" childId="d46a-f3e3-d5f0-b0e2" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                <condition type="equalTo" value="1" field="selections" scope="force" childId="2ab4-9ead-fb18-e755" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Core Command Assets" id="ff11-d752-38c8-3c16" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Behind Enemy Lines" hidden="false" id="5511-b617-ecbf-ecf6" type="selectionEntry" targetId="7805-9008-90e4-8eb6">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="822a-f7b4-fde1-f555" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8d0a-096c-be4b-eeef" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Divine Interventions" hidden="false" id="96eb-2681-673e-0795" type="selectionEntry" targetId="40e7-c122-3122-be72">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a7b7-33b5-1ffc-a911" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1fb1-9fd6-41b5-7e75" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Insane Bravery" hidden="false" id="4375-6068-d77c-3882" type="selectionEntry" targetId="d640-bd32-a78c-6bde">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="52fb-68c8-c700-68b2" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c58b-50c2-78b1-7fbc" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Tactical Flexibility" hidden="false" id="1426-3b5a-20bb-90a6" type="selectionEntry" targetId="d30f-b2d3-876b-d825">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4865-6dbe-9d6f-90c4" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2149-6e1b-d78d-160d" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Miraculous Escape" hidden="false" id="9758-a2ec-acc0-9d93" type="selectionEntry" targetId="f537-d4fa-1623-f5f7">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e182-da23-f195-d79e" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f9a3-e472-9f1f-bb27" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Armour of Contempt" hidden="false" id="35b3-a630-a2ea-0d42" type="selectionEntry" targetId="193f-587c-003b-99e9">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a6be-a2bf-62e2-9d48" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c17e-9d9b-1de6-b0d5" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="eb1a-7db5-b857-4166" includeChildSelections="false"/>
        <constraint type="min" value="6" field="selections" scope="parent" shared="true" id="da26-f984-4fb0-7ed8" includeChildSelections="false"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Tactical Command Assets" id="92b7-4d14-26ad-af3d" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Demolitions" hidden="false" id="56e7-16b9-f5af-f586" type="selectionEntry" targetId="a294-2561-e82e-d87e">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6698-0d0e-3226-e1c8" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Trophy Kill" hidden="false" id="f870-bc07-f87b-e4cc" type="selectionEntry" targetId="5c4e-11e3-d2ae-caa2">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6b56-2edb-f9a3-f644" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Steady Sights" hidden="false" id="b331-93fd-4431-7f53" type="selectionEntry" targetId="830b-1304-a11e-4ce8">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e140-b338-5e11-df74" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Smite" hidden="false" id="aa47-cf02-8015-4b5d" type="selectionEntry" targetId="19e7-af52-d0cd-a6f4">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9668-003e-6b60-ef88" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="From Golden Light they come" hidden="false" id="9d21-b6ad-8ff7-7095" type="selectionEntry" targetId="1c42-742f-d15e-3724">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4fa6-4b99-00e8-d800" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="7151-8701-9dbd-8d7f" includeChildSelections="false"/>
        <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="32f2-c0cb-f485-dbf2" includeChildSelections="false"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Command Asset Filter" id="561c-4821-5f6f-5e23" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Psychic" hidden="false" id="2ab4-9ead-fb18-e755">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3254-e7bd-2b52-c65f" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Adeptus Astartes" hidden="false" id="d46a-f3e3-d5f0-b0e2">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="079c-3a74-a33c-39aa" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Adepta Sororitas" hidden="false" id="2a84-e21f-6012-9681">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4037-179e-9119-1837" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Adeptus Custodes" hidden="false" id="abe0-6339-6f2f-5f3f">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9a61-7593-d1a4-1624" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Adeptus Mechanicus" hidden="false" id="ff35-00ce-1870-c71c">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2247-20fb-1a77-61e6" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Heretic Astartes" hidden="false" id="7dae-928d-cb2f-8c06">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dfb6-2c72-5227-dc1b" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Legiones Daemonica" hidden="false" id="1793-1712-9a7f-5315">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3251-9b2c-c049-8943" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Astra Militarum" hidden="false" id="ea24-0d7a-6da3-2765">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="55b6-2810-2dbc-c815" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Imperial Knights" hidden="false" id="217c-fb90-0f3b-f0d4">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8bb8-0714-9958-07c2" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Leagues of Votan" hidden="false" id="89dd-e689-df0d-b73c">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="050e-e110-802c-b24c" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Questor Traitoris" hidden="false" id="a945-9b64-732d-65dd">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5bc5-cc1d-e3b4-6cfe" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="T&apos;au" hidden="false" id="4007-1756-ffc8-70c9">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e495-57a7-7704-4a0a" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <entryLinks>
    <entryLink import="true" name="Command Asset Filter" hidden="false" id="4056-8812-0c38-876f" type="selectionEntry" targetId="71d8-1cfe-b6de-d92a">
      <categoryLinks>
        <categoryLink targetId="b1fd-719c-4789-4656" id="04a5-9bad-77df-abb3" primary="true" name="List Configuration"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Core Command Assets" hidden="false" id="517d-ddb9-3435-cbd4" type="selectionEntry" targetId="8177-0eaf-d3e6-b4cb">
      <categoryLinks>
        <categoryLink targetId="b1fd-719c-4789-4656" id="dbf7-7b26-3bdd-59c4" primary="true" name="List Configuration"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Tactical Command Assets" hidden="false" id="975e-7516-a417-c6f2" type="selectionEntry" targetId="279f-68d7-f2d4-54e1">
      <categoryLinks>
        <categoryLink targetId="b1fd-719c-4789-4656" id="9c9c-482b-fc5b-359e" primary="true" name="List Configuration"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <forceEntries>
    <forceEntry name="Command Assets" id="5bc4-4fc9-79e7-d5eb" hidden="false">
      <categoryLinks>
        <categoryLink name="List Configuration" hidden="false" id="7869-e96e-4dd8-6855" targetId="b1fd-719c-4789-4656">
          <constraints>
            <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="2bd8-0124-ce9f-a5be" includeChildSelections="true"/>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="5cd6-c5c1-9d5a-d6da" includeChildSelections="true"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="1" field="forces" scope="roster" shared="true" id="24dd-c7b2-5c2b-40ea" includeChildSelections="true"/>
        <constraint type="max" value="1" field="forces" scope="roster" shared="true" id="8c27-5053-0c51-3129" includeChildSelections="true"/>
      </constraints>
      <forceEntries>
        <forceEntry name="Command Assets" id="1e5e-344d-a865-5f83" hidden="false">
          <categoryLinks>
            <categoryLink name="List Configuration" hidden="false" id="ffef-cf8f-9149-8227" targetId="b1fd-719c-4789-4656"/>
          </categoryLinks>
        </forceEntry>
      </forceEntries>
    </forceEntry>
  </forceEntries>
</catalogue>
