<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="4aea-2b38-5b28-b864" name="0 - Command Assets" gameSystemId="f87f-1943-b699-673e" gameSystemRevision="28" revision="13" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema" authorName="ghulteam">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Core Command Assets" hidden="false" id="8177-0eaf-d3e6-b4cb">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="e0d2-d7b5-2c22-6bad" includeChildSelections="true"/>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="1f98-8628-f740-0ef2" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Core Command Assets" hidden="false" id="fc45-fc4c-6053-4697" type="selectionEntryGroup" targetId="ff11-d752-38c8-3c16">
          <constraints>
            <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="14b9-f2eb-ac5b-36a6" includeChildSelections="false"/>
            <constraint type="min" value="6" field="selections" scope="parent" shared="true" id="e39e-cfb7-57a0-74b4" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Tactical Command Assets" hidden="false" id="279f-68d7-f2d4-54e1">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="389d-f364-90c7-4b5c" includeChildSelections="true"/>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="b184-3f07-f847-3db4" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Tactical Command Assets" hidden="false" id="dce5-b405-2224-08cf" type="selectionEntryGroup" targetId="92b7-4d14-26ad-af3d">
          <constraints>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="76c8-37f7-f8d3-ba40" includeChildSelections="false"/>
            <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="419d-7a53-6ad6-81cc" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Void Armour" hidden="false" id="3c49-d55d-f057-e008" type="selectionEntry" targetId="6853-d37f-ea69-5b5d">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="403e-3992-bfc1-307c" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Behind Enemy Lines" hidden="false" id="7805-9008-90e4-8eb6">
      <profiles>
        <profile name="Behind Enemy Lines" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="0d72-ce78-b496-3da7">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Apocalypse</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Start of Action Phase</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">One friendly Out of Command Unit</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Remove Out of Command Marker</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Divine Interventions" hidden="false" id="40e7-c122-3122-be72">
      <profiles>
        <profile name="Divine Interventions" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="e418-7716-eec1-b411">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Apocalypse</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">After own Dice Roll</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">One Dice</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Set to face you want</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Insane Bravery" hidden="false" id="d640-bd32-a78c-6bde">
      <profiles>
        <profile name="Insane Bravery" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="b4d9-e6ac-0c7a-2694">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Apocalypse</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Own Unit fails Morale Test</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">One Friendly Unit</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Morale Test counts as passed.</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Tactical Flexibility" hidden="false" id="d30f-b2d3-876b-d825">
      <profiles>
        <profile name="Tactical Flexibility" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="50fb-8772-f12d-8bfd">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Apocalypse</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Detachment Activation</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">One friendly Detachment</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Change Command to any other Command</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Command Asset Filter" hidden="false" id="71d8-1cfe-b6de-d92a">
      <entryLinks>
        <entryLink import="true" name="Command Asset Filter" hidden="false" id="ce83-8db8-2184-ab8b" type="selectionEntryGroup" targetId="561c-4821-5f6f-5e23"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="281e-fde6-9583-c01f" includeChildSelections="true"/>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="6638-c683-f7e1-5b87" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Steady Sights" hidden="false" id="830b-1304-a11e-4ce8">
      <profiles>
        <profile name="Steady Sights" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="6a6a-3961-7329-c7f7">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Apocalypse</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Unit Activation</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">One friendly Unit with Aimed Fire</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Double Range for all Weapons of chosen Unit</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Miraculous Escape" hidden="false" id="f537-d4fa-1623-f5f7">
      <profiles>
        <profile name="Miraculous Escape" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="ca37-756f-1168-fb90">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Apocalypse</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Start of Damage Phase</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">One friendly Unit</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Remove one Blast Marker</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Armour of Contempt" hidden="false" id="193f-587c-003b-99e9">
      <profiles>
        <profile name="Armour of Contempt" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="8c23-8c43-2fdd-7f4b">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Apocalypse</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Start of Damage Phase</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">One friendly Unit</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Roll D12s instead of D6s for saving throws</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1, 2 for units with Sv 5+ or better</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Trophy Kill" hidden="false" id="5c4e-11e3-d2ae-caa2">
      <profiles>
        <profile name="Trophy Kill" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="7db0-4a10-7b9e-dec3">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Apocalypse</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Start of Action Phase</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">enemy Warmaster or One enemy SUPER-HEAVY unit</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Re-Roll Hit Rolls when attacking chosen unit</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Demolitions" hidden="false" id="a294-2561-e82e-d87e">
      <profiles>
        <profile name="Demolitions" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="ed5a-aaca-e485-339d">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Apocalypse</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Start of Action Phase</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">One Terrain Piece</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Terrain Piece is Targetable as if it was a enemy HEAVY Unit. If destroyed, any Unit occupieing it has to Disembark as if it was a Transporter.</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Smite" hidden="false" id="19e7-af52-d0cd-a6f4">
      <profiles>
        <profile name="Smite - Psychic Power" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="a26d-dedf-82ea-87a2">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Apocalypse</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Unit Activation</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">One friendly Psyker</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Roll D12; on 2+ place 1 blast marker, on 7+ place 2 blast markers instead on closes enemy unit in 36&quot; of chosen Psyker.</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="equalTo" value="0" field="selections" scope="force" childId="2ab4-9ead-fb18-e755" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="561c-4821-5f6f-5e23" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="From Golden Light They Come" hidden="false" id="1c42-742f-d15e-3724">
      <profiles>
        <profile name="From Golden Light They Come" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="ae55-236c-c23c-eac3">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Adeptus Custodes</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Unit Activation</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">1 friendly Adeptus Custodes INFANTRY or DREADNOUGHT Unit</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Remove from battlefield and Deep Strike the chosen units</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="561c-4821-5f6f-5e23" shared="true" includeChildSelections="true"/>
                <condition type="equalTo" value="0" field="selections" scope="force" childId="abe0-6339-6f2f-5f3f" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Null Zone" hidden="false" id="53d1-0474-989d-c511">
      <profiles>
        <profile name="Null Zone - Psychic Power" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="516a-a48a-f0de-0608">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Adeptus Astartes</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Start of Damage Phase</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">One friendly Adeptus Astartes Psyker</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">-2 to saving throws for enemys in 12&quot; of chosen Psyker</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="equalTo" value="0" field="selections" scope="force" childId="2ab4-9ead-fb18-e755" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="561c-4821-5f6f-5e23" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="equalTo" value="0" field="selections" scope="force" childId="d46a-f3e3-d5f0-b0e2" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="561c-4821-5f6f-5e23" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Noble Sacrifice" hidden="false" id="44cc-cf68-48eb-ad04">
      <profiles>
        <profile name="Noble Sacrifice" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="bef8-d5a6-46b3-adf6">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Apocalypse</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Own Super-Heavy Unit is destroyed</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">The destroyed Super-Heavy Unit</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Do not roll one D12 - Automaticly Explodes</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Vortex Grenade" hidden="false" id="c3c9-961f-1f14-70c5">
      <profiles>
        <profile name="Vortex Grenade" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="4997-2f76-05f3-7b2f">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Apocalypse</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Action phase</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">Enemy unit within 6&quot; of own Light Warlord</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Roll 3 D12s; for each 6+ one blast marker to enemy</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Resupply" hidden="false" id="bd4a-dcea-2d7e-85dc">
      <profiles>
        <profile name="Resupply" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="6a06-5e24-0b93-56a8">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Apocalypse</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Set Up Reinforcements step</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">One Detachment from your army</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Weapons with One Use Only replenished</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Orbital Strike" hidden="false" id="38e2-7880-98a3-4794">
      <profiles>
        <profile name="Orbital Strike" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="d5c6-7ac1-1775-2473">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Apocalypse</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Start of Action Phase</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">Point on battlefield in sight of a Warlord from your army</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Roll D12 for each unit within 6&quot; of Point, -1 for Light Character. On 7-10 1 blast marker for rolled unit, on 11+ two blast markers for rolled unit</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Finest Hour" hidden="false" id="49d9-f429-d70b-e4c0">
      <profiles>
        <profile name="Finest Hour" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="f288-e458-2d17-fb68">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Apocalypse</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Action phase</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">Warmaster or one Warlord from your army</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">+1 to Attack, +1 to wound rolls for melee weapons, melee weapons get Destroyer until end of turn.</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Reinforcements" hidden="false" id="bf3b-3958-aae6-fa28">
      <profiles>
        <profile name="Reinforcements" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="4157-2f3e-121f-eda0">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Apocalypse</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Set Up Reinforcement step of the Orders phase</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">One destroyed non character unit from your army.</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Roll 2D12. If result exceeds PL rating of Target, place wholly within 9&quot; of any battlefield edge, but further than 9&quot; from any enemy units. This Unit is a new Detachment.</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Medicae Supplies" hidden="false" id="cccc-bbb1-76a8-bf21">
      <profiles>
        <profile name="Medicae Supplies" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="8b63-20c0-ef5c-03e6">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Apocalypse</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Start of the Action phase</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">One Light unit from your army with atleast one damage marker</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Remove D3 damage markers from Target</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Combined Fire" hidden="false" id="a313-818d-b97c-3eeb">
      <profiles>
        <profile name="Combined Fire" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="7864-a4a9-38b1-d7ad">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Apocalypse</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Detachment Activation</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">Three Heavy or Super-Heavy units that have the same datasheet</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Targets combine fire this phase. Choose one enemy within range of all 3 Targets. Targets can only attack chosen enemy this phase, each successful wound deals 1 more blast marker</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Go to Ground" hidden="false" id="c792-ab67-afed-e1ba">
      <profiles>
        <profile name="Go to Ground" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="79f3-8595-8541-5131">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Apocalypse</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Start of Damage Phase</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">Infantry unit from your army, not in base contact with enemy units</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Double save results until end of phase for Target.</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1, 2 if Target has 4+ or better save</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Laserburn" hidden="false" id="88be-6358-e1b0-08ee">
      <profiles>
        <profile name="Laserburn" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="3f35-85f0-4c3d-da91">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Apocalypse</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Start of Action Phase</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">2 points within 12&quot; of each other</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Draw immaginary 1&quot; line between Targeted Points. Roll D12 for each unit under line, -1 for light characters. 7ü one blast marker for unit beeing rolled for.</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Force" hidden="false" id="1916-efd4-a7f5-19da">
      <profiles>
        <profile name="Force - Psychic Power" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="8a14-ae4c-6b35-81b0">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Apocalypse</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Action Phase</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">One Psyker from your army</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">+3 to wound rolls for melee weapons, melee weapons have destroyer. Until end of turn.</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="equalTo" value="0" field="selections" scope="force" childId="2ab4-9ead-fb18-e755" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="561c-4821-5f6f-5e23" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Telekine Dome" hidden="false" id="f7d2-1ba0-b15d-e49f">
      <profiles>
        <profile name="Telekine Dome - Psychic Power" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="db26-86ec-c353-fb0c">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Apocalypse</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Start of Damage Phase</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">One Psyker from your army</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Select friendly unit within 12&quot; of Target. Roll D12s instead of D6s for saving throws for chosen unit.</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="equalTo" value="0" field="selections" scope="force" childId="2ab4-9ead-fb18-e755" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="561c-4821-5f6f-5e23" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Auxiliary Missile Systems" hidden="false" id="cecf-1605-10ea-8ede">
      <profiles>
        <profile name="Auxiliary Missile Systems" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="711b-5365-e41e-b0f2">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Apocalypse</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">After VEHICLE from your army made a Shoot action</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">One Enemy Unit Visible to Unit that just shot</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Roll 1D6 - if result is equal or greater than your BS, place 1 blast marker. If enemy unit is HEAVY or SUPER-HEAVY, place 2 instead.</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Born Soldiers" hidden="false" id="5bfa-beee-aaf1-a230">
      <profiles>
        <profile name="Born Soldiers" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="0fa6-de9a-44a0-1718">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Astra Militarum - Cadian</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Action phase</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">One Detachment led by Cadian Commander from your army</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Until end of phase, roll D12s instead of D6s for attacks with ranged weapons by Cadian units in chosen Detachment</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="equalTo" value="0" field="selections" scope="force" childId="ea24-0d7a-6da3-2765" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="561c-4821-5f6f-5e23" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Brëkkeknots" hidden="false" id="0c5e-d7a8-8f51-cb1d">
      <profiles>
        <profile name="Brëkkeknots" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="e4fc-a77f-ba5e-60e0">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Leagues of Votan</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Start of Damage Phase</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">One friendly Kâhl or Einhyr Unit</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Roll D12s instead of D6s for saving throws</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="equalTo" value="0" field="selections" scope="force" childId="89dd-e689-df0d-b73c" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="561c-4821-5f6f-5e23" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Unyielding Aggresion" hidden="false" id="4d6e-f30c-e321-1242">
      <profiles>
        <profile name="Unyielding Aggresion" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="83da-0a1b-b0a2-58b5">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Leagues of Votan</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Detachment Activation</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">One Detachment led by Leagues of Votan Commander from your army</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Change Command to any other Command, Allow Fall Back and Shoot or Fight</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="equalTo" value="0" field="selections" scope="force" childId="89dd-e689-df0d-b73c" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="561c-4821-5f6f-5e23" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Void Armour" hidden="false" id="6853-d37f-ea69-5b5d">
      <profiles>
        <profile name="Void Armour" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="4571-39ee-fac5-129c">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Leagues of Votan</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Start of Damage Phase</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">One Detachment led by Leagues of Votan Commander from your army</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Add 2 to saving throws of Detachment until end of phase, up to 4+</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="equalTo" value="0" field="selections" scope="force" childId="89dd-e689-df0d-b73c" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="561c-4821-5f6f-5e23" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Psychic Barrier" hidden="false" id="81dc-1903-0eec-2279">
      <profiles>
        <profile name="Psychic Barrier - Psychic Power" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="b297-0956-746d-4279">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Astra Militarum</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Start of Damage Phase</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">One Astra Militarum Psyker from your army</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Friendly Astra Militarum Units in 6&quot; of Target, roll D12s instead of D6s for saving throws</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="equalTo" value="0" field="selections" scope="force" childId="2ab4-9ead-fb18-e755" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="561c-4821-5f6f-5e23" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
            <conditionGroup type="and">
              <conditions>
                <condition type="equalTo" value="0" field="selections" scope="force" childId="ea24-0d7a-6da3-2765" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="561c-4821-5f6f-5e23" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Psychic Maelstrom" hidden="false" id="0758-7a6c-abba-f8fd">
      <profiles>
        <profile name="Psychic Maelstrom - Psychic Power" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="6a0a-824f-9f80-3972">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Astra Militarum</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Action Phase</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">One Astra Militarum Psyker from your army</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Enemy unit within 24&quot; of target, Roll 2 D12s 3 D6s;for each 6+ one blast marker to enemy.</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="equalTo" value="0" field="selections" scope="force" childId="2ab4-9ead-fb18-e755" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="561c-4821-5f6f-5e23" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
            <conditionGroup type="and">
              <conditions>
                <condition type="equalTo" value="0" field="selections" scope="force" childId="ea24-0d7a-6da3-2765" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="561c-4821-5f6f-5e23" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Terrifying Visions" hidden="false" id="048a-6d51-136c-b69d">
      <profiles>
        <profile name="Terrifying Visions - Psychic Power" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="70bc-bcfd-65c3-b473">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Astra Militarum</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Start of Damage Phase</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">One Astra Militarum Psyker from your army</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Enemy units within 6&quot; of target take 2 damage markers instead of one on failed morale</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="equalTo" value="0" field="selections" scope="force" childId="2ab4-9ead-fb18-e755" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="561c-4821-5f6f-5e23" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
            <conditionGroup type="and">
              <conditions>
                <condition type="equalTo" value="0" field="selections" scope="force" childId="ea24-0d7a-6da3-2765" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="561c-4821-5f6f-5e23" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Volley Fire" hidden="false" id="4f44-2978-8d87-4d41">
      <profiles>
        <profile name="Volley Fire" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="2205-e53c-e69f-87d8">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Astra Militarum - Mordian</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Action phase</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">Three Mordian Infantry units from your army</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Select one enemy unit within 12&quot; of each, each of those units makes one free Shoot action against that enemy unit</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="equalTo" value="0" field="selections" scope="force" childId="ea24-0d7a-6da3-2765" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="561c-4821-5f6f-5e23" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Armoured Fist" hidden="false" id="5f7d-9399-8c3d-e39f">
      <profiles>
        <profile name="Armoured Fist" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="e4fb-efa6-eaee-2ae2">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Astra Militarum - Armageddon</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Action phase</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">Three Armageddon Transport units from your army</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Any Armageddon unit embarked on these transports can disembark and make one free Shoot action</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="equalTo" value="0" field="selections" scope="force" childId="ea24-0d7a-6da3-2765" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="561c-4821-5f6f-5e23" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Butcher&apos;s Nails" hidden="false" id="a33a-88a6-45f5-1085">
      <profiles>
        <profile name="Butcher&apos;s Nails" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="31c4-5586-83c5-ea3a">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Heretic Astartes - World Eaters</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Detachment Activation</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">Detachment led by World Eater Commander</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Change order to Assault and +1 to Attacks characteristics for World Eater units in Target Detachment that performs Fight action</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="equalTo" value="0" field="selections" scope="force" childId="7dae-928d-cb2f-8c06" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="561c-4821-5f6f-5e23" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="In Midnight Clad" hidden="false" id="a1ae-d765-20d8-a62d">
      <profiles>
        <profile name="In Midnight Clad" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="640f-4b95-ded3-92f7">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Heretic Astartes - Nightlords</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Start of Action phase</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">Night Lord unit from own army</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Cannot be targeted, unless closest enemy</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="equalTo" value="0" field="selections" scope="force" childId="7dae-928d-cb2f-8c06" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="561c-4821-5f6f-5e23" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Death Hex" hidden="false" id="b180-7f31-5edf-921f">
      <profiles>
        <profile name="Death Hex - Psychic Power" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="0d9c-332c-5a5b-20b2">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Heretic Astartes</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Start of Damage Phase</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">One friendly Heretic Astartes Psyker</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">-2 to saving throws for enemys in 12&quot; of chosen Psyker</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="equalTo" value="0" field="selections" scope="force" childId="2ab4-9ead-fb18-e755" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="561c-4821-5f6f-5e23" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="equalTo" value="0" field="selections" scope="force" childId="7dae-928d-cb2f-8c06" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="561c-4821-5f6f-5e23" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Warp Time" hidden="false" id="f285-004f-9232-1cd5">
      <profiles>
        <profile name="Warp Time - Psychic Power" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="a6f3-4952-9e03-2922">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Heretic Astartes</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Action phase</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">One friendly Heretic Astartes Psyker</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Select up to 3 Heretic Astartes units within 12&quot; of target. Each of those makes one free Move Action.</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="equalTo" value="0" field="selections" scope="force" childId="2ab4-9ead-fb18-e755" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="561c-4821-5f6f-5e23" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="equalTo" value="0" field="selections" scope="force" childId="7dae-928d-cb2f-8c06" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="561c-4821-5f6f-5e23" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Warp Surge" hidden="false" id="921f-c848-0c29-3cea">
      <profiles>
        <profile name="Warp Surge" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="9758-0ac5-2f77-a59a">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Legiones Daemonica</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Start of Damage Phase</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">One friendly Legiones Daemonica Unit</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Roll D12s instead of D6s for saving throws</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="equalTo" value="0" field="selections" scope="force" childId="1793-1712-9a7f-5315" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="561c-4821-5f6f-5e23" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Frentic Bloodlust" hidden="false" id="545c-110a-4ea2-1579">
      <profiles>
        <profile name="Frentic Bloodlust" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="37e7-3903-5d33-e045">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Legiones Daemonica - Khorne</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Action phase</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">One Friendly Legiones Daemonica Khorne Unit from your Army</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Target makes two free Fight actions back-to-back</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="equalTo" value="0" field="selections" scope="force" childId="1793-1712-9a7f-5315" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="561c-4821-5f6f-5e23" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Hysterical Frenzy" hidden="false" id="deda-24cd-5ba3-1657">
      <profiles>
        <profile name="Hysterical Frenzy - Psychic Power" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="e7ac-4eda-2633-b402">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Legiones Daemonica - Slaanesh</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Action Phase</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">One friendly Legiones Daemonica Slaanesh Psyker</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Select 1 friendly Legiones Daemonica Slaanesh unit in 12&quot;, Until end of phase, each successful melee hit scores two hits instead</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="equalTo" value="0" field="selections" scope="force" childId="2ab4-9ead-fb18-e755" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="561c-4821-5f6f-5e23" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="equalTo" value="0" field="selections" scope="force" childId="1793-1712-9a7f-5315" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="561c-4821-5f6f-5e23" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Fleshy Abundance" hidden="false" id="53e7-5cd5-c664-31ae">
      <profiles>
        <profile name="Fleshy Abundance - Psychic Power" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="83e3-48b3-4c82-c60c">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Legiones Daemonica - Nurgle</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Start of Damage phase</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">One friendly Legiones Daemonica Nurgle Psyker</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Until end of phase, Friendly Legiones Daemonica Nurgle units in 6&quot; of target get Ignore Damage (5+)</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="equalTo" value="0" field="selections" scope="force" childId="2ab4-9ead-fb18-e755" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="561c-4821-5f6f-5e23" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="equalTo" value="0" field="selections" scope="force" childId="1793-1712-9a7f-5315" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="561c-4821-5f6f-5e23" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Locus of Rage" hidden="false" id="1eb5-90ed-6145-a2f9">
      <profiles>
        <profile name="Locus of Rage" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="1b00-88a2-6c84-4b48">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Legiones Daemonica - Khorne</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Action phase</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">One Detachment led by Legiones Daemonica Khorne Commander from your army</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Until end of phase, roll D12s instead of D6s for attacks with melee weapons by Legiones Daemonica Khorne units in chosen Detachment</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="equalTo" value="0" field="selections" scope="force" childId="1793-1712-9a7f-5315" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="561c-4821-5f6f-5e23" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Revolting Regeneration" hidden="false" id="022c-2d0b-1b7a-81ab">
      <profiles>
        <profile name="Revolting Regeneration - Psychic Power" typeId="6d25-270e-1ac7-b643" typeName="Command Asset" hidden="false" id="f367-9895-f4ed-dfc1">
          <characteristics>
            <characteristic name="Faction" typeId="d491-2248-b56e-766c">Legiones Daemonica - Nurgle</characteristic>
            <characteristic name="When" typeId="9ca2-3073-58b5-17c3">Action phase</characteristic>
            <characteristic name="Target" typeId="8d85-aa38-a6ef-9a52">One friendly Legiones Daemonica Nurgle Unit</characteristic>
            <characteristic name="Effect" typeId="89e3-f069-261b-3ca4">Remove up to D3 damage markers from target</characteristic>
            <characteristic name="Cost" typeId="b43c-e245-fbda-1620">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="equalTo" value="0" field="selections" scope="force" childId="2ab4-9ead-fb18-e755" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="561c-4821-5f6f-5e23" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="equalTo" value="0" field="selections" scope="force" childId="1793-1712-9a7f-5315" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="561c-4821-5f6f-5e23" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Core Command Assets" id="ff11-d752-38c8-3c16" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Behind Enemy Lines" hidden="false" id="5511-b617-ecbf-ecf6" type="selectionEntry" targetId="7805-9008-90e4-8eb6">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="822a-f7b4-fde1-f555" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8d0a-096c-be4b-eeef" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Divine Interventions" hidden="false" id="96eb-2681-673e-0795" type="selectionEntry" targetId="40e7-c122-3122-be72">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a7b7-33b5-1ffc-a911" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1fb1-9fd6-41b5-7e75" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Insane Bravery" hidden="false" id="4375-6068-d77c-3882" type="selectionEntry" targetId="d640-bd32-a78c-6bde">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="52fb-68c8-c700-68b2" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c58b-50c2-78b1-7fbc" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Tactical Flexibility" hidden="false" id="1426-3b5a-20bb-90a6" type="selectionEntry" targetId="d30f-b2d3-876b-d825">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4865-6dbe-9d6f-90c4" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2149-6e1b-d78d-160d" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Miraculous Escape" hidden="false" id="9758-a2ec-acc0-9d93" type="selectionEntry" targetId="f537-d4fa-1623-f5f7">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e182-da23-f195-d79e" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f9a3-e472-9f1f-bb27" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Armour of Contempt" hidden="false" id="35b3-a630-a2ea-0d42" type="selectionEntry" targetId="193f-587c-003b-99e9">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a6be-a2bf-62e2-9d48" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c17e-9d9b-1de6-b0d5" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="eb1a-7db5-b857-4166" includeChildSelections="false"/>
        <constraint type="min" value="6" field="selections" scope="parent" shared="true" id="da26-f984-4fb0-7ed8" includeChildSelections="false"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Tactical Command Assets" id="92b7-4d14-26ad-af3d" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Demolitions" hidden="false" id="56e7-16b9-f5af-f586" type="selectionEntry" targetId="a294-2561-e82e-d87e">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6698-0d0e-3226-e1c8" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9af2-51a0-1fa0-487d" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="0" field="9af2-51a0-1fa0-487d"/>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Trophy Kill" hidden="false" id="f870-bc07-f87b-e4cc" type="selectionEntry" targetId="5c4e-11e3-d2ae-caa2">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6b56-2edb-f9a3-f644" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f158-989c-a94e-111c" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="0" field="f158-989c-a94e-111c"/>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Steady Sights" hidden="false" id="b331-93fd-4431-7f53" type="selectionEntry" targetId="830b-1304-a11e-4ce8">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e140-b338-5e11-df74" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ba20-e471-3e2a-b1b2" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="0" field="ba20-e471-3e2a-b1b2"/>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Smite" hidden="false" id="aa47-cf02-8015-4b5d" type="selectionEntry" targetId="19e7-af52-d0cd-a6f4">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9668-003e-6b60-ef88" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="From Golden Light They Come" hidden="false" id="9d21-b6ad-8ff7-7095" type="selectionEntry" targetId="1c42-742f-d15e-3724">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4fa6-4b99-00e8-d800" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Null Zone" hidden="false" id="e08b-81c3-6a1a-7b0f" type="selectionEntry" targetId="53d1-0474-989d-c511">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8ee8-1573-8abf-057b" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Auxiliary Missile Systems" hidden="false" id="14da-aaee-4c03-f2a7" type="selectionEntry" targetId="cecf-1605-10ea-8ede">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4619-a75a-cdf8-33be" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Combined Fire" hidden="false" id="e97d-11e5-bd77-f036" type="selectionEntry" targetId="a313-818d-b97c-3eeb">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9f48-d2fc-dc34-8eef" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Finest Hour" hidden="false" id="3a50-3651-bb62-f6fe" type="selectionEntry" targetId="49d9-f429-d70b-e4c0">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cf47-e11b-717c-6b8c" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Force" hidden="false" id="ea0d-584d-5763-31d3" type="selectionEntry" targetId="1916-efd4-a7f5-19da">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="eafb-4008-2b2c-e873" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Go to Ground" hidden="false" id="7c68-79c6-b3bf-6df7" type="selectionEntry" targetId="c792-ab67-afed-e1ba">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ff83-3a28-8edb-0450" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Laserburn" hidden="false" id="efd3-d459-f36a-9abb" type="selectionEntry" targetId="88be-6358-e1b0-08ee">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="baaa-3073-fb46-3308" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Medicae Supplies" hidden="false" id="aac3-497f-c524-6112" type="selectionEntry" targetId="cccc-bbb1-76a8-bf21">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="88d3-a394-8927-0c99" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Noble Sacrifice" hidden="false" id="219d-6c2a-da37-4f8d" type="selectionEntry" targetId="44cc-cf68-48eb-ad04">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d0d7-8dfb-4e6c-c189" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Orbital Strike" hidden="false" id="4797-44ca-27bb-8187" type="selectionEntry" targetId="38e2-7880-98a3-4794">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fa07-7d40-c5fa-a61c" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Reinforcements" hidden="false" id="bc91-0812-cd4a-6648" type="selectionEntry" targetId="bf3b-3958-aae6-fa28">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0336-8ab7-63e4-1219" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Resupply" hidden="false" id="fab1-32f4-4c21-047c" type="selectionEntry" targetId="bd4a-dcea-2d7e-85dc">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="591e-e507-61d6-6056" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Telekine Dome" hidden="false" id="0fb9-914e-e9ee-ade8" type="selectionEntry" targetId="f7d2-1ba0-b15d-e49f">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7692-5837-6640-ac94" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Vortex Grenade" hidden="false" id="9e30-7ae9-38fc-6db7" type="selectionEntry" targetId="c3c9-961f-1f14-70c5">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bd69-18f8-ef67-8ba3" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Born Soldiers" hidden="false" id="63fb-c3c9-4f52-fbb4" type="selectionEntry" targetId="5bfa-beee-aaf1-a230">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="45e1-4e83-a2c1-88dd" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Brëkkeknots" hidden="false" id="07da-f821-7490-2a96" type="selectionEntry" targetId="0c5e-d7a8-8f51-cb1d">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1a65-80c4-fcba-e364" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Unyielding Aggresion" hidden="false" id="6730-1179-86de-5da7" type="selectionEntry" targetId="4d6e-f30c-e321-1242">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="17c7-7b3d-8bcb-b454" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Psychic Barrier" hidden="false" id="3f2c-ecbc-6a1e-7945" type="selectionEntry" targetId="81dc-1903-0eec-2279">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5961-f665-46ba-ae1a" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Psychic Maelstrom" hidden="false" id="1156-3b04-1a64-17ec" type="selectionEntry" targetId="0758-7a6c-abba-f8fd">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="875f-b592-abfe-2ae3" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Terrifying Visions" hidden="false" id="8422-a054-ffd4-da23" type="selectionEntry" targetId="048a-6d51-136c-b69d">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9c6e-f074-a787-f9ee" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Volley Fire" hidden="false" id="bce2-ed57-1a53-060b" type="selectionEntry" targetId="4f44-2978-8d87-4d41">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d672-ca7f-e8e9-b24c" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Armoured Fist" hidden="false" id="431d-adad-af2f-955f" type="selectionEntry" targetId="5f7d-9399-8c3d-e39f">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2c29-db5b-01bc-c4ed" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Butcher&apos;s Nails" hidden="false" id="5942-6c50-c0da-693d" type="selectionEntry" targetId="a33a-88a6-45f5-1085">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7569-73ee-3afb-7a6c" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="In Midnight Clad" hidden="false" id="2d31-3080-ce33-b3c5" type="selectionEntry" targetId="a1ae-d765-20d8-a62d">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8066-f2da-966f-56a9" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Death Hex" hidden="false" id="b9b1-42a6-1440-12b8" type="selectionEntry" targetId="b180-7f31-5edf-921f">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1bb4-3e08-bc50-c8f5" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Warp Time" hidden="false" id="3851-9fac-ca08-b8f2" type="selectionEntry" targetId="f285-004f-9232-1cd5">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="71a7-f148-e3c2-3120" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Warp Surge" hidden="false" id="0d0b-d918-81fe-b57e" type="selectionEntry" targetId="921f-c848-0c29-3cea">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c7e5-3103-c06b-caaf" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Frentic Bloodlust" hidden="false" id="498a-b01b-8c5d-5d40" type="selectionEntry" targetId="545c-110a-4ea2-1579">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ca8b-ac3e-cd25-d54c" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Hysterical Frenzy" hidden="false" id="918e-204d-befb-782b" type="selectionEntry" targetId="deda-24cd-5ba3-1657">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ea2b-06c8-8b8a-86ca" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Fleshy Abundance" hidden="false" id="c227-1df8-1ea0-00f9" type="selectionEntry" targetId="53e7-5cd5-c664-31ae">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a80c-a28c-694c-3598" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Locus of Rage" hidden="false" id="b1c6-2cd1-1dcd-f815" type="selectionEntry" targetId="1eb5-90ed-6145-a2f9">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2768-6041-b76f-4b49" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Revolting Regeneration" hidden="false" id="6c6c-9f50-3c9e-d987" type="selectionEntry" targetId="022c-2d0b-1b7a-81ab">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="110e-2b8f-a233-485b" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="7151-8701-9dbd-8d7f" includeChildSelections="false"/>
        <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="32f2-c0cb-f485-dbf2" includeChildSelections="false"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Command Asset Filter" id="561c-4821-5f6f-5e23" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Psychic" hidden="false" id="2ab4-9ead-fb18-e755">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3254-e7bd-2b52-c65f" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Adeptus Astartes" hidden="false" id="d46a-f3e3-d5f0-b0e2">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="079c-3a74-a33c-39aa" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Adepta Sororitas" hidden="false" id="2a84-e21f-6012-9681">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4037-179e-9119-1837" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Adeptus Custodes" hidden="false" id="abe0-6339-6f2f-5f3f">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9a61-7593-d1a4-1624" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Adeptus Mechanicus" hidden="false" id="ff35-00ce-1870-c71c">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2247-20fb-1a77-61e6" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Heretic Astartes" hidden="false" id="7dae-928d-cb2f-8c06">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dfb6-2c72-5227-dc1b" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Legiones Daemonica" hidden="false" id="1793-1712-9a7f-5315">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3251-9b2c-c049-8943" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Astra Militarum" hidden="false" id="ea24-0d7a-6da3-2765">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="55b6-2810-2dbc-c815" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Imperial Knights" hidden="false" id="217c-fb90-0f3b-f0d4">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8bb8-0714-9958-07c2" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Leagues of Votan" hidden="false" id="89dd-e689-df0d-b73c">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="050e-e110-802c-b24c" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Questor Traitoris" hidden="false" id="a945-9b64-732d-65dd">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5bc5-cc1d-e3b4-6cfe" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="T&apos;au" hidden="false" id="4007-1756-ffc8-70c9">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e495-57a7-7704-4a0a" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <entryLinks>
    <entryLink import="true" name="Command Asset Filter" hidden="false" id="4056-8812-0c38-876f" type="selectionEntry" targetId="71d8-1cfe-b6de-d92a">
      <categoryLinks>
        <categoryLink targetId="b1fd-719c-4789-4656" id="04a5-9bad-77df-abb3" primary="true" name="List Configuration"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Core Command Assets" hidden="false" id="517d-ddb9-3435-cbd4" type="selectionEntry" targetId="8177-0eaf-d3e6-b4cb">
      <categoryLinks>
        <categoryLink targetId="b1fd-719c-4789-4656" id="dbf7-7b26-3bdd-59c4" primary="true" name="List Configuration"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Tactical Command Assets" hidden="false" id="975e-7516-a417-c6f2" type="selectionEntry" targetId="279f-68d7-f2d4-54e1">
      <categoryLinks>
        <categoryLink targetId="b1fd-719c-4789-4656" id="9c9c-482b-fc5b-359e" primary="true" name="List Configuration"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <forceEntries>
    <forceEntry name="Command Assets" id="5bc4-4fc9-79e7-d5eb" hidden="false">
      <categoryLinks>
        <categoryLink name="List Configuration" hidden="false" id="7869-e96e-4dd8-6855" targetId="b1fd-719c-4789-4656">
          <constraints>
            <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="2bd8-0124-ce9f-a5be" includeChildSelections="true"/>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="5cd6-c5c1-9d5a-d6da" includeChildSelections="true"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="forces" scope="roster" shared="true" id="8c27-5053-0c51-3129" includeChildSelections="true"/>
      </constraints>
      <forceEntries>
        <forceEntry name="Command Assets" id="1e5e-344d-a865-5f83" hidden="false">
          <categoryLinks>
            <categoryLink name="List Configuration" hidden="false" id="ffef-cf8f-9149-8227" targetId="b1fd-719c-4789-4656"/>
          </categoryLinks>
        </forceEntry>
      </forceEntries>
    </forceEntry>
  </forceEntries>
</catalogue>
