<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="5ce2-02b7-b282-8f9b" name="Imperium - Elysian Drop Troops" revision="12" battleScribeVersion="2.03" authorName="ghulteam" library="false" gameSystemId="f87f-1943-b699-673e" gameSystemRevision="12" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <categoryEntries>
    <categoryEntry id="5471-10e9-a8c3-64a9" name="Commissar" hidden="false"/>
    <categoryEntry id="055b-116c-2c64-c172" name="Elysian Command Squad" hidden="false"/>
    <categoryEntry id="06a4-11a4-a8f9-34ac" name="Elysian Company Commander" hidden="false"/>
    <categoryEntry id="43e8-25f4-13e4-9eb3" name="Elysian Drop Sentinels" hidden="false"/>
    <categoryEntry id="7e5b-6196-1336-6c79" name="Elysian Drop Trooper Squad" hidden="false"/>
    <categoryEntry id="486b-032e-1154-435e" name="Faction: Elysian Drop Troops" hidden="false"/>
    <categoryEntry id="0ff5-b2e8-fd82-e10c" name="Elysian Heavy Weapon Squad" hidden="false"/>
    <categoryEntry id="7471-96d8-51d8-82c7" name="Elysian Lord Commissar" hidden="false"/>
    <categoryEntry id="c11c-b745-0f50-b4aa" name="Elysian Platoon Commander" hidden="false"/>
    <categoryEntry id="a3e7-2b8d-f957-df10" name="Elysian Sniper Squad" hidden="false"/>
    <categoryEntry id="b233-292c-86a3-fa79" name="Elysian Special Weapons Squad" hidden="false"/>
    <categoryEntry id="61df-ed9b-c479-15a8" name="Elysian Veterans Squad" hidden="false"/>
    <categoryEntry id="4826-b96a-0702-899c" name="Valkyrie Sky Talon" hidden="false"/>
    <categoryEntry id="ee25-a63e-816a-9241" name="Faction: Officio Prefectus" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="c4e1-0b90-26ad-040a" name="Officer of the Fleet" hidden="false" collective="false" import="true" targetId="1433-874e-4a1e-6ed8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b33f-5eca-1788-5466" name="Elites" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
        <categoryLink id="e2d7-694f-53b0-5610" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="5a29-22e1-8b8a-dbdf" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="9ab8-af14-c305-28ec" name="Faction: Elysian Drop Troops" hidden="false" targetId="486b-032e-1154-435e" primary="false"/>
        <categoryLink id="334b-9304-bcb4-049c" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="5843-f399-b459-0850" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="ec22-4552-1af4-e2f4" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="4d6a-eff4-cc01-f6bc" name="Officer" hidden="false" targetId="6fb8-97f4-5bda-4e43" primary="false"/>
        <categoryLink id="736d-f415-726c-be08" name="Officer of the Fleet" hidden="false" targetId="7568-20fa-84e1-ef3b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6408-ef3b-e557-ba29" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5d8e-aaf4-1572-43c2" name="Tauros Assault Vehicle Squadron" hidden="false" collective="false" import="true" targetId="af3a-a93e-254a-eec7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b384-cda7-a0d3-3c96" name="Fast Attack" hidden="false" targetId="3945-9603-5902-58c0" primary="true"/>
        <categoryLink id="e050-dddd-3b50-3000" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="00b8-b57c-fdcb-ba75" name="Faction: Elysian Drop Troops" hidden="false" targetId="486b-032e-1154-435e" primary="false"/>
        <categoryLink id="fecf-2782-918d-4bc1" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="2f48-4d3c-43fb-6e75" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="c1b8-941c-c5e2-202f" name="Tauros" hidden="false" targetId="05d6-9e34-a0ae-fd17" primary="false"/>
        <categoryLink id="8282-8b06-cc08-f734" name="Tauros Assault Vehicle" hidden="false" targetId="a63a-fea9-f176-8691" primary="false"/>
        <categoryLink id="5994-617b-2b9d-5d77" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="50c0-d499-be29-e5ec" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="578e-ee74-3deb-565d" name="Tauros Venator Squadron" hidden="false" collective="false" import="true" targetId="b2a7-e444-ede0-d14b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cbbf-d9a5-fe91-884d" name="Fast Attack" hidden="false" targetId="3945-9603-5902-58c0" primary="true"/>
        <categoryLink id="ef21-b729-e339-4ded" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="fbd4-cef9-2140-a8b4" name="Faction: Elysian Drop Troops" hidden="false" targetId="486b-032e-1154-435e" primary="false"/>
        <categoryLink id="55d4-26dd-8472-0dcc" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="acb3-fa83-1236-535b" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="151d-f225-6b54-559a" name="Tauros" hidden="false" targetId="05d6-9e34-a0ae-fd17" primary="false"/>
        <categoryLink id="4f3d-94ab-d22b-aa6a" name="Tauros Venator" hidden="false" targetId="3281-235c-9370-a922" primary="false"/>
        <categoryLink id="f990-6d46-80c8-f2ac" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a672-dce4-753e-abf1" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="24f1-0f93-d697-ac64" name="Cyclops Demolition Vehicle Squadron" hidden="false" collective="false" import="true" targetId="8b0d-256a-a713-f6c7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4fe1-a6eb-c891-7c06" name="Heavy Support" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
        <categoryLink id="5a3d-dcf9-7059-3eda" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="dccf-7828-19cd-8ca6" name="Faction: Elysian Drop Troops" hidden="false" targetId="486b-032e-1154-435e" primary="false"/>
        <categoryLink id="ee00-8be8-6053-7713" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="34c7-ee3c-f4d2-1c06" name="Cyclops Demolition Vehicle" hidden="false" targetId="4f56-a07b-ddb1-0c0e" primary="false"/>
        <categoryLink id="cc37-cc44-3d16-2f69" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="ae2b-81b0-7ce3-8f82" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c12e-496a-7a97-301b" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b063-4075-5635-dd2b" name="Tarantula Sentry Gun Battery" hidden="false" collective="false" import="true" targetId="5119-d7c9-7eea-df3f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7424-6d41-82ab-f92c" name="Heavy Support" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
        <categoryLink id="e063-29da-7a6b-2ddf" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="ae28-1507-9d6c-26af" name="Faction: Elysian Drop Troops" hidden="false" targetId="486b-032e-1154-435e" primary="false"/>
        <categoryLink id="9c8e-67ab-0fe2-b3b8" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="40c0-3664-5c76-b28d" name="Artillery" hidden="false" targetId="3346-8cf4-dde4-50ae" primary="false"/>
        <categoryLink id="6b46-8417-87f5-8592" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="8a53-b821-8480-9ed2" name="Tarantula Sentry Gun" hidden="false" targetId="bed3-3647-e5b1-6f7f" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6fce-21de-a3e1-dab6" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5615-97b7-bd58-abcb" name="Avenger Strike Fighter" hidden="false" collective="false" import="true" targetId="3adc-fac7-dcbb-30d3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4900-2ae0-0971-6e74" name="Flyer" hidden="false" targetId="551a-ed52-fd35-9078" primary="true"/>
        <categoryLink id="dd1b-cdad-e515-5912" name="Aircraft" hidden="false" targetId="bad3-1204-2d12-3c3d" primary="false"/>
        <categoryLink id="4c4c-8276-e265-6124" name="Avenger Strike Fighter" hidden="false" targetId="d7f2-0a08-e895-72e9" primary="false"/>
        <categoryLink id="050f-cf9b-7db7-b55a" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="6dec-a257-fefc-ad94" name="Faction: Elysian Drop Troops" hidden="false" targetId="486b-032e-1154-435e" primary="false"/>
        <categoryLink id="acbd-08e0-479f-f9db" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="c3a4-49c5-c752-9a0f" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="a62d-d5ca-09f5-6d37" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="8090-ee34-49b3-ac94" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4f93-0c99-fa4c-26b8" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="9ec0-2ef0-375f-0fd0" name="Lightning Strike Fighter" hidden="false" collective="false" import="true" targetId="b76e-ab1a-c872-81de" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4fe4-b182-8b42-dca8" name="Flyer" hidden="false" targetId="551a-ed52-fd35-9078" primary="true"/>
        <categoryLink id="8688-af53-94f8-ec35" name="Aircraft" hidden="false" targetId="bad3-1204-2d12-3c3d" primary="false"/>
        <categoryLink id="d6ec-f1ce-88e5-aa5b" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="8234-e872-6d4c-0f19" name="Faction: Elysian Drop Troops" hidden="false" targetId="486b-032e-1154-435e" primary="false"/>
        <categoryLink id="4d9b-4cad-6a3c-e054" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="f804-5d70-5038-61c8" name="Lightning Strike Fighter" hidden="false" targetId="c21e-2e84-66fb-210d" primary="false"/>
        <categoryLink id="3a28-7b56-ee7f-878e" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="7684-1dd2-9551-9998" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="9fc0-9011-38b7-da83" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="10a7-fcfe-3932-c198" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="973b-0dfd-d072-a15c" name="Thunderbolt Heavy Fighter" hidden="false" collective="false" import="true" targetId="37b6-4a59-a162-76a6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="43ba-c608-84e1-d6e9" name="Flyer" hidden="false" targetId="551a-ed52-fd35-9078" primary="true"/>
        <categoryLink id="ab88-f56b-b96e-89ae" name="Aircraft" hidden="false" targetId="bad3-1204-2d12-3c3d" primary="false"/>
        <categoryLink id="6d1f-a4e0-615f-6a48" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="bb8d-dda7-4dda-f54e" name="Faction: Elysian Drop Troops" hidden="false" targetId="486b-032e-1154-435e" primary="false"/>
        <categoryLink id="b472-143d-b796-452d" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="f39c-cc29-1e23-4581" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="0191-cede-dd42-8a42" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="a5a1-083b-9dfe-95e1" name="Thunderbolt Heavy Fighter" hidden="false" targetId="1976-32a8-c614-6b6a" primary="false"/>
        <categoryLink id="642b-dd18-1e4f-17cd" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3dbf-3b3c-bd15-7d1e" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="4350-0c7c-816b-b08b" name="Valkyrie Squadron" hidden="false" collective="false" import="true" targetId="5e95-ce98-49a7-bf62" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="03e7-84c8-c9a5-100d" name="Flyer" hidden="false" targetId="551a-ed52-fd35-9078" primary="true"/>
        <categoryLink id="4480-2cb9-9816-8293" name="Aircraft" hidden="false" targetId="bad3-1204-2d12-3c3d" primary="false"/>
        <categoryLink id="1cc1-9ab4-7e6d-1cb3" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="825a-4078-a5cc-9fa0" name="Faction: Elysian Drop Troops" hidden="false" targetId="486b-032e-1154-435e" primary="false"/>
        <categoryLink id="1c7e-844a-3c04-7746" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="48b7-db44-2f2c-8843" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="b156-7d6d-f234-f619" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="df99-2201-91b1-02d5" name="Valkyrie" hidden="false" targetId="72a7-3c52-395b-85ae" primary="false"/>
        <categoryLink id="c8fd-4f41-1724-c1ba" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="7dae-8088-938e-cc7a" name="Transport" hidden="false" targetId="6f18-a45e-43de-b8b8" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="202e-68d7-0c13-e38b" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="12e8-a3d1-d712-c0be" name="Vendetta Squadron" hidden="false" collective="false" import="true" targetId="45cb-a763-0a75-8cba" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="635b-ce48-998f-cba9" name="Flyer" hidden="false" targetId="551a-ed52-fd35-9078" primary="true"/>
        <categoryLink id="2e8c-bf46-4ef0-706a" name="Aircraft" hidden="false" targetId="bad3-1204-2d12-3c3d" primary="false"/>
        <categoryLink id="c914-6c4b-7895-3dad" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="07fa-0674-eef9-874e" name="Faction: Elysian Drop Troops" hidden="false" targetId="486b-032e-1154-435e" primary="false"/>
        <categoryLink id="8578-26d7-e502-1f4c" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="a1bb-a0ef-1869-769f" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="c97b-6bbf-39ac-b5cf" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="4818-66ec-042e-70cb" name="Transport" hidden="false" targetId="6f18-a45e-43de-b8b8" primary="false"/>
        <categoryLink id="9a9c-3195-3c76-3ebb" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="8732-9f99-75ba-d6ab" name="Vendetta Gunship" hidden="false" targetId="1a4f-0fab-aa49-c77f" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fecf-6ce7-094b-5382" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="fc85-3dd3-4110-6243" name="Vulture Squadron" hidden="false" collective="false" import="true" targetId="241b-8e35-4349-6ebb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b79c-7f50-6349-48d0" name="Flyer" hidden="false" targetId="551a-ed52-fd35-9078" primary="true"/>
        <categoryLink id="bc2d-29df-aef8-da8d" name="Vulture Gunship" hidden="false" targetId="b147-2671-b01f-a253" primary="false"/>
        <categoryLink id="abab-4711-cd4b-5523" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="d2f3-7844-ecbc-239e" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="c768-10c0-dd9c-3ad8" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="bc87-2d66-c986-80c3" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="cef7-c7b6-7c1f-fedf" name="Faction: Elysian Drop Troops" hidden="false" targetId="486b-032e-1154-435e" primary="false"/>
        <categoryLink id="1ea0-6e07-af80-98b0" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="9d7b-8ec4-be38-6b7e" name="Aircraft" hidden="false" targetId="bad3-1204-2d12-3c3d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="912d-2cb3-98f5-e634" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="f338-f4b5-1772-5e5a" name="Elysian Command Squad" hidden="false" collective="false" import="true" targetId="eeaa-e9ac-7278-01f4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="af8e-5ed4-da47-26e1" name="Elites" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ebee-a4c4-7e35-2179" name="Elysian Company Commander" hidden="false" collective="false" import="true" targetId="d0ff-2d49-9843-1312" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="30a7-eda9-019b-c4cb" name="HQ" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7f03-344f-2397-988a" name="Elysian Drop Sentinels" hidden="false" collective="false" import="true" targetId="2837-8564-33ec-27b9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8855-0e89-2263-f318" name="Elites" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9b77-af8f-40bb-a502" name="Elysian Lord Commissar" hidden="false" collective="false" import="true" targetId="d9f6-4ef6-796e-2ec2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9aec-ce65-c4dd-aaa3" name="HQ" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c2b6-87b9-6f82-f5dd" name="Elysian Sniper Squad" hidden="false" collective="false" import="true" targetId="f9ae-b406-06f6-61a8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4da9-b8fc-ca86-55d8" name="Elites" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9177-a9c5-89c6-996a" name="Elysian Veteran Squad" hidden="false" collective="false" import="true" targetId="fc25-e376-87bb-8fb2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5f58-8a1d-9e5f-87f1" name="Elites" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4dac-22ed-f8d2-7735" name="Elysian Heavy Weapons Squad" hidden="false" collective="false" import="true" targetId="9570-c3a3-6de0-dd1f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bbe1-c074-3f0b-11b2" name="Heavy Support" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0d1a-3e66-95ea-c4fd" name="Valkyrie Sky Talon" hidden="false" collective="false" import="true" targetId="9a30-faed-3a6c-74d1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ac1f-60ad-1085-5b02" name="Flyer" hidden="false" targetId="551a-ed52-fd35-9078" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e0ba-96cc-7e46-6da6" name="Elysian Special Weapons Squad" hidden="false" collective="false" import="true" targetId="5976-fcb2-7176-7a79" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c2f6-bc00-b333-e60c" name="Elites" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cf4e-3824-c375-e4f2" name="Elysian Platoon Commander" hidden="false" collective="false" import="true" targetId="9787-fcfd-1afa-f05b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4eb9-228b-3e0e-0fd1" name="Elites" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ad3b-b0df-00fd-2132" name="Elysian Drop Trooper Squad" hidden="false" collective="false" import="true" targetId="52cb-f8a5-0fe2-37de" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bff9-078e-44cc-b27c" name="Troops" hidden="false" targetId="4182-4f4b-94dc-40d9" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="eeaa-e9ac-7278-01f4" name="Elysian Command Squad" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="e9cc-f87a-8f02-701c" name="Elysian Command Squad (3/4 Models)" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5"/>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f"/>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0"/>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758"/>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb"/>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f6eb-ffa8-bd14-ace1" name="Lasguns" hidden="false" targetId="8d62-1fde-a110-53e7" type="profile"/>
        <infoLink id="0db2-aea5-f116-a251" name="Deep Strike" hidden="false" targetId="8fc3-5045-3aa5-00ce" type="profile"/>
        <infoLink id="8a24-671d-1a1b-09cd" name="Close Combat Weapons" hidden="false" targetId="41a0-acce-e5f3-b548" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ea12-7258-83cd-4b32" name="Elysian Command Squad" hidden="false" targetId="055b-116c-2c64-c172" primary="false"/>
        <categoryLink id="ed73-b5ef-fa9a-b0f6" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="aff0-7f73-3d11-55a2" name="Faction: Elysian Drop Troops" hidden="false" targetId="486b-032e-1154-435e" primary="false"/>
        <categoryLink id="81b5-1df7-08cb-d306" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="ab15-a035-ab7a-6e35" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="c4c4-b723-8e9b-dd78" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c133-c137-ce76-780e" name="Heavy Weapons Team" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bbf6-cc14-2572-6bef" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="94a9-c7c5-0103-38f5" name="Heavy Weapons" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="16a0-6a76-db28-8482" type="max"/>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="03b7-ef00-4b84-7017" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="795b-50d8-493f-ffb7" name="Mortar" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6990-6629-eb71-0563" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="008b-0a90-7d7e-2512" name="Mortar" hidden="false" targetId="c27d-c6b6-f34e-d1f4" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="e888-d322-df0d-3b34" name="Missile Launcher" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="337f-b455-112d-166f" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="eaeb-e592-3364-9727" name="Missile Launcher" hidden="false" targetId="ea9a-f527-d74d-91e5" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="abcb-c1a6-805f-e3ba" name="Heavy Bolter" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7634-982e-8b2b-2a44" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="c6bc-6018-cef5-07d0" name="Heavy Bolter" hidden="false" targetId="3ba6-c9eb-0113-b222" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="PL" typeId="1466-da3f-0d27-dace" value="1"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e2ae-1713-d54d-fbf8" name="Regimental Standard" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d113-c320-cd60-9e91" type="max"/>
          </constraints>
          <profiles>
            <profile id="07b7-8347-7242-9e71" name="Regimental Standard" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Add 1 to the Leadership characteristic of Elysian Drop Troops units
whilst they are within 6&quot; of any friendly Elysian Drop Troops units with a Regimental Standard.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="PL" typeId="1466-da3f-0d27-dace" value="1"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="3f5e-b7fe-db3d-db69" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="4"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d0ff-2d49-9843-1312" name="Elysian Company Commander" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="a2c0-cb17-2058-d0ff" name="Elysian Company Commander" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">9+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="bd0f-68f4-5ca7-4fd8" name="Officer" hidden="false" targetId="5fcb-1f15-9bc1-9ab9" type="profile"/>
        <infoLink id="1843-9ad7-9b5e-757e" name="Iron Disipline" hidden="false" targetId="8985-5be1-30c3-08be" type="profile"/>
        <infoLink id="da1e-97ca-b528-997e" name="Deep Strike" hidden="false" targetId="8fc3-5045-3aa5-00ce" type="profile"/>
        <infoLink id="754b-49a0-0680-0626" name="Officer Weapons" hidden="false" targetId="7f88-d94e-5bc2-5a1d" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6ef0-20df-03db-eed7" name="Elysian Company Commander" hidden="false" targetId="06a4-11a4-a8f9-34ac" primary="false"/>
        <categoryLink id="6219-bae7-f1c5-2bc9" name="Faction: Elysian Drop Troops" hidden="false" targetId="486b-032e-1154-435e" primary="false"/>
        <categoryLink id="fe59-2d14-2a98-ee07" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="fae6-6b56-2c6a-92e8" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="c139-8c3e-9d3c-0bbf" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="da62-68eb-a7d1-7b89" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="8afc-bf49-8872-9066" name="Officer" hidden="false" targetId="6fb8-97f4-5bda-4e43" primary="false"/>
        <categoryLink id="c44a-5237-fb15-52f8" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5544-6569-feb6-fbe0" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="4"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2837-8564-33ec-27b9" name="Elysian Drop Sentinels" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="36f6-c857-7aa5-531f" name="Elysian Drop Sentinels" hidden="false" targetId="43e8-25f4-13e4-9eb3" primary="false"/>
        <categoryLink id="d0c1-157c-69a3-def0" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="e0e9-39b5-86d9-31ee" name="Faction: Elysian Drop Troops" hidden="false" targetId="486b-032e-1154-435e" primary="false"/>
        <categoryLink id="590b-7110-2fcb-316e" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="be56-1799-e173-8362" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="5e16-b644-80f3-8157" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d21c-8907-24fc-1b30" name="Elysian Drop Sentinel" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e70-7039-592a-2a7f" type="max"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f98-9d8a-fcb1-9313" type="min"/>
          </constraints>
          <profiles>
            <profile id="a52e-b72f-8721-8b1b" name="Armoured Feet" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">11+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">12+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa"/>
              </characteristics>
            </profile>
            <profile id="65cb-0afa-f8cb-3051" name="Elysian Drop Sentinel" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
              <modifiers>
                <modifier type="increment" field="7c7f-f763-1f39-410c" value="1">
                  <conditions>
                    <condition field="selections" scope="2837-8564-33ec-27b9" value="2" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" childId="d21c-8907-24fc-1b30" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="increment" field="ddfe-6a9e-32c1-a51c" value="1">
                  <conditions>
                    <condition field="selections" scope="2837-8564-33ec-27b9" value="2" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" childId="d21c-8907-24fc-1b30" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="increment" field="ddfe-6a9e-32c1-a51c" value="2">
                  <conditions>
                    <condition field="selections" scope="2837-8564-33ec-27b9" value="3" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" childId="d21c-8907-24fc-1b30" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="increment" field="7c7f-f763-1f39-410c" value="2">
                  <conditions>
                    <condition field="selections" scope="2837-8564-33ec-27b9" value="3" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" childId="d21c-8907-24fc-1b30" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="M" typeId="606d-344a-bc3d-9dce">9&quot;</characteristic>
                <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
                <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
                <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
                <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
                <characteristic name="Ld" typeId="91b0-3d37-1843-1290">5</characteristic>
                <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">8+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="81d5-7cab-1d12-46ef" name="Deep Strike" hidden="false" targetId="8fc3-5045-3aa5-00ce" type="profile"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="7898-6ff9-238e-7666" name="Elites" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
          </categoryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="1886-2ca0-4dcb-55ed" name="Heavy Weapon" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c705-5b01-62f3-1b33" type="max"/>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="078a-c709-6cd6-2f4b" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Heavy Bolter" hidden="false" id="a7c4-ce0a-ad17-712f" type="selectionEntry" targetId="5049-c0b5-625c-a7af">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fb41-637d-3f0a-5390" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Heavy Flamer" hidden="false" id="efe3-eb54-3dcf-f661" type="selectionEntry" targetId="46e7-d278-1268-caaf">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d874-5508-8871-ca4b" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Multi-melta" hidden="false" id="6e8a-cc2d-d48c-6f71" type="selectionEntry" targetId="1a13-f0be-ca42-c44b">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5694-13e8-c2e6-5701" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="404b-83fa-817c-7cad" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="PL" typeId="1466-da3f-0d27-dace" value="3"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="2"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d9f6-4ef6-796e-2ec2" name="Elysian Lord Commissar" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="eedd-e8e8-075d-ca7a" name="Elysian Lord Commissar" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">6</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">7+</characteristic>
          </characteristics>
        </profile>
        <profile id="12e4-5ec8-7c23-b065" name="Aura of Disipline" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Friendly Elysian Drop Troops units can use this unit’s Leadership
characteristic instead of their own whilst they are within 6&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="b883-9f86-9dac-a088" name="Commissar Weapons" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">10+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">11+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6a7e-d0e4-e923-54ca" name="Deep Strike" hidden="false" targetId="8fc3-5045-3aa5-00ce" type="profile"/>
        <infoLink id="ba10-fafb-da06-c765" name="Iron Disipline" hidden="false" targetId="8985-5be1-30c3-08be" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="dd6e-4896-24c0-c994" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="5cd9-819d-dda0-4ea2" name="Commissar" hidden="false" targetId="5471-10e9-a8c3-64a9" primary="false"/>
        <categoryLink id="10e7-bc1b-8df8-644f" name="Elysian Lord Commissar" hidden="false" targetId="7471-96d8-51d8-82c7" primary="false"/>
        <categoryLink id="8dbe-c733-2b6b-0855" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="d8f4-5d33-a3b3-b057" name="Faction: Elysian Drop Troops" hidden="false" targetId="486b-032e-1154-435e" primary="false"/>
        <categoryLink id="6ba2-3431-70c6-6c11" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="dee7-0840-d01b-6872" name="Faction: Officio Prefectus" hidden="false" targetId="ee25-a63e-816a-9241" primary="false"/>
        <categoryLink id="28dc-716a-56e6-2bac" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="0118-87a2-fa5c-1c3d" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a228-7295-462a-867f" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="5"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f9ae-b406-06f6-61a8" name="Elysian Sniper Squad" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="c9df-b7e5-b9d5-4408" name="Elysian Sniper Squad (3 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce"/>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b"/>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77"/>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c"/>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c"/>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290"/>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc"/>
          </characteristics>
        </profile>
        <profile id="261d-a59a-4005-9609" name="Close Combat Weapons" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">11+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">12+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa"/>
          </characteristics>
        </profile>
        <profile id="7db5-5789-7b1c-d04e" name="Sniper Rifles" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">36&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Sniper</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9371-1eff-cebd-c936" name="Deep Strike" hidden="false" targetId="8fc3-5045-3aa5-00ce" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="709f-b2aa-1508-256c" name="Elysian Sniper Squad" hidden="false" targetId="a3e7-2b8d-f957-df10" primary="false"/>
        <categoryLink id="8e6d-efd7-989a-d527" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="d172-94e4-4d92-abcf" name="Faction: Elysian Drop Troops" hidden="false" targetId="486b-032e-1154-435e" primary="false"/>
        <categoryLink id="d06e-31a3-0ffc-8865" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="380c-5424-183a-852c" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="561a-d69d-78ce-3ce2" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="75f6-2e90-b59f-d856" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="4"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fc25-e376-87bb-8fb2" name="Elysian Veteran Squad" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="b7af-18c0-280b-181a" name="Elysian Veteran Squad (9/10 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">10+</characteristic>
          </characteristics>
        </profile>
        <profile id="e664-9f4f-3dca-7788" name="Veteran wargear" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">10+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Rapid Fire</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="30bb-0741-01d3-8e32" name="Close Combat Weapons" hidden="false" targetId="41a0-acce-e5f3-b548" type="profile"/>
        <infoLink id="1407-08a5-7fca-3408" name="Deep Strike" hidden="false" targetId="8fc3-5045-3aa5-00ce" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="737e-7ec2-9104-c35b" name="Elysian Veterans Squad" hidden="false" targetId="61df-ed9b-c479-15a8" primary="false"/>
        <categoryLink id="fa40-57ba-941a-d90b" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="771d-58bc-0a63-6dbd" name="Faction: Elysian Drop Troops" hidden="false" targetId="486b-032e-1154-435e" primary="false"/>
        <categoryLink id="d5e2-9359-8688-b41d" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="3433-6b66-8305-6f6a" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="db82-1496-29f9-5e50" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7ba1-0c9d-fc4c-c7ba" name="Heavy Flamer" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e8a-3b1f-effa-40b2" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="fcca-028c-84ea-8ea4" name="Heavy Flamer" hidden="false" targetId="59d9-521f-7559-6fa6" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="PL" typeId="1466-da3f-0d27-dace" value="1"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b091-a835-21d0-2c4d" name="Heavy Weapons Team" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="19c5-46cb-a6ce-6d0d" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="b1fa-8af0-2efd-f0f7" name="Heavy Weapons" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="322c-e660-1bfb-3786" type="max"/>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="67a7-a900-ac5a-b624" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="cff4-9112-f698-3675" name="Mortar" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="274f-41d0-6327-2543" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="501b-9b98-e0d4-59bd" name="Mortar" hidden="false" targetId="c27d-c6b6-f34e-d1f4" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="3e68-ef57-8bd3-1c75" name="Missile Launcher" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5735-5183-596a-7162" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="91b9-1507-545f-efa3" name="Missile Launcher" hidden="false" targetId="ea9a-f527-d74d-91e5" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="a003-74ff-d9d3-87c3" name="Heavy Bolter" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1608-4294-1e9b-353f" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="78b5-b3c1-a386-a566" name="Heavy Bolter" hidden="false" targetId="3ba6-c9eb-0113-b222" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="PL" typeId="1466-da3f-0d27-dace" value="1"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="fc70-2d91-76a4-bb38" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="6"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9570-c3a3-6de0-dd1f" name="Elysian Heavy Weapons Squad" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="654f-f3b2-4be1-4c5d" name="Elysian Heavy Weapon Squad" hidden="false" targetId="0ff5-b2e8-fd82-e10c" primary="false"/>
        <categoryLink id="5fb6-af93-bcc9-b2b0" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="b105-b62e-a617-3790" name="Faction: Elysian Drop Troops" hidden="false" targetId="486b-032e-1154-435e" primary="false"/>
        <categoryLink id="8374-f48c-2197-2fcb" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="1c66-5225-d5f7-4799" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="cfdb-9f0d-06af-edd2" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="10a7-9ddd-492e-c6f4" name="Heavy Weapons Team" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="3" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="75a0-f24b-94fb-ea4d" type="max"/>
            <constraint field="selections" scope="parent" value="3" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db09-ceea-f9f6-26d0" type="min"/>
          </constraints>
          <profiles>
            <profile id="159a-1269-b6ca-a28b" name="Weapons Teams" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="4493-9fa3-8c30-866f">For the purposes of determining what models a unit can transport, models in this unit are weapons team models.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="bf35-0741-8208-01fb" name="Close Combat Weapons" hidden="false" targetId="41a0-acce-e5f3-b548" type="profile"/>
            <infoLink id="6787-65dc-2e84-83a6" name="Deep Strike" hidden="false" targetId="8fc3-5045-3aa5-00ce" type="profile"/>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="31f8-61e0-ffa8-72ce" name="Heavy Weapons" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9973-14b4-e0f0-49d3" type="max"/>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8778-3af2-a4b2-4c89" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="20dd-053b-95ec-3c11" name="Mortar" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe17-5077-2fb5-abc2" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="f917-6aa3-1ed2-0877" name="Mortar" hidden="false" targetId="c27d-c6b6-f34e-d1f4" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="3583-21da-bf62-5cd9" name="Missile Launcher" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9465-17c5-c603-84af" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="cfc3-a604-68f0-ca8b" name="Missile Launcher" hidden="false" targetId="ea9a-f527-d74d-91e5" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="17cb-4d21-2739-bd68" name="Heavy Bolter" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3034-08cc-ba44-8225" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="d3b0-a6a6-149c-8eca" name="Heavy Bolter" hidden="false" targetId="3ba6-c9eb-0113-b222" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="0ac4-a1e0-d8e1-ddec" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="PL" typeId="1466-da3f-0d27-dace" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="6"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9a30-faed-3a6c-74d1" name="Valkyrie Sky Talon" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="2fea-3865-3094-a8bc" name="Transport" hidden="false" typeId="5dca-db35-b3d1-ce65" typeName="Transport">
          <characteristics>
            <characteristic name="Capacity" typeId="6948-e9fe-7eb0-b8be">This unit can transport 1 friendly Elysian Drop Troops Tauros model or up to 2 Elysian Drop Sentinel models.</characteristic>
          </characteristics>
        </profile>
        <profile id="36dd-2659-8173-85c2" name="Armoured Hull" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">10+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">10+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa"/>
          </characteristics>
        </profile>
        <profile id="771e-d699-e13f-7f5d" name="Valkyrie Sky Talon" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">20&quot;-45&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">6+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">3</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">5</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="10b9-f629-63fa-d201" name="Heavy Bolter" hidden="false" targetId="3ba6-c9eb-0113-b222" type="profile"/>
        <infoLink id="0148-03bc-eeb2-6605" name="Grav-chute Insertion" hidden="false" targetId="2b83-75d1-d199-f3bd" type="profile"/>
        <infoLink id="e396-2408-eaec-9d2a" name="Hover Jet" hidden="false" targetId="523b-9831-c2b1-4621" type="profile"/>
        <infoLink id="e2b3-e5b6-405a-e691" name="Supersonic" hidden="false" targetId="a828-c8a3-c4ed-f34b" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="721b-4177-97d4-181d" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="6a12-bfd7-f654-bede" name="Faction: Elysian Drop Troops" hidden="false" targetId="486b-032e-1154-435e" primary="false"/>
        <categoryLink id="05ad-37e3-1c9b-08ba" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="3bb6-17fd-e41f-5fd4" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="934a-ba0f-f625-07ac" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="1b6f-ecc7-0ee4-ddec" name="Transport" hidden="false" targetId="6f18-a45e-43de-b8b8" primary="false"/>
        <categoryLink id="7e95-3a15-97ab-0627" name="Valkyrie Sky Talon" hidden="false" targetId="4826-b96a-0702-899c" primary="false"/>
        <categoryLink id="ad8e-d1e6-6159-11e5" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ed93-af25-b93f-57aa" name="Wing Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc61-8505-fd4b-738b" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="92d0-7cad-19fa-5663" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="ebe8-54b0-a087-4440" name="2x Multiple Rocket Pod" hidden="false" collective="false" import="true" targetId="fbae-c04a-91e9-6707" type="selectionEntry"/>
            <entryLink id="fa5c-2da4-0f50-d351" name="Hellstrike Missiles" hidden="false" collective="false" import="true" targetId="899f-e0c0-cc11-1082" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="62d6-2f06-6492-78c9" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="13"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5976-fcb2-7176-7a79" name="Elysian Special Weapons Squad" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="fc2e-be88-21ba-77ca" name="Elysian Special Weapons Squad (6 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">5</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">10+</characteristic>
          </characteristics>
        </profile>
        <profile id="1772-9ddd-ef3e-f16b" name="Breacher Charges" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">6+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa"/>
          </characteristics>
        </profile>
        <profile id="3786-c263-15b4-9520" name="Special Weapons" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="aa0b-71a7-6555-bc51" name="Deep Strike" hidden="false" targetId="8fc3-5045-3aa5-00ce" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f5c6-f55e-b4b6-cfa7" name="Elysian Special Weapons Squad" hidden="false" targetId="b233-292c-86a3-fa79" primary="false"/>
        <categoryLink id="8e1f-477a-534c-c7d9" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="6fcf-dd90-e591-a03c" name="Faction: Elysian Drop Troops" hidden="false" targetId="486b-032e-1154-435e" primary="false"/>
        <categoryLink id="286b-82b4-780c-d454" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="97bc-f7e8-9114-e0eb" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="3bc1-e2ae-518b-00ec" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5296-378d-3884-c6e2" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="3"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9787-fcfd-1afa-f05b" name="Elysian Platoon Commander" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="4be5-e7af-d8ea-9e5e" name="Elysian Platoon Commander" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">9+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3265-7131-aeff-4901" name="Officer" hidden="false" targetId="5fcb-1f15-9bc1-9ab9" type="profile"/>
        <infoLink id="86d4-48b7-d2ce-a215" name="Iron Disipline" hidden="false" targetId="8985-5be1-30c3-08be" type="profile"/>
        <infoLink id="797b-bfbd-3a21-1b16" name="Deep Strike" hidden="false" targetId="8fc3-5045-3aa5-00ce" type="profile"/>
        <infoLink id="16e6-2b90-08df-5431" name="Officer Weapons" hidden="false" targetId="7f88-d94e-5bc2-5a1d" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6e40-2ca1-7699-9db1" name="Elysian Platoon Commander" hidden="false" targetId="c11c-b745-0f50-b4aa" primary="false"/>
        <categoryLink id="e5e0-4d87-df8f-4a98" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="cc45-02f1-4d52-5f62" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="5d7a-a0e3-6999-631c" name="Faction: Elysian Drop Troops" hidden="false" targetId="486b-032e-1154-435e" primary="false"/>
        <categoryLink id="f5d4-0b6b-2f5a-d544" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="5f1c-46f2-c91d-5e79" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="6af1-d17c-fb05-17d3" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="a954-cb4f-2b27-f097" name="Officer" hidden="false" targetId="6fb8-97f4-5bda-4e43" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2775-eef9-110c-66bf" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="4"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="52cb-f8a5-0fe2-37de" name="Elysian Drop Trooper Squad" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="7c40-691f-f300-9422" name="Elysian Drop Trooper Squad (10 Models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">10+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3a83-cc39-dedd-1f55" name="Deep Strike" hidden="false" targetId="8fc3-5045-3aa5-00ce" type="profile"/>
        <infoLink id="d5db-3c0c-44e0-24ca" name="Close Combat Weapons" hidden="false" targetId="41a0-acce-e5f3-b548" type="profile"/>
        <infoLink id="6590-0dc0-a249-271a" name="Lasguns" hidden="false" targetId="8d62-1fde-a110-53e7" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="aa8e-e377-b04e-577f" name="Elysian Drop Trooper Squad" hidden="false" targetId="7e5b-6196-1336-6c79" primary="false"/>
        <categoryLink id="b668-6d7a-77cd-7c47" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="2778-2564-f3fc-591d" name="Faction: Elysian Drop Troops" hidden="false" targetId="486b-032e-1154-435e" primary="false"/>
        <categoryLink id="2067-369b-5f93-c6f5" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="058a-e960-37c1-ab35" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="c497-47e0-e61c-e20b" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5aa6-ad14-a411-4da1" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="PL" typeId="1466-da3f-0d27-dace" value="5"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="5fcb-1f15-9bc1-9ab9" name="Officer" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">At the start of the Generate Command Assets step, if this unit is a Warlord and is on the battlefield, you generate one extra Command Point.</characteristic>
      </characteristics>
    </profile>
    <profile id="8985-5be1-30c3-08be" name="Iron Disipline" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">You can re-roll Morale tests taken for friendly Elysian Drop Troops units whilst
they are within 6&quot; of this unit.</characteristic>
      </characteristics>
    </profile>
    <profile id="7f88-d94e-5bc2-5a1d" name="Officer Weapons" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">10+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">11+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa"/>
      </characteristics>
    </profile>
    <profile id="8d62-1fde-a110-53e7" name="Lasguns" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">10+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Rapid Fire</characteristic>
      </characteristics>
    </profile>
    <profile id="41a0-acce-e5f3-b548" name="Close Combat Weapons" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">10+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa"/>
      </characteristics>
    </profile>
    <profile id="c27d-c6b6-f34e-d1f4" name="Mortar" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">48&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">10+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Barrage</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="2356-099c-42e0-b268" name="Library - Astra Militarum" targetId="53e0-c079-fb36-cf26" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="7808-f775-f42d-7565" name="Library - Weapons" targetId="4c20-063f-968c-8547" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>
