<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="e1a8-50a4-821a-eda1" name="Library - Chaos" gameSystemId="f87f-1943-b699-673e" gameSystemRevision="12" revision="4" authorName="ghulteam" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="Faction: [LEGION]" id="bb96-706c-0589-c037" hidden="false"/>
    <categoryEntry name="Faction: Alpha Legion" id="90ba-3d60-01f7-2b2a" hidden="false"/>
    <categoryEntry name="Faction: Black Legion" id="b6a8-c03b-380d-33dc" hidden="false"/>
    <categoryEntry name="Faction: Death Guard" id="e9cf-48b2-22ab-8a9e" hidden="false"/>
    <categoryEntry name="Faction: Emperor&apos;s Children" id="9713-8381-90eb-9a1f" hidden="false"/>
    <categoryEntry name="Faction: Eyrine Cults" id="af37-c13e-06ed-6c84" hidden="false"/>
    <categoryEntry name="Faction: Heretic Astartes" id="de3f-40e8-687f-1ca8" hidden="false"/>
    <categoryEntry name="Faction: Iron Warriors" id="334b-025a-e0ad-e221" hidden="false"/>
    <categoryEntry name="Faction: Khorne" id="3fd8-b6fc-d749-a5fd" hidden="false"/>
    <categoryEntry name="Faction: Legiones Daemonica" id="644c-28aa-39ed-438f" hidden="false"/>
    <categoryEntry name="Faction: Night Lords" id="27cd-b054-6289-053f" hidden="false"/>
    <categoryEntry name="Faction: Nurgle" id="bb55-331f-06ab-80e9" hidden="false"/>
    <categoryEntry name="Faction: Red Corsairs" id="e64e-797c-449b-1855" hidden="false"/>
    <categoryEntry name="Faction: Servants of the Abyss" id="0dc5-c784-f716-5691" hidden="false"/>
    <categoryEntry name="Faction: Skulltakers" id="1644-7c96-31d6-c198" hidden="false"/>
    <categoryEntry name="Faction: Slaanesh" id="b755-64fa-1e78-03b9" hidden="false"/>
    <categoryEntry name="Faction: The Faithless" id="ef86-cc1c-29f9-489e" hidden="false"/>
    <categoryEntry name="Faction: The Tainted" id="3812-8a99-ce8f-56f0" hidden="false"/>
    <categoryEntry name="Faction: Thousand Sons" id="d0ec-2044-09f4-f7ff" hidden="false"/>
    <categoryEntry name="Faction: Tzeentch" id="a1e7-ad03-b978-ec8a" hidden="false"/>
    <categoryEntry name="Faction: Word Bearers" id="e148-8a15-e27e-55f4" hidden="false"/>
    <categoryEntry name="Faction: World Eaters" id="a592-cb8b-b074-9875" hidden="false"/>
    <categoryEntry name="Faction: Daemon" id="86a8-bb20-bf42-76ee" hidden="false"/>
  </categoryEntries>
</catalogue>
