<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6638-9778-3d62-e10b" name="Library - Chaos Primarchs" revision="3" battleScribeVersion="2.03" authorName="ghulteam" library="true" gameSystemId="f87f-1943-b699-673e" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="c94c-a102-a50c-a357" name="Angron" hidden="false"/>
    <categoryEntry id="0270-f8eb-8d51-e8f7" name="Magnus the Red" hidden="false"/>
    <categoryEntry id="6892-4c3f-2516-3431" name="Mortarion" hidden="false"/>
    <categoryEntry id="80f5-c959-6de1-e5d5" name="Faction: Legiones Daemonica" hidden="false"/>
    <categoryEntry id="df7a-9bef-87c5-5073" name="Faction: Heretic Astartes" hidden="false"/>
    <categoryEntry id="7b3a-6480-c47d-2dd2" name="Faction: World Eaters" hidden="false"/>
    <categoryEntry id="59ab-8996-f867-1f0a" name="Faction: Thousand Sons" hidden="false"/>
    <categoryEntry id="a7ff-05a1-97e1-9153" name="Faction: Death Guard" hidden="false"/>
    <categoryEntry id="56e9-1048-24f6-1b0b" name="Faction: Tzeentch" hidden="false"/>
    <categoryEntry id="8450-6c30-1711-65da" name="Faction: Khorne" hidden="false"/>
    <categoryEntry id="7d93-ac9a-4226-a717" name="Faction: Nurgle" hidden="false"/>
    <categoryEntry id="5cc8-a2ff-f96c-b06d" name="Faction: Slaanesh" hidden="false"/>
    <categoryEntry id="d289-dc7f-6db1-9c63" name="Faction: Emperors Children" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry id="9b8e-914b-6e41-3c04" name="Angron" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7c9f-8de3-8529-852c" type="max"/>
      </constraints>
      <profiles>
        <profile id="d117-994c-e47a-9c26" name="Primarch of the World Eaters" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">You can re-roll hit rolls and wound rolls for attacks made by friendly WORLD EATER units whilst they are within 8&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="b2dd-daca-f634-c093" name="Angron" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">16&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">4</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="bb72-d34f-8987-c93c" name="Reborn in Blood" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">The first time the number of damage markers next to this unit equals its Wounds characteristic, roll a D6; on a 4+ this unit is not destroyed and is instead placed in tactical reserves. When this unit arrives as reinforcement as part of this rule, set it up anywhere on the battlefield that is more than 9&quot; from any enemy units. Afterwards, place 2 Wound Markers next to this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ead8-fad9-442c-7fe6" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="b7a5-8b4e-5683-f362" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="9b32-4b75-33cf-a034" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="1882-1501-7971-947f" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="65e4-0f94-4b0b-30bb" name="Monster" hidden="false" targetId="3bbd-6bb7-b214-6dca" primary="false"/>
        <categoryLink id="af27-5a72-9d68-d2fb" name="Primarch" hidden="false" targetId="9376-59f2-9b7f-cce3" primary="false"/>
        <categoryLink id="df10-6216-8660-b6e1" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="73ce-bb4f-265f-d4dd" name="Daemon" hidden="false" targetId="dfc6-5d64-127f-97a1" primary="false"/>
        <categoryLink id="d7a9-94c2-d494-e54a" name="Faction: Heretic Astartes" hidden="false" targetId="df7a-9bef-87c5-5073" primary="false"/>
        <categoryLink id="4aa4-c902-027d-afd8" name="Faction: Khorne" hidden="false" targetId="8450-6c30-1711-65da" primary="false"/>
        <categoryLink id="a2ca-f628-5e0c-c60f" name="Faction: World Eaters" hidden="false" targetId="7b3a-6480-c47d-2dd2" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ab96-dc28-7ba2-be17" name="Samni&apos;arius" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2085-3e0e-2fc9-54b0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="800a-9d83-2f0e-4b2f" type="max"/>
          </constraints>
          <profiles>
            <profile id="96ee-4f31-097c-9eec" name="Samni&apos;arius" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="fcde-1e4e-0f6b-1446" name="Destroyer" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e434-6fc8-bcff-21a1" name="Spinegrinder" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="15a5-4b5b-7d12-8e8a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7667-f46e-3cc4-4b4c" type="max"/>
          </constraints>
          <profiles>
            <profile id="83da-af68-12c8-d849" name="Spinegrinder" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa"/>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="8d27-beb8-cf60-91e1" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="18.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8423-f6af-7449-fc14" name="Mortarion" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="aa81-6236-108c-cee9" type="max"/>
      </constraints>
      <profiles>
        <profile id="ade8-e5dd-f408-a9c4" name="The Barbaran Plate" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">This unit does not suffer the penalty for being critically damaged.</characteristic>
          </characteristics>
        </profile>
        <profile id="7b44-bf7e-4f86-da5b" name="Primarch of the Death Guard" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">You can re-roll hit rolls and wound rolls for attacks made by friendly DEATH GUARD units whilst they are within 7&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="4f95-6ba2-0459-ab54" name="Host of Plagues" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">At the end of the Action phase, roll a D12 for each enemy unit within 7&quot; of this unit; on a 10+ place one blast marker next to the unit being rolled for.</characteristic>
          </characteristics>
        </profile>
        <profile id="b5a1-8b61-71cb-cac4" name="Mortarion" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">12&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">4</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b209-3f07-795d-5ccb" name="Ignore Damage (6+)" hidden="false" targetId="a219-d9fd-9c8c-10c2" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="191f-932b-86ed-d7f1" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="f630-3ebb-3a4e-9204" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="53a4-a72d-c134-0caf" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="e85d-7d54-5d83-84bf" name="Monster" hidden="false" targetId="3bbd-6bb7-b214-6dca" primary="false"/>
        <categoryLink id="4e92-0b6c-1281-d138" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="9a8b-8181-d20d-3a14" name="Primarch" hidden="false" targetId="9376-59f2-9b7f-cce3" primary="false"/>
        <categoryLink id="ab72-8330-079d-f322" name="Psyker" hidden="false" targetId="4de4-bea8-4f0e-7f9c" primary="false"/>
        <categoryLink id="cf00-b86d-f212-a810" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="57a4-a025-2651-6d56" name="Daemon" hidden="false" targetId="dfc6-5d64-127f-97a1" primary="false"/>
        <categoryLink id="8455-5963-fe4d-2943" name="Faction: Death Guard" hidden="false" targetId="a7ff-05a1-97e1-9153" primary="false"/>
        <categoryLink id="a650-b90e-db35-a15c" name="Faction: Heretic Astartes" hidden="false" targetId="df7a-9bef-87c5-5073" primary="false"/>
        <categoryLink id="ffde-2532-b5c8-be9f" name="Faction: Nurgle" hidden="false" targetId="7d93-ac9a-4226-a717" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2dec-8bfc-b962-959b" name="The Lantern" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="51b6-aa58-343d-9785" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4581-bc31-64aa-0db0" type="max"/>
          </constraints>
          <profiles>
            <profile id="7639-77b2-709a-5c57" name="The Lantern" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">18&quot;</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">5+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a57f-0e9f-b12f-b5c9" name="Silence" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb57-bda6-3ed5-0e1e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="290d-5f16-5b10-474f" type="max"/>
          </constraints>
          <profiles>
            <profile id="6c8b-8f40-5517-45e0" name="Silence" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">5+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="de26-a84a-fb7a-aa49" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="19.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="db04-b0f6-1b28-c83d" name="Magnus the Red" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e3ee-b863-1d79-a036" type="max"/>
      </constraints>
      <profiles>
        <profile id="dfa9-e01a-195e-2a98" name="Primarch of the Thousand Sons" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">You can re-roll hit rolls and wound rolls for attacks made by friendly THOUSAND SONS units whilst they are within 9&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="b179-18a4-d234-1362" name="Magnus the Red" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">16&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">4</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="6bfb-daa4-3ed4-134a" name="Magnus the Red" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">The firs time each round, when you use a psychic power, or the Deny the Witch or Adamantium Will command asset with this Magnus the Red unit you may reduce the CP cost to 0.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="76bc-2670-9220-13ee" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="892d-0966-19f4-c461" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="8967-5a3a-fb30-d0d9" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="ed58-acf0-6447-71bd" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="27a1-ecd1-b20d-5620" name="Monster" hidden="false" targetId="3bbd-6bb7-b214-6dca" primary="false"/>
        <categoryLink id="c49e-3969-3ac3-590e" name="Primarch" hidden="false" targetId="9376-59f2-9b7f-cce3" primary="false"/>
        <categoryLink id="a88c-827e-f27d-b22e" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="115a-7c90-33bd-b350" name="Psyker" hidden="false" targetId="4de4-bea8-4f0e-7f9c" primary="false"/>
        <categoryLink id="6bb2-34b0-ff75-e35d" name="Daemon" hidden="false" targetId="dfc6-5d64-127f-97a1" primary="false"/>
        <categoryLink id="79fb-4e7a-3d2c-fe29" name="Magnus the Red" hidden="false" targetId="0270-f8eb-8d51-e8f7" primary="false"/>
        <categoryLink id="090b-a985-467f-3555" name="Faction: Heretic Astartes" hidden="false" targetId="df7a-9bef-87c5-5073" primary="false"/>
        <categoryLink id="2c06-49c1-022b-7732" name="Faction: Thousand Sons" hidden="false" targetId="59ab-8996-f867-1f0a" primary="false"/>
        <categoryLink id="c093-2bca-f9c3-0e62" name="Faction: Tzeentch" hidden="false" targetId="56e9-1048-24f6-1b0b" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3cb9-85b6-807b-4104" name="Gaze of Magnus" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e54-8095-ab00-7cf6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3668-ad13-43f0-a05d" type="max"/>
          </constraints>
          <profiles>
            <profile id="bab3-cf49-d919-a322" name="Gaze of Magnus" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">18&quot;</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">6</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer, Witchfire</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="dfb0-0700-9eea-c0b3" name="Destroyer" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
            <infoLink id="0b4d-f0be-64de-49ac" name="Witchfire" hidden="false" targetId="8ce8-6dd3-c0a8-35ad" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="367a-bfb4-741f-bf02" name="The Blade of Magnus" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="51f2-6044-feac-d680" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff2f-3d86-45ce-9314" type="max"/>
          </constraints>
          <profiles>
            <profile id="97b0-efeb-5f3c-31f5" name="The Blade of Magnus" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="b22d-8327-1b0d-7dc7" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="22.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="05bb-b218-158e-0813" name="Library - Weapons" targetId="4c20-063f-968c-8547" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>