<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="5c86-8944-3ad3-8a04" name="Leagues of Votann" revision="4" battleScribeVersion="2.03" authorName="ghulteam" library="false" gameSystemId="f87f-1943-b699-673e" gameSystemRevision="12" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="c004-b9ae-7fc1-1792" name="Faction: Votann" hidden="false"/>
    <categoryEntry id="2cef-fe29-df2b-471f" name="Hearthkyn Warriors" hidden="false"/>
    <categoryEntry id="24e4-f4e1-9028-1eb5" name="Cthonian Beserks" hidden="false"/>
    <categoryEntry id="2e93-f104-3473-9b4a" name="Faction: &lt;LEAGUE&gt;" hidden="false"/>
    <categoryEntry id="c403-3987-7788-210f" name="Einhyr Champion" hidden="false"/>
    <categoryEntry id="a625-bca4-cf74-534e" name="Kâhl" hidden="false"/>
    <categoryEntry id="e6ef-4a6b-39e3-8a8d" name="Brôkhyr Iron-Master" hidden="false"/>
    <categoryEntry id="d63b-18ed-965d-64df" name="Grimnyr" hidden="false"/>
    <categoryEntry id="b10e-1539-d682-c27f" name="Hearthguard" hidden="false"/>
    <categoryEntry id="173f-f9a9-166e-d5d2" name="Hernkyn Pioneers" hidden="false"/>
    <categoryEntry id="b772-7245-9439-f2df" name="Sagitaur Squadron" hidden="false"/>
    <categoryEntry id="60eb-0d46-8a32-72a4" name="Brôkhyr Thunderkyn" hidden="false"/>
    <categoryEntry id="3c5e-fe9c-d646-4362" name="Hekaton Land Fortress" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="c4f1-12a9-8941-26c7" name="Hearthkyn Warriors" hidden="false" collective="false" import="true" targetId="a795-276f-7f60-479e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9dfb-698e-5343-8904" name="New CategoryLink" hidden="false" targetId="4182-4f4b-94dc-40d9" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="57cb-5fb0-e266-33d0" name="Kâhl" hidden="false" collective="false" import="true" targetId="7f1a-b69e-d16e-a8ec" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="891a-7b06-f9bd-85f9" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0e36-7fde-a208-d7b1" name="Brôkhyr Thunderkyn" hidden="false" collective="false" import="true" targetId="070f-4b5c-b330-f284" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f5bc-e50c-e642-93b4" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8ebd-06ee-6bac-57db" name="Cthonian Beserks" hidden="false" collective="false" import="true" targetId="aae7-f72d-6367-1ccf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3fef-c050-3c65-e2d8" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a05d-97ed-a2b8-d080" name="Hekaton Land Fortress" hidden="false" collective="false" import="true" targetId="9120-be63-4506-88d4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7c0c-c628-62be-ce4a" name="Heavy Support" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
        <categoryLink id="c6da-cc3a-a78c-631e" name="Transport" hidden="false" targetId="6f18-a45e-43de-b8b8" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e957-062d-7532-5be1" name="Hekaton Land Fortress" hidden="false" collective="false" import="true" targetId="9120-be63-4506-88d4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bd62-c0fc-5f74-0803" name="New CategoryLink" hidden="false" targetId="1aa3-a793-7c54-abe7" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="a795-276f-7f60-479e" name="Hearthkyn Warriors" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="9728-fe4d-cfe8-d061" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="f08e-b37d-74b4-fb2a" name="Faction: &lt;LEAGUE&gt;" hidden="false" targetId="2e93-f104-3473-9b4a" primary="false"/>
        <categoryLink id="e58d-494d-aa4f-cce5" name="Faction: Votann" hidden="false" targetId="c004-b9ae-7fc1-1792" primary="false"/>
        <categoryLink id="a42a-8123-d0c2-51ac" name="Hearthkyn Warriors" hidden="false" targetId="2cef-fe29-df2b-471f" primary="false"/>
        <categoryLink id="00dd-a904-e2a5-68db" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="8479-2b99-9e0d-dba1" name="10 - 20 models" hidden="false" collective="false" import="true" defaultSelectionEntryId="db61-be5a-5c94-fb16">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b77-b1a8-25ec-7648" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb6d-601a-5354-f826" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="db61-be5a-5c94-fb16" name="10 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="81f5-3388-9382-c3a4" name="Hearthkyn Warriors (10 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">7+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="7.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a6fa-00b7-e9a0-76a0" name="20 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="4e7a-e258-a9ae-df7d" name="Hearthkyn Warriors (20 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">4</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">7+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="14.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="47fe-1c07-408e-d983" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7421-25c3-2173-9141" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1127-c75c-30a4-394c" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="789d-30b2-5226-c1c9" name="Autoch-pattern bolter" hidden="false" collective="false" import="true" targetId="04f1-3a8a-c774-ac18" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e7d7-5a63-4342-02b9" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="db38-4ca8-a3ab-3c45" name="Ion Blasters" hidden="false" collective="false" import="true" targetId="e2f4-64ef-493a-9e2f" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ad8-068e-34c9-62fc" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="f1c6-72c4-8159-e56c" name="Heavy Weapons" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="ab72-f44a-6c8a-529b" value="4.0">
              <conditions>
                <condition field="selections" scope="a795-276f-7f60-479e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a6fa-00b7-e9a0-76a0" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab72-f44a-6c8a-529b" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="53bc-3f12-89ba-1c4e" name="EtaCarn Plasa Beamer" hidden="false" collective="false" import="true" targetId="3058-af0d-9a57-a6ff" type="selectionEntry">
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="1.0"/>
              </costs>
            </entryLink>
            <entryLink id="f757-3531-319c-1535" name="HYLas Auto Rifle" hidden="false" collective="false" import="true" targetId="ea29-4272-19d7-279c" type="selectionEntry">
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="1.0"/>
              </costs>
            </entryLink>
            <entryLink id="32a7-93fd-e7bc-81ea" name="L7 Missile Launcher" hidden="false" collective="false" import="true" targetId="1eac-6ad1-1dfc-9876" type="selectionEntry">
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="1.0"/>
              </costs>
            </entryLink>
            <entryLink id="4535-ed72-b393-4110" name="Magna-rail Rifle" hidden="false" collective="false" import="true" targetId="b450-d8eb-5853-caaa" type="selectionEntry">
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="1.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ce12-2a04-ae6b-727e" name="Close Combat Weapons" hidden="false" collective="false" import="true" targetId="6144-aa85-b770-2f33" type="selectionEntry"/>
        <entryLink id="5a53-06cf-479e-dd5a" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="04f1-3a8a-c774-ac18" name="Autoch-pattern bolter" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="dcf0-9a26-7421-5e86" name="Autoch-pattern bolter" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e2f4-64ef-493a-9e2f" name="Ion Blasters" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="723a-57fa-9216-29a6" name="Ion Blasters" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">18&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">5+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3058-af0d-9a57-a6ff" name="EtaCarn Plasma Beamer" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="239d-1656-a1ce-667a" name="EtaCarn Plasma Beamer" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">18&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">beam</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="bb05-0fd7-7766-fd9a" name="Beam" hidden="false" targetId="ca00-064d-266b-5e27" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ea29-4272-19d7-279c" name="HYLas Auto Rifle" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="2dfb-0707-d648-c0ed" name="HYLas Auto Rifle" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1eac-6ad1-1dfc-9876" name="L7 Missile Launcher" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="7c31-b133-e394-8102" name="L7 Missile Launcher" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">30&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b450-d8eb-5853-caaa" name="Magna-rail Rifle" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="37f5-4a46-6782-d8e7" name="Magna-rail Rifle" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">9+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">4+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7f1a-b69e-d16e-a8ec" name="Kâhl" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="521f-5649-fff2-d03c" name="Kâhl" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="7cad-17b3-bf04-13b3" name="Kindred Hero" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">While a friendly &lt;LEAGUE&gt; unit is within 6&quot; of this model. each time an attack is made re-roll hit rolls of 1.</characteristic>
          </characteristics>
        </profile>
        <profile id="d389-9266-4795-5648" name="Kâhl Weapons" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">5+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">6+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="80b4-6b21-ebb7-f70d" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="099c-42ea-4dc9-2b6e" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="6b84-f4f8-447e-b632" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="6448-a217-3b86-0a72" name="Faction: &lt;LEAGUE&gt;" hidden="false" targetId="2e93-f104-3473-9b4a" primary="false"/>
        <categoryLink id="5f16-4b95-429d-00f3" name="Faction: Votann" hidden="false" targetId="c004-b9ae-7fc1-1792" primary="false"/>
        <categoryLink id="743f-9293-5dc8-daa4" name="Kâhl" hidden="false" targetId="a625-bca4-cf74-534e" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f16e-8854-bfaf-c25c" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f0b2-2b3d-d8c1-e257" name="Brôkhyr Iron-master" hidden="false" collective="false" import="true" type="unit">
      <entryLinks>
        <entryLink id="3eba-e1ae-9b40-c40d" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b9ea-3049-93ae-8336" name="Einhyr Champion" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="1733-dd36-4645-feaa" name="Einhyr Champion" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="b9ea-3049-93ae-8336" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4886-0676-67b0-6378" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="a56f-38ae-3917-aadc" value="4+"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="678c-51bd-abbb-03a3" name="Exemplar of the Einhyr" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">While a friendly Hearthguard unit is within 6&quot; of this model. each time an attack is made re-roll wound rolls of 1.</characteristic>
          </characteristics>
        </profile>
        <profile id="1daa-7a1d-a8a6-5f0f" name="RAM shield" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Each time a melee attack is made against this model, subtract 1 from that attack&apos;s wound roll.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a87e-3796-3300-c275" name="Einhyr Champion" hidden="false" targetId="c403-3987-7788-210f" primary="false"/>
        <categoryLink id="3b21-6ed2-f885-5239" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="42aa-f2c0-ee4f-f536" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="9ca1-4ad4-3eee-5106" name="Faction: &lt;LEAGUE&gt;" hidden="false" targetId="2e93-f104-3473-9b4a" primary="false"/>
        <categoryLink id="bd44-8408-5542-a436" name="Faction: Votann" hidden="false" targetId="c004-b9ae-7fc1-1792" primary="false"/>
        <categoryLink id="3123-a496-22fd-ec0b" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1591-03e6-4147-8b90" name="Crest" hidden="false" collective="false" import="true" targetId="f543-d03c-0b4e-84f4" type="selectionEntryGroup"/>
        <entryLink id="3b2b-8275-e11a-4497" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f26c-7693-64a5-c799" name="Grimnyr" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="bd4c-ddf5-0eae-9d2a" name="Grimnyr" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="4c65-ca0c-05b5-8319" name="Grimnyr&apos;s Regard" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">+1 to ld for friendly units in 6&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="4cdd-eb08-2cc6-c3cc" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aae7-f72d-6367-1ccf" name="Cthonian Beserks" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="94fd-dbcf-7a4f-82b1" name="Ignore Damage (6+)" hidden="false" targetId="a219-d9fd-9c8c-10c2" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="35eb-3e17-76a4-1ae3" name="Cthonian Beserks" hidden="false" targetId="24e4-f4e1-9028-1eb5" primary="false"/>
        <categoryLink id="9ec4-3863-b007-8a4b" name="Faction: &lt;LEAGUE&gt;" hidden="false" targetId="2e93-f104-3473-9b4a" primary="false"/>
        <categoryLink id="c29f-558c-342b-4a5f" name="Faction: Votann" hidden="false" targetId="c004-b9ae-7fc1-1792" primary="false"/>
        <categoryLink id="2953-4f46-105c-328f" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="6c23-c38e-a907-31c5" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="905c-6735-a13e-e4ec" name="Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="d23f-c489-4e47-1bf8">
          <entryLinks>
            <entryLink id="6733-f4b6-5c49-7311" name="Concussion mauls" hidden="false" collective="false" import="true" targetId="1b64-781d-4c46-24ad" type="selectionEntry"/>
            <entryLink id="d23f-c489-4e47-1bf8" name="Heavy plasma axes" hidden="false" collective="false" import="true" targetId="83de-9b5f-60ab-9e42" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="042e-c659-2e29-5f17" name="5 - 10 models" hidden="false" collective="false" import="true" defaultSelectionEntryId="1d4b-37fd-af9e-d55a">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="01d0-3fe8-0a0e-41f6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55bf-04a8-a7d3-3d91" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1d4b-37fd-af9e-d55a" name="05 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="0bb7-3520-8224-c716" name="Cthonian Beserks (05 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">3</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">11+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="8.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="dadd-9c16-fce7-0f1e" name="10 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e98a-f608-f952-b7fb" name="Cthonian Beserks (05 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">6</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">4</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">11+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="16.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="84f5-d360-77c0-a7c4" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
        <entryLink id="b1c4-20fc-c29e-2465" name="Twin concussion gauntlet" hidden="false" collective="false" import="true" targetId="785f-e17e-ae06-9f10" type="selectionEntry">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="aae7-f72d-6367-1ccf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dadd-9c16-fce7-0f1e" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="11aa-b4ff-1d5b-e801" value="2.0"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="11aa-b4ff-1d5b-e801" type="max"/>
          </constraints>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="1.0"/>
          </costs>
        </entryLink>
        <entryLink id="8ace-2199-2373-1222" name="Mole grenade launche" hidden="false" collective="false" import="true" targetId="8308-1636-b3c8-639d" type="selectionEntry">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="aae7-f72d-6367-1ccf" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dadd-9c16-fce7-0f1e" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="3a0e-6f16-e2ff-2f57" value="2.0"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a0e-6f16-e2ff-2f57" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d511-4226-66c2-6b8e" name="Hearthguard" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="af0f-6087-4a37-5706" name="5 - 10 models" hidden="false" collective="false" import="true" defaultSelectionEntryId="323c-5bb2-6922-f623">
          <selectionEntries>
            <selectionEntry id="323c-5bb2-6922-f623" name="05 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="7186-5d99-7c25-2c56" name="Hearthguard (5 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <modifierGroups>
                    <modifierGroup>
                      <conditions>
                        <condition field="selections" scope="d511-4226-66c2-6b8e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4886-0676-67b0-6378" type="equalTo"/>
                      </conditions>
                      <modifiers>
                        <modifier type="set" field="a56f-38ae-3917-aadc" value="4+"/>
                      </modifiers>
                    </modifierGroup>
                  </modifierGroups>
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="9.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="48e7-0460-fd78-50a6" name="10 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="b4e7-fd3a-f926-cec6" name="Hearthguard (10 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <modifierGroups>
                    <modifierGroup>
                      <conditions>
                        <condition field="selections" scope="d511-4226-66c2-6b8e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4886-0676-67b0-6378" type="equalTo"/>
                      </conditions>
                      <modifiers>
                        <modifier type="set" field="a56f-38ae-3917-aadc" value="4+"/>
                      </modifiers>
                    </modifierGroup>
                  </modifierGroups>
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">4</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="18.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="56c8-7a65-b926-6366" name="Crest" hidden="false" collective="false" import="true" targetId="f543-d03c-0b4e-84f4" type="selectionEntryGroup"/>
        <entryLink id="3ea8-65ca-415e-4c4d" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="831d-71c4-2001-f5d3" name="Hernkyn Pioneers" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="995d-9bcc-aaef-6381" name="3 - 6 models" hidden="false" collective="false" import="true" defaultSelectionEntryId="f628-f0e0-a64f-cc12">
          <selectionEntries>
            <selectionEntry id="f628-f0e0-a64f-cc12" name="03 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="ad05-f623-f651-2d74" name="Hernkyn Pioneers (3 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">12&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">7+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="198e-fe10-8782-892b" name="06 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="87bf-dcea-d435-f2de" name="Hernkyn Pioneers (6 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">12&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">7+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2f0a-03c1-0f22-612e" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9895-1755-7fe7-40b9" name="Sagitaur Squadron" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="6b40-f46a-5214-8dba" name="1 - 2 models" hidden="false" collective="false" import="true" defaultSelectionEntryId="0635-de65-91f2-e4df">
          <selectionEntries>
            <selectionEntry id="0635-de65-91f2-e4df" name="01 model" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="0adf-cef6-1557-4995" name="Sagitaur Squadron (1 model)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">12&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">6+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="7.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e379-963b-6605-4356" name="02 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="4abe-9cec-c241-bbbb" name="Sagitaur Squadron (2 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">12&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">6+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">4</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="14.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="54c8-e959-eb2c-b418" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="070f-4b5c-b330-f284" name="Brôkhyr Thunderkyn" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="1a75-2bbc-23a5-2653" name="Brôkhyr Thunderkyn" hidden="false" targetId="60eb-0d46-8a32-72a4" primary="false"/>
        <categoryLink id="dd1e-4715-71cc-b3d1" name="Faction: &lt;LEAGUE&gt;" hidden="false" targetId="2e93-f104-3473-9b4a" primary="false"/>
        <categoryLink id="ce28-f1c0-3635-6a3a" name="Faction: Votann" hidden="false" targetId="c004-b9ae-7fc1-1792" primary="false"/>
        <categoryLink id="f017-634e-6817-5cb4" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="2252-2ac8-02f0-8efe" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5d64-39f1-2767-cca9" name="3 - 6 models" hidden="false" collective="false" import="true" defaultSelectionEntryId="834c-1a46-a81e-74ac">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8fd4-6a2d-d8e5-7fd6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c03c-51e6-e807-a2fc" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="834c-1a46-a81e-74ac" name="03 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="2141-d619-cb2d-df7c" name="Brôkhyr Thunderkyn (3 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="806c-1976-6d42-c26c" name="06 models" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="abbf-80ba-b0c5-0327" name="Brôkhyr Thunderkyn (6 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">4</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="a4b8-0409-e94c-5cb4" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc68-3ce3-aaf9-54b0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="10e6-5bf4-ccd7-ba47" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="3f69-4c17-1f6d-5e03" name="Bolt cannons" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="ebe7-e859-e896-ce40" name="Bolt cannons" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">36&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x3</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f045-8123-770f-9c87" name="Graviton blast cannons" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="3c17-10b7-9fe9-fbaa" name="Graviton blast cannons" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">18&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x3</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3203-3009-a517-b42c" name="SP conversion beamer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="7af4-21e6-ce47-0115" name="SP conversion beamer" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">30&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x3</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Beam</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="485b-dd85-af36-5975" name="Beam" hidden="false" targetId="ca00-064d-266b-5e27" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="1.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="c675-f71e-180f-4eba" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
        <entryLink id="42f7-8bf4-bae3-8bc3" name="Close Combat Weapons" hidden="false" collective="false" import="true" targetId="6144-aa85-b770-2f33" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9120-be63-4506-88d4" name="Hekaton Land Fortress" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="44e2-8aac-3b96-ce5a" name="Hekaton Land Fortress" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">10&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">6+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">3</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="e355-89c0-31c2-df6c" name="Hekaton Land Fortress" hidden="false" typeId="5dca-db35-b3d1-ce65" typeName="Transport">
          <characteristics>
            <characteristic name="Capacity" typeId="6948-e9fe-7eb0-b8be">This model has a Transport capacity of 12  INFANTRY models. Each EXO-ARMOUR model takes the space of 2 models and each EXO-FRAME model takes the space of 3 models.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="679c-07f9-d2a2-02d7" name="Faction: &lt;LEAGUE&gt;" hidden="false" targetId="2e93-f104-3473-9b4a" primary="false"/>
        <categoryLink id="c302-8da6-fcd9-c878" name="Faction: Votann" hidden="false" targetId="c004-b9ae-7fc1-1792" primary="false"/>
        <categoryLink id="2ef2-425d-5e31-87bb" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="d3b6-22bd-8771-e670" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="3b27-8144-2b6b-6ae8" name="Hekaton Land Fortress" hidden="false" targetId="3c5e-fe9c-d646-4362" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4129-a6e8-9931-a169" name="Sponsons" hidden="false" collective="false" import="true" defaultSelectionEntryId="4ee5-5e67-7406-8210">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e25-6ef0-75ee-21f1" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6018-490c-8fb8-69e4" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4ee5-5e67-7406-8210" name="Two Bolt Cannons" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="725d-3a38-5c7c-3407" name="Bolt cannon" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">36&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry id="797c-de8b-82a1-f3e5" name="Two Ion Beamers" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="2cdf-ab22-3840-9fa0" name="Two Ion Beamers" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">18&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Beam</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="20f3-1bf8-f191-eed0" name="Beam" hidden="false" targetId="ca00-064d-266b-5e27" type="rule"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="6a42-5d3e-244c-d8f1" name="Main Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="235a-5fab-b058-9f57">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f71-961c-9827-f101" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ab4-b90f-5033-3a22" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="235a-5fab-b058-9f57" name="Cyclic Ion Cannon" hidden="false" collective="false" import="true" targetId="1d46-3424-53be-8b82" type="selectionEntry">
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="1.0"/>
              </costs>
            </entryLink>
            <entryLink id="32fe-b62f-92f9-508b" name=" Heavy magna-rail cannon " hidden="false" collective="false" import="true" targetId="67fa-3c06-a87b-d940" type="selectionEntry"/>
            <entryLink id="e689-644b-b600-7ef7" name="SP heavy conversion beamer" hidden="false" collective="false" import="true" targetId="1ebd-d5ce-8f14-de06" type="selectionEntry">
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="2.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="25fa-fa5a-46f0-f0e0" name="Commander" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
        <entryLink id="bd8b-e2f1-a7c4-5be6" name="MATR autocannon" hidden="false" collective="false" import="true" targetId="ccec-2235-4fd7-6d84" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="908b-be92-f8c9-4989" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="750e-899b-f75b-5359" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9e6d-d855-01ed-462d" name="Bolt cannon" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="b116-d2bf-a694-5ea9" name="Bolt cannon" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">36&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d8ba-be03-5a5f-6230" name="Graviton blast cannon" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="f787-68d0-628f-33c1" name="Graviton blast cannon" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">18&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="24af-2765-4b6d-7073" name="SP conversion beamer" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="a56b-338f-4aea-7fe5" name="SP conversion beamer" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">30&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Beam</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a685-c7e4-2514-a434" name="Beam" hidden="false" targetId="ca00-064d-266b-5e27" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="83de-9b5f-60ab-9e42" name="Heavy plasma axes" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="aa6d-f62b-085b-484a" name="Heavy plasma axes" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1b64-781d-4c46-24ad" name="Concussion mauls" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="c3cf-821d-d2f4-1a0f" name="Concussion mauls" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">6+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="785f-e17e-ae06-9f10" name="Twin concussion gauntlet" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="7c0f-b0f6-0085-6d43" name="Twin concussion gauntlet" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8308-1636-b3c8-639d" name="Mole grenade launche" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="0946-4255-72e6-286f" name="Mole grenade launche" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="44fe-6497-abd8-1f3f" name="Volkanite disintegrator" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="7f4a-9f4a-4d4d-8ae8" name="Volkanite disintegrator" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">18&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="29a7-db2b-4364-2160" name="EtaCarn plasma gun" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="bbcb-b0a6-c5ef-7dbc" name="EtaCarn plasma gun" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small arms</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="04b9-1142-ec3f-a24b" name="Magna-coil autocannon" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="d449-50c0-4c11-6078" name="Magna-coil autocannon" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2e3b-f9f6-b3cf-35a2" name="HYLas beam cannon" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="8ab3-84c8-93bb-1ca4" name="HYLas beam cannon" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">9+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Beam</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a00c-ee05-c1dd-c770" name="Beam" hidden="false" targetId="ca00-064d-266b-5e27" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="195b-7c10-ce45-2dfd" name="Twin bolt cannon" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="94ce-4c96-3bab-e271" name="Twin bolt cannon" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">36&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ccec-2235-4fd7-6d84" name="MATR autocannon" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="d3b5-ddfa-9627-234d" name="MATR autocannon" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="7d63-ac09-3eb6-81dc" name="Ion Beamer" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="9be1-044b-24f7-ce2d" name="Ion Beamer" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">18&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Beam</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2435-da4e-4b49-2eae" name="Beam" hidden="false" targetId="ca00-064d-266b-5e27" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="1d46-3424-53be-8b82" name="Cyclic Ion Cannon" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="8b4e-a622-3330-f6bf" name="Cyclic Ion Cannon" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">3</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="67fa-3c06-a87b-d940" name=" Heavy magna-rail cannon " hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="7663-0c86-d717-c3fe" name=" Heavy magna-rail cannon " hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">36&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">3+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="1ebd-d5ce-8f14-de06" name="SP heavy conversion beamer" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="ed07-febd-ea31-8a39" name="SP conversion beamer" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">30&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">6+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Beam</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="feac-25be-4c19-b9bc" name="Beam" hidden="false" targetId="ca00-064d-266b-5e27" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="f543-d03c-0b4e-84f4" name="Crest" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="4886-0676-67b0-6378" name="Weavefield crest" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1c0b-5b14-5430-e178" name="Teleport crest" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="7345-1224-1583-f807" name="Deep Strike" hidden="false" targetId="8fc3-5045-3aa5-00ce" type="profile"/>
          </infoLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="ca00-064d-266b-5e27" name="Beam" hidden="false">
      <description>Some Votann weapons have the Beam abilty. Each time an attack is made with such a weapon, if a hit is scored, draw a line between the closest point of this model&apos;s base (or hull) and that of the closest model in the target unit. Make one wound roll against the target, and each other unit this line passes over (excluding units that were not eligible to be targeted by this weapon when targets were selected).</description>
    </rule>
  </sharedRules>
  <catalogueLinks>
    <catalogueLink id="cc16-12b8-7048-d4f1" name="Library - Weapons" targetId="4c20-063f-968c-8547" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>